


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                   TRAJ_WW_AC-char_nodiacr.hyp                   |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |  101    3772 | 75.6   13.5   10.9    4.9   29.3   95.0 |
      |=================================================================|
      | Sum/Avg|  101    3772 | 75.6   13.5   10.9    4.9   29.3   95.0 |
      |=================================================================|
      |  Mean  |101.0  3772.0 | 75.6   13.5   10.9    4.9   29.3   95.0 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median |101.0  3772.0 | 75.6   13.5   10.9    4.9   29.3   95.0 |
      `-----------------------------------------------------------------'
