a a l i m   k u   g o o r   a k   j i g e e n   n i   s a n e e n t e   b a l l 	(TRAJ_WW_AC_16kHz_1)
a k i   b e n n   n d a w   s u   j o g e   t e d d   l a   m i i n e e   m e l   n a   l u y   d u g g   c i   k o   a m   d a f a   n u r o o k   a l l 	(TRAJ_WW_AC_16kHz_100)
t e r a a n g a   s o o   x a m   n i   m u   n g i   y e e   i s k a l e   r u u j   t o o l a m   y e b b   l a 	(TRAJ_WW_AC_16kHz_101)
b e n n   x a l e   b u   t a x a w   c i   p a l a n t e e r   b i   m u   n g i   t e d d   x e e r u   x e e r 	(TRAJ_WW_AC_16kHz_102)
n a   b e n n   n d a w   s u   t a x a w   n a n u   g i   s o l   a y   d a l l a m 	(TRAJ_WW_AC_16kHz_103)
d a l d i   t a x a w 	(TRAJ_WW_AC_16kHz_104)
c i   h a l e l   l a m m i n   g e n n e   c i   k e r   g i   d i   y e e g   c a   r e e r e 	(TRAJ_WW_AC_16kHz_106)
g a r a b   g u   m a g   a m   n a   n d a w   s u   d a w   r o m b   b o p p 	(TRAJ_WW_AC_16kHz_107)
b i n d   n g a   t a x a w   m a s i n   a y   d a l l a m   t a x a w   c i   k o w   n d e s   b i 	(TRAJ_WW_AC_16kHz_108)
w a a y e   s u w e e r   b u   x o n q   l a   m i i n a l   d i   c i   t e g   p i l o w e r   b u   b a l   g e j   x e e j 	(TRAJ_WW_AC_16kHz_110)
n e w o o n   d a n a   n d a w   s u y   d u g g s e e 	(TRAJ_WW_AC_16kHz_112)
n g a l l a   d u g g   c i   b i i r   r o t 	(TRAJ_WW_AC_16kHz_113)
t e m b e   n a   a l a l   n a g   n u   d u g g   c i   b i i r   k e r 	(TRAJ_WW_AC_16kHz_114)
n d a w   s u   a m e e   k u   j i g e e n   l a n u y   s i l m a   y e r e   b u   n u   k o   t e g o o n   c o y   r e p p e e l 	(TRAJ_WW_AC_16kHz_116)
n e   n d a w   s i   j e l   n a   c i   k e r   b i i   d i   d e m 	(TRAJ_WW_AC_16kHz_117)
n d a w   s u   t a x a w a l   n d e y   m i i   t o o g   c i   n d e s   m i   k e r   g i   b a   a g   y e b b   l a 	(TRAJ_WW_AC_16kHz_118)
a m   n a   s u n u   d o x   j e m   c a   g a r a b   g u   m a g 	(TRAJ_WW_AC_16kHz_119)
l i   m o o m   a l a l   n a   x a l e e l u   g o o r   n i   d a w   d i   t e d d   c i   k o w 	(TRAJ_WW_AC_16kHz_12)
r e n   j u r o o m i   n i   r a n d   l a n u   j e g g i   t a l i   b i   j e m   c i   b o o r u   n d a x   l i 	(TRAJ_WW_AC_16kHz_120)
g a r a b   b i i 	(TRAJ_WW_AC_16kHz_13)
y e e   x a l e   b u   n d a w   l a n u   n o w e e   d o x   c i   k o w 	(TRAJ_WW_AC_16kHz_14)
p o m   b i 	(TRAJ_WW_AC_16kHz_15)
m a t i   k u   g o o r   n a n   m u   n g i   t e g   l a a y   t o o g   t a n k a m   d e   n o p p a l u   c i   s u u f u   g a r a b   g i 	(TRAJ_WW_AC_16kHz_17)
c i   m o n t a r   b u   m a g   l a   a m   n a   k u   g o o r   k i   j a a r   c i   g a n n a a w 	(TRAJ_WW_AC_16kHz_18)
m u   n g i y   d o x   d i   d e m   j e m   c i   n d e y j o o r a m 	(TRAJ_WW_AC_16kHz_19)
x a l e   b u   j i g e e n   b i   m u   n g i y   l a l a l   n d e s   e m 	(TRAJ_WW_AC_16kHz_2)
c i   x a r e b   s e y a a t   y u   n d a w   s u   j i g e e n   n a   m u   n g i   t o o g   d i   p e n e   b o p p a m 	(TRAJ_WW_AC_16kHz_21)
k i   x a l e   b u   g o o r   n i   d e f   y a r a m u   n e e n   d i   d o x   c i   k o w   n a l e   d i   d e m 	(TRAJ_WW_AC_16kHz_22)
k i l e e   n e t t i   n u   j i g e e n   n a n u   n j o o l   a   k o   y a m a m a a y   a k k u   g a t t   n u   y i   c i   k o w   p o m b i t e e r   j a l l a 	(TRAJ_WW_AC_16kHz_23)
l i   m a   k o   m u   y e e g   d i w   t i i r   d a a n u   c i   b i   n d a x   m i s a r a   n a 	(TRAJ_WW_AC_16kHz_25)
y i   x a l e   b u   n d a w   b u   g o o r   m u   n g i y   d a w   d i   j e m   c i   b i i r   g i   c i   d i   s a n g u 	(TRAJ_WW_AC_16kHz_26)
d i   w a a j a   g o o r   l a   n a n u   f e e n o o   f i i   f e c c k a t   n d a w   s u   j i g e e n   c i   t e d d 	(TRAJ_WW_AC_16kHz_27)
k i i   m o o m   g o o r   n a n u   n g i y   w i t t i   c i   g a r a b   g i 	(TRAJ_WW_AC_16kHz_28)
x o m m   b a n t   b i   r e y   n i t 	(TRAJ_WW_AC_16kHz_29)
a n a   k i   x a l e   b u   g o o r   n a   n u   n g i y   d o x   c i   k a w   x e e r   y i 	(TRAJ_WW_AC_16kHz_3)
d i k k   j i g e e n   n a   m u y   d o x   j e m s i   c i   k e r   g o o g u   m a g g e   b u n t   b i   c i y   k e r e b i   r u u j   g a n n a a w 	(TRAJ_WW_AC_16kHz_30)
n i t   k u   g o o r   n a   n u   f e k k   s a   m a a m   t a a r   d e e g   r o m b   n a   l e e n   d a f a   d u g g   c i   b i i r   b a   m u   n e t t i   n u   t o o g 	(TRAJ_WW_AC_16kHz_31)
n i t   k u   j i g e e n   n a   a k   w o o r 	(TRAJ_WW_AC_16kHz_32)
m u   n g i   f u t b a l 	(TRAJ_WW_AC_16kHz_33)
r e n   t i p p   j i g e e n   n a   n i   j o g e   c i   f i y   j e m   c a   b i i r   a l l   b a   n e   g a r a b   y u   b a r i 	(TRAJ_WW_AC_16kHz_34)
r a b   y e e   n a g   w o o r   b a   m u y   d a w   c i   p o o r o   b u k k i   c i   s u u f   s i 	(TRAJ_WW_AC_16kHz_35)
n i   p a n e   b u   n u   t e g   l a n g   d e f   c i   m b u r u 	(TRAJ_WW_AC_16kHz_36)
k u   j i g e e n   k i   n u   n a a n   j e l   k o 	(TRAJ_WW_AC_16kHz_37)
d u g g   c i   b i i r   g o r a l   b i 	(TRAJ_WW_AC_16kHz_38)
g o o r   a k   j i g e e n   n i   d o o r a n t e   b a l   b i   c i   s u u f 	(TRAJ_WW_AC_16kHz_39)
n a g   y i   x a l e   b u   g o o r   g i   m u   n g i y   g e n n   c i   g e e j   g i 	(TRAJ_WW_AC_16kHz_4)
t e   n a g   t e r e   b u y   d e m   n a m p   j i g e e n   k o   s o l   r o b b   b u   x o n q   y e r e   b u   x o n q   r a a y a   w e e s   d u g g   c i   b i i r 	(TRAJ_WW_AC_16kHz_40)
m o o m   g o o r   n o p p i   d o x   j a a r   c i   s u u f u   g a r a b   y i 	(TRAJ_WW_AC_16kHz_41)
x a l e   b u   g o o r   b u   t e b e e   c i   k o w   m u   n g i   d a w   d i   d e m 	(TRAJ_WW_AC_16kHz_42)
d i k k   w a l l a   k u   j i g e e n   n u   t o o g   c i   s e e n   k o w   n d e s   l i   s e d d o o   b a n a a n a 	(TRAJ_WW_AC_16kHz_43)
t a n k i   x a l e   b u   j i g e e n   n a n u   n i   t o g g   l e t t   b o p p a m 	(TRAJ_WW_AC_16kHz_44)
s o l   y e r e   b u   b a   l a 	(TRAJ_WW_AC_16kHz_45)
d a l   d i   s a m m   t o o g 	(TRAJ_WW_AC_16kHz_46)
n i   j i g e e n   l i g g e e y s i   c i   b i i r   g a r a b   y i   d i   d e m 	(TRAJ_WW_AC_16kHz_47)
x a l e   b u   g o o r   a   n g i   d a w   n a   b e t t   x e e r   w i 	(TRAJ_WW_AC_16kHz_48)
y e e n a   n a   k u   g o o r   g u   m a g   l a   n i i   n a a n   m u   n d o x a m   c i   f a s   b i 	(TRAJ_WW_AC_16kHz_5)
n e t t i   n u   t a x a w   d i   w a x t a a n   n a   c i   k o w   p o m   b i   a m   n a   k u   g o o r   t u r a n d o o m   b a 	(TRAJ_WW_AC_16kHz_50)
n j a a r   l a   w a c c   p o m b i t e e r   n u   t a x a w   d i   w a x 	(TRAJ_WW_AC_16kHz_51)
m u   n g a   n e   j i g e e n   n i   d o o n   l e k k   b a   n a a n   b e n n   p a r e   n a   n i i   n a a n   n d a x 	(TRAJ_WW_AC_16kHz_53)
t e k k i j i   y e l e b   s e s   c i   g a r a b   g i   j o g e   n a   p e t t a a w   d i   d e m 	(TRAJ_WW_AC_16kHz_54)
i m a a m   p a n e   b a   n u   t e g   m a   w a a j u r a m   l a k k   g e n n e   c i   b e n n   b u n t   c i   b e n e e n   b u n t 	(TRAJ_WW_AC_16kHz_55)
g e e n a m   a l l   l a n u   g i s   n a a r i   g a r a b   y u   m a g   a b   j i g e e n   k o   g e n n   j e g g i   y o o n   w i 	(TRAJ_WW_AC_16kHz_56)
c i   g o o r   l a   t o p p a n d o o   m a a m   b a l a a   w e e r e   b o r o m   y i   t u k k u 	(TRAJ_WW_AC_16kHz_58)
d u g g   c i   b i i r   k e r   a t t e 	(TRAJ_WW_AC_16kHz_59)
g o o r n a m a a   n e   j o g e   c a   d e x   l a   d i   d a w   d i   d e m 	(TRAJ_WW_AC_16kHz_60)
x i p p i   j i g e e n   l a   k u   g e n n e   j i b e e r   g a r a b   b i   c i   b i i r   g o r o   b i 	(TRAJ_WW_AC_16kHz_61)
d a n u y   r e b b i   l a n s e t 	(TRAJ_WW_AC_16kHz_62)
w o o r   l a   m a y   t o g g e   n a f a r 	(TRAJ_WW_AC_16kHz_64)
b e n n   t e e r e 	(TRAJ_WW_AC_16kHz_65)
k u   j i g e e n   n a g   n g i y   y e e k   b i   c i   s u u f   y e e g   i s k a l e   y e e y 	(TRAJ_WW_AC_16kHz_66)
g e e j   g i   y e p p   j e l l a l e   t o g g   l e m   a y   y e r e 	(TRAJ_WW_AC_16kHz_67)
m o y t u l e e n   b e n n   r o b b   b u   x o n q   a m   y u   w e e x 	(TRAJ_WW_AC_16kHz_68)
k e n a   b e n n   n a a r   j i g e e n   k u   x a w a   d e g e r   l a   n i i t 	(TRAJ_WW_AC_16kHz_7)
j i g e e n   l a n u y   g e n n e   c i   g a r a b   b i   d i   y e e g 	(TRAJ_WW_AC_16kHz_70)
t e   a l l   b u   g o o r   l a 	(TRAJ_WW_AC_16kHz_71)
m u   n g i y   d o x   t a n k u   n e e n   r e e r e e   b a   s o o s o o w u l   y e e w e 	(TRAJ_WW_AC_16kHz_72)
n d a w   s i   j i g e e n   g a 	(TRAJ_WW_AC_16kHz_73)
n e   j e l e e t u   d u g g   c i   b i i r   r o d d 	(TRAJ_WW_AC_16kHz_74)
m a n   d e   n a   g a r a b   a   n d a w   s a m a   n d a w   x o r o m   c i   k a n a m a m   g a a l   a   d e m 	(TRAJ_WW_AC_16kHz_75)
j i g e e n   n d a x   s e s   n a   c i   g a r a b   n o p p a l e   j o g e   f a   j e m s i   c i   k a n a m 	(TRAJ_WW_AC_16kHz_76)
b i   m u   n e t t e e l e e   j i g e e n   n i   m e l   n i   d o x a n t u 	(TRAJ_WW_AC_16kHz_77)
r o m b   n a n u   d e m 	(TRAJ_WW_AC_16kHz_78)
g o o r   l a   n e   s e e n   n e   y e r e m   s o m p   w e e x   m i 	(TRAJ_WW_AC_16kHz_79)
m o o m   k a y   i s k a l e   y e e w   y o o   x a m   n i   m u   n g i y   j e m   c i   b i i r 	(TRAJ_WW_AC_16kHz_8)
t e e r e   b u   x o n q 	(TRAJ_WW_AC_16kHz_80)
d i n a   b e n n   t r a m   n a   k u   j i g e e n   k i   j o g e   c i   t o o l   y i 	(TRAJ_WW_AC_16kHz_81)
d i   j a l l a 	(TRAJ_WW_AC_16kHz_82)
x a l e   b u   g o o r   a   n g i   t e d d   c i   s u u f   y e e g   c i   k o w 	(TRAJ_WW_AC_16kHz_83)
x a l e   b u   g o o r   l a   w e t t a l   d a q a a r   k o   g e n a   t u u t i   m u   g e n n 	(TRAJ_WW_AC_16kHz_84)
c i   b e n n   w a a   j u   g o o r   g i   s u k k   c i   p a a n   b i   b a a x   n a   n d a w   s u   c o r o o m   c i   n a a m   g a 	(TRAJ_WW_AC_16kHz_86)
n a g   d e x   l a   n e   b u   l a   a m   n a   n d a w   s o o   x a m   n i   w a c c   j e m   c i   b i i r   n d o x   m i 	(TRAJ_WW_AC_16kHz_88)
l e e b u   c a   m u   t a x a w   c i   p o r t a l e   f u t t 	(TRAJ_WW_AC_16kHz_89)
g o r o n   b i 	(TRAJ_WW_AC_16kHz_9)
n a   a m   n a   w a a j u r   k o   j o o   x a m   n i   n u y   g e n n   c i   a l l   b i   x e e j   b i   d i n a   l a 	(TRAJ_WW_AC_16kHz_90)
w a a   j u   g o o r   l a   k o   s o l   y e r e   b u   x o n q   a   n g i   j e m s i   n a t t   c i   g a n n a a w   n d a w   s o s o o n   y e b   g a 	(TRAJ_WW_AC_16kHz_92)
t a n n i t   k o o   x a m   n i   m u   n g i y   j e g g i   y o o n   w i 	(TRAJ_WW_AC_16kHz_93)
y a l l a   c i   b e n e e n   w e t   g i 	(TRAJ_WW_AC_16kHz_94)
g a r a b   b u   n u   w o o n a   a m   n a   n d a w   s a   n d e y   d a w   c i   g a n n a a w   r o m b   g a n n a a w   g a r a b   g a   d e m 	(TRAJ_WW_AC_16kHz_95)
b e n n   w a a   j i   t o o g   l a   r e k k   a b   b a n a a n a 	(TRAJ_WW_AC_16kHz_96)
r a m b a a j i   t o o g   d e m m i   d a g g   s a n n e e 	(TRAJ_WW_AC_16kHz_97)
x a n a a   r e y t i l   w e e r   n d o x   m i 	(TRAJ_WW_AC_16kHz_98)
