


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                         TRAJ_FF_BD.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | traj   |   94    622 | 13.3   51.8   34.9    1.0   87.6  100.0 |
       |================================================================|
       | Sum/Avg|   94    622 | 13.3   51.8   34.9    1.0   87.6  100.0 |
       |================================================================|
       |  Mean  | 94.0  622.0 | 13.3   51.8   34.9    1.0   87.6  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 94.0  622.0 | 13.3   51.8   34.9    1.0   87.6  100.0 |
       `----------------------------------------------------------------'
