b e n e e n   y i   a k   d o o m a m   d a n u y   s a n e e n t e   b a l 	(TRAJ_WW_TC_16kHz_1)
x a l e   b i   d a f a y   j e g g i   a m   n d o x   j a a r   c i   p o o r 	(TRAJ_WW_TC_16kHz_10)
n i t   k i   d a f a   t e d d   c i   n a x   m i   c i   s u u f u   g a r a b   g i   l a n u   k o y   n e l a w 	(TRAJ_WW_TC_16kHz_11)
n i t   k i   d a f a y   r o m b a   j a a r   c i   g i n a a w   g a r a b   g i 	(TRAJ_WW_TC_16kHz_12)
x a l e   b u   j i g e e n   b i   d a f a   t o o g   c i   m a l a a n   d i   d e f a l   k a n a m 	(TRAJ_WW_TC_16kHz_13)
d a m a y   s e e n   b e n n   n i t   m u   n g i y   d o x   m e l   n i   c i   l u   k a w e 	(TRAJ_WW_TC_16kHz_14)
n e t t i   j e e m   a   n g i   n i i   a n d a l   j a a r   c i   b e n n   a   k o 	(TRAJ_WW_TC_16kHz_15)
x a l e   b i   d a f a   j o g e   c i   f u   k a w e   t o p p   d a a n u   c i   n d o x   m i 	(TRAJ_WW_TC_16kHz_16)
x a l e   b i   d a f a y   d o x   n d a w   j e m   c i   g e e j 	(TRAJ_WW_TC_16kHz_17)
w a a   j i   d a f a   n o w   f e k k   n d a w   c i n   t e d d   n e l a w   m u   t i i m   k o 	(TRAJ_WW_TC_16kHz_18)
n d a w   s i   d a f a y   l a l   m a l a a n   m u   c i   s u u f 	(TRAJ_WW_TC_16kHz_2 )
n i t   k i   d a f a   n e k k   j a m m   w i t t   c i   g e n a   g a r a b 	(TRAJ_WW_TC_16kHz_20 )
n d a w   s i   d a f a y   d o x   j e m s i   c i   g a r a b   g i 	(TRAJ_WW_TC_16kHz_21)
w a a   j i   d a f a   y i   d o x   r o m b a   n i t   n i   w a x t a a n u 	(TRAJ_WW_TC_16kHz_22 )
n a a   n g i   d a n u   m e l   n i   d a n u   f u t b a l 	(TRAJ_WW_TC_16kHz_24)
n d a w   s i   d a f a   j o g e   c i   g a r a b   g i   j e m   c i   f u   m e l   f u   s o r e 	(TRAJ_WW_TC_16kHz_25)
x a l e   b i   d a f a y   d a w   r o m b   d e f   t a n k u   n e e n 	(TRAJ_WW_TC_16kHz_26)
n d a w   s i   d a f a   j o g e   c i   b a r a b   g e n n   n a   a m   l u   m u   j e l   c i   p a n e   b i   d e l l u   c i   b i i r 	(TRAJ_WW_TC_16kHz_27)
n a m   y i   d a n u   d a n u y   d a n u y   f u t b a l 	(TRAJ_WW_TC_16kHz_28)
n d a w   s i   d a f a   i s k a l e   b i   j e m   c i   t o o l   d u g u b   b i 	(TRAJ_WW_TC_16kHz_29)
x a l e   b i   d a f a y   w a c c   d i   d o x   c i   * * *   x e e r 	(TRAJ_WW_TC_16kHz_3)
w a a   j i   d a f a   j o g e   c i   c i   b a r a b   j e m   c i   b i i r   g a r a b   g i 	(TRAJ_WW_TC_16kHz_30)
n i t   k i   w i c c a l   x e e r   t e b   c i   s u u f 	(TRAJ_WW_TC_16kHz_31)
k u   j i g e e n   k i   a k   w e t t i   d a n u   k o   d i   s e e t   b a a y   b a   n a a n 	(TRAJ_WW_TC_16kHz_33)
n d a w   s i   d a f a   t o o g   l e t t   k e r a m   d i   l e t t   b o p p a m 	(TRAJ_WW_TC_16kHz_35)
n d a w   s i   d a f a   g e n n   c i   g e r e g   y i   d i   d o x 	(TRAJ_WW_TC_16kHz_36)
x a l e   b i   d a f a y   d a w   t e b   b e n n   x e e r 	(TRAJ_WW_TC_16kHz_37)
w a a   j i   d a f a   r o m b   n e t t i   j i g e e n   n i   t a x a w   c a   k o w   p o m   b i   d i   w a x t a a n 	(TRAJ_WW_TC_16kHz_38)
k u j j e   d a f a y   x e l l i   k u   g o o r   k i   n d o x 	(TRAJ_WW_TC_16kHz_39)
n i k i   d e f a l o o n   s a n g u   g e e j   g e n n   n a 	(TRAJ_WW_TC_16kHz_4)
n d a w   s i   d a f a   j o g e   c i   g a r a b   g i   d a w   j e m   c i   d a r a 	(TRAJ_WW_TC_16kHz_40)
w a a   j i   d a f a   g e n n   c i   b a r a b   j e m   c i   b e n e e n   b a r a b   r o m b   p a n e   b i 	(TRAJ_WW_TC_16kHz_41)
n d a w   s i   d a f a   j o g e   c i   b a r a b   r o m b   j e m   c i   b e n e e n   d a r a 	(TRAJ_WW_TC_16kHz_42)
w a a   j i   d a f a   d o o   d u g g   c i   b i i r   g a r a b   g i   b a   r e e r 	(TRAJ_WW_TC_16kHz_43)
n i t   k i   d a f a   j o g e   c i   b o o r   n d o x   m i   n d a w   r o m b 	(TRAJ_WW_TC_16kHz_44)
n d a w   s i   d a f a   j o g e   c i   b a r a b i   * * *   g e n n   d o x   w u t s i 	(TRAJ_WW_TC_16kHz_45)
n i k i   d a f a   t o o g   w e e r u   c i   g a r a b   g i   j a n g 	(TRAJ_WW_TC_16kHz_46)
n d a w   s i   d a f a   j o g e   c i   s u u f   d i   r o m b 	(TRAJ_WW_TC_16kHz_47)
n d a w   s i   d a f a   t o o g   c i   k o w   m a l a   m i   d i   l e m   a y   y e r e 	(TRAJ_WW_TC_16kHz_49)
n i t   k u   t e k k i   m a l a a n   d i   n a a n 	(TRAJ_WW_TC_16kHz_5)
n d a w   s i   d a f a   j o g e   c i   b a r a b   y e e g   i s k a l e   j e m   c i   b a a r a a m 	(TRAJ_WW_TC_16kHz_51)
n e t t i   d a f a   d e f   t a n k u   n e e n   d i   d o x   c i   y o o n u   b a r i   x e e r 	(TRAJ_WW_TC_16kHz_52)
n d a w   s i   d a f a y   r o m b   j o g e   c i   b i   j e m   c i   b a r a b 	(TRAJ_WW_TC_16kHz_54)
n d a w   s i   d e e   r o m b   j a a r   c i   k a n a m   g a r a b   g i 	(TRAJ_WW_TC_16kHz_55)
n d a w   s i   d a f a   t a x a w   c i   s u u f u   g a r a b   g i   b a   j e k k i   m u   d e m 	(TRAJ_WW_TC_16kHz_56)
n e t t i   n i   m u   m e l   n i   n u y   d o x a n t u   c i   b i i r   g a r a b 	(TRAJ_WW_TC_16kHz_58)
n d a w   s i   d a f a   a m   f u   m u   y e e g   d i   d o x   c i   x e e r 	(TRAJ_WW_TC_16kHz_6)
n i t   k i i   d a f a   t a x a w u   s i m m i   g e n n e   y e r e e m   t e e   k o 	(TRAJ_WW_TC_16kHz_61)
n d a w   s i   d a f a   g e n n   c i   t o o l   b i   j e m   c i   b i t i 	(TRAJ_WW_TC_16kHz_62)
x a l e   b i   d a f a   j o g e   c i   s u u f   d a w   y e e g   c i   k o w   x e e x 	(TRAJ_WW_TC_16kHz_64)
x a l e   b i   d a f a   t a x a w   d i   x a a r   b e n e e n   x a l e   b u   j e k k   c i   b i i r   d a r a b   g e n n e   c i   b i t i 	(TRAJ_WW_TC_16kHz_65)
n d a w   s i   d e r e m   c i   k o   p o m   b i   r o m b a   n i t   k u   t a x a w 	(TRAJ_WW_TC_16kHz_66)
n d a w   s i   d a f a   m e l   n i   k u   j o g e   c i   k a w e   w a c c   j e m   c i   n d o x   m i 	(TRAJ_WW_TC_16kHz_67)
n i t   k i   d a f a   n a n u   k o   j o g e   c i   b i i r   g a r a b   g e n n   j e m   c i   b i t i 	(TRAJ_WW_TC_16kHz_68)
k i i   d a f a   j o g e   c i   n d a w   s i   t e d d   d o x   	(TRAJ_WW_TC_16kHz_69)
n d a w   s i   d a f a   f u   m u   j o g e   d i   w a c c e   i s k a l e   j e m   c i   b a a r a a m 	(TRAJ_WW_TC_16kHz_7)
n i t   k i i   d a f a   e m b   r e k k   d i   d o x 	(TRAJ_WW_TC_16kHz_72)
n d a w   s i   d a f a   r o m b a   d i   d a w   j a a r   c i   d i n a   w e e r   b i 	(TRAJ_WW_TC_16kHz_73)
n i k i   d a f a   t o o g   c i   t a a t u   g a r a b   g i   d i   l e k k   b a n a a n a 	(TRAJ_WW_TC_16kHz_74)
n i t   k i   d a f a   j o n k a n   c i   w e t   n d o x   m i   d i   s a n n i   n a m   g a n a a r   y i   c i   b i   n d a x   b i 	(TRAJ_WW_TC_16kHz_75)
n d a w   s i   d a f a   j o g e   c i   b i t i   d o x   j e m   c i   b i i r   g a r a b   g i 	(TRAJ_WW_TC_16kHz_76)
n d a w   s i   d a f a   y e e g 	(TRAJ_WW_TC_16kHz_77)
x a l e   b i   d a f a   m e l   n i   k u   n e k k   c i   b o o r u   n d o x   m i   j o g e   c i   x e e r   w i   t e b   j e m   c i   x e w e 	(TRAJ_WW_TC_16kHz_78)
n d a w   s i   d a f a   s o l a l   d a l l   t a x a w 	(TRAJ_WW_TC_16kHz_79)
x a l e   b i   d a f a   g e n n   c i   b a   r a t t a x a l   c i   t e x e e d i   c i   b o r o o m   n d o x 	(TRAJ_WW_TC_16kHz_80)
n d a w   s i   d a f a y   d a w   r o m b   j a a r   c i   k a n a m   g a r a b   g i 	(TRAJ_WW_TC_16kHz_81)
j i   d a f a   s i m m i   d a l l a m   t a x a w   c i   k o   m a l a a n   m i 	(TRAJ_WW_TC_16kHz_82)
n i t   k i   d a f a   t a x a w   s o l   y e r e e m 	(TRAJ_WW_TC_16kHz_83)
x a l e   b i   d a f a   c a n   c i   k o w   x e r i   b a   n d o x   m i   d o x   j e m   c i   b i i r   d a r a b   b i 	(TRAJ_WW_TC_16kHz_84)
n d a w   s i   d a f a   t o p p   c i   m i   y e r e e m   c e e   k o 	(TRAJ_WW_TC_16kHz_85)
n d a w   s i   d a f a   j o g e   c i   b a r a b   d o x   j e m   c i   b i t i 	(TRAJ_WW_TC_16kHz_86)
n d a w   s i   d a f a   t a c c o o   m a l a   m i   b a   m u   y a g g   m u   t o o g 	(TRAJ_WW_TC_16kHz_87)
n d a w   s i   d a f a   d o x   j e m   c i   g a r a b   g i 	(TRAJ_WW_TC_16kHz_88)
n i t   k i i   d e   d a w   t e b   a b   a b   b a n t 	(TRAJ_WW_TC_16kHz_9)
a y   n i t   l a n u   m e l   n i   d a n u   j o g e   c i   b a r a b   j e m   c i   n d o x   m i 	(TRAJ_WW_TC_16kHz_90)
n d a w   s i   d a f a   j o g e   c i   b a r a b   r o m b   j e m   c i   b e n e e n   d a r a 	(TRAJ_WW_TC_2_16kHz_1)
