


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                   traj_ww_tc-char_nodiacr.hyp                   |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |   76    2748 | 92.1    3.6    4.3    1.1    9.1   80.3 |
      |=================================================================|
      | Sum/Avg|   76    2748 | 92.1    3.6    4.3    1.1    9.1   80.3 |
      |=================================================================|
      |  Mean  | 76.0  2748.0 | 92.1    3.6    4.3    1.1    9.1   80.3 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median | 76.0  2748.0 | 92.1    3.6    4.3    1.1    9.1   80.3 |
      `-----------------------------------------------------------------'
