


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                      TRAJ_FF_MAD_char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |   76    1439 | 87.6    5.9    6.5    1.9   14.3   80.3 |
      |=================================================================|
      | Sum/Avg|   76    1439 | 87.6    5.9    6.5    1.9   14.3   80.3 |
      |=================================================================|
      |  Mean  | 76.0  1439.0 | 87.6    5.9    6.5    1.9   14.3   80.3 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median | 76.0  1439.0 | 87.6    5.9    6.5    1.9   14.3   80.3 |
      `-----------------------------------------------------------------'
