f a a y d a w u   c i   m o n t a a ñ 	(TRAJ_FF_MAD_16kHz_10)
f a y   d o x   c i   m b o o y   g i 	(TRAJ_FF_MAD_16kHz_11)
f a   d i k k   f e k k   m u y   n e l a w 	(TRAJ_FF_MAD_16kHz_12)
f a y   w a a x u   j ë m   c i   g a r a b   g i 	(TRAJ_FF_MAD_16kHz_13)
f a y   w a a x u   d u g g   c i   à l l   b i 	(TRAJ_FF_MAD_16kHz_14)
a y   w à c c   c i   x e e r   y i 	(TRAJ_FF_MAD_16kHz_15)
f a   d o x 	(TRAJ_FF_MAD_16kHz_16)
f a y   n e l a w   c i   ñ a x   m i 	(TRAJ_FF_MAD_16kHz_17)
f a   t o o g   s u m m i   m b u b b   m i 	(TRAJ_FF_MAD_16kHz_18)
b a a y   d o x   c i   ñ a x   m i 	(TRAJ_FF_MAD_16kHz_19)
f a   ñ o o y   s à n e e n t e   b a l 	(TRAJ_FF_MAD_16kHz_2)
f a   g é n n e   c i   g a j j   b i 	(TRAJ_FF_MAD_16kHz_21)
f a n   j ë m   c i   g é e j   g i 	(TRAJ_FF_MAD_16kHz_22)
f a   d u g g   c i   x u n t   w i 	(TRAJ_FF_MAD_16kHz_23)
f a   k o   j o x   b a n a a n a 	(TRAJ_FF_MAD_16kHz_24)
f a y   l a l   m a l a a n 	(TRAJ_FF_MAD_16kHz_3)
f a y   t ë b 	(TRAJ_FF_MAD_16kHz_30)
f a   d o x   r o m b   ñ i   t a x a w 	(TRAJ_FF_MAD_16kHz_31)
f a   d o x   r o m b o o n   c i   s ë g g   t i i m   n d o x   m i 	(TRAJ_FF_MAD_16kHz_32)
m a   w a x u l   d u g g   c i   g a j j   b i 	(TRAJ_FF_MAD_16kHz_33)
f ë q   b a n t   b i 	(TRAJ_FF_MAD_16kHz_34)
g é n n e   c i   x u n t   w i   j ë l   p a ñ e   b i   d u g g a a t 	(TRAJ_FF_MAD_16kHz_35)
k a a y   d o x   a k   y a r a m u   n e e n 	(TRAJ_FF_MAD_16kHz_36)
f a   j a a r   c i   p o m   b i   j à l l 	(TRAJ_FF_MAD_16kHz_37)
f a n a a n   r o m b   d u g g   c i   x u n t   w i 	(TRAJ_FF_MAD_16kHz_38)
f a s u   b u u r   f u   s u m m i   m b u b b a m   m b u b b   m i   k i   k o 	(TRAJ_FF_MAD_16kHz_39)
p a ñ e y   f a s a n t e   b a l 	(TRAJ_FF_MAD_16kHz_40)
d o w a t i   i s k a l e   b i   i s k a l e   y i i   d u g g   c i   x u n t   w i 	(TRAJ_FF_MAD_16kHz_41)
k o   s u m m i   d a l d i   t a x a w   c i   b a s a n   b i 	(TRAJ_FF_MAD_16kHz_42)
f a   t a x a w   c i   b u n t u   n d o x   m i 	(TRAJ_FF_MAD_16kHz_43)
f a n   x a n d   d a   d o x 	(TRAJ_FF_MAD_16kHz_47)
f a   t o j   c i   b a s a n   b i   d a a l   l é t t u 	(TRAJ_FF_MAD_16kHz_49)
f a n   t a x a w   c i   t e f e s 	(TRAJ_FF_MAD_16kHz_5)
f a y   d o x   d i   ñ ó w 	(TRAJ_FF_MAD_16kHz_50)
f a   d o x   r o m b   g a r a b   g i 	(TRAJ_FF_MAD_16kHz_51)
f a   d a w   r o m b   g a r a b   g i 	(TRAJ_FF_MAD_16kHz_52)
p a ñ e y   f a s a n t e   b a l 	(TRAJ_FF_MAD_16kHz_53)
f a   d u g g   c i   x u n t   w i 	(TRAJ_FF_MAD_16kHz_54)
f a   t o o g   c i   t a a t u   g a r a b   g i   n g a   j à n g 	(TRAJ_FF_MAD_16kHz_56)
f a   t ë b   d a a n u   c i   n d o x   m i 	(TRAJ_FF_MAD_16kHz_57)
f a y   d o w 	(TRAJ_FF_MAD_16kHz_58)
f a y   d o x   c i   b i i g   ñ a x   m i 	(TRAJ_FF_MAD_16kHz_6)
f o o   w à c c e e   c i   x e e r   w i   d a w   d e m   x e e x 	(TRAJ_FF_MAD_16kHz_60)
f a y d a   b i   a y   d o o m   c i   g a r a b   g i 	(TRAJ_FF_MAD_16kHz_61)
n d a x a m   l u   m o o y   s à n n i   g a n a a r   y i 	(TRAJ_FF_MAD_16kHz_62)
f a n   x a n d   d e   d e m 	(TRAJ_FF_MAD_16kHz_64)
f a   d o x   d u g g   c i   x u n t   m i 	(TRAJ_FF_MAD_16kHz_65)
f a   t o o g   c i   b a s a n   b i   d ë n n a m 	(TRAJ_FF_MAD_16kHz_66)
y é e g   i s k a l e   y i   d e m 	(TRAJ_FF_MAD_16kHz_68)
b a   d o x   r o m b 	(TRAJ_FF_MAD_16kHz_69)
f a y   t ë b   x e e r   w i 	(TRAJ_FF_MAD_16kHz_7)
f a   d a w   d u g g   c i   b i i r   n d o x   m i 	(TRAJ_FF_MAD_16kHz_70)
f a   d a w   d u g g   c i   b i i r   t o o l a m   m b o q   b i 	(TRAJ_FF_MAD_16kHz_71)
b i   g é n n e   c i   b u n t u   b i i   d u g g e e   c i   b u n t u   b a l e 	(TRAJ_FF_MAD_16kHz_72)
f a   t o o g   c i   b a s a n   b i   d e f e   n e   k a r a w   g i 	(TRAJ_FF_MAD_16kHz_74)
f a   d a w   r o m b   g a r a b   g i 	(TRAJ_FF_MAD_16kHz_75)
f a   g é n n e   c i   x u n t   m i   d e m 	(TRAJ_FF_MAD_16kHz_76)
f a   w a c c i   t a x a w   c i   b u n t u   n d o x   m i 	(TRAJ_FF_MAD_16kHz_77)
f a y   w a a x u   l a   d e m 	(TRAJ_FF_MAD_16kHz_78)
f a   t o o g   c i   t a a t u   g a r a b   g i   d e   l e k k   b a n a a n a 	(TRAJ_FF_MAD_16kHz_79)
f a y   d o x   c i   a s k a n   y i 	(TRAJ_FF_MAD_16kHz_8)
f a a y d a w u   d i   g é n n é e   c i   n d o x   m i 	(TRAJ_FF_MAD_16kHz_80)
f a   g é n n e   c i   t o l l o o k   t o o l a m   m b o q   b i 	(TRAJ_FF_MAD_16kHz_81)
f a y   l e m   a y   y é r e e m 	(TRAJ_FF_MAD_16kHz_82)
f a y   w a a x u   d i   d e m 	(TRAJ_FF_MAD_16kHz_84)
f a y   d u g g   c i   c i   b i   à l l   b i 	(TRAJ_FF_MAD_16kHz_85)
f o o   k o   w a n n   g a n n a a w   d e m 	(TRAJ_FF_MAD_16kHz_86)
f a ç o n   m b u b b a m 	(TRAJ_FF_MAD_16kHz_87)
f a   t o o g   c i   b a s a n   b i 	(TRAJ_FF_MAD_16kHz_89)
f a   y é e g   i s k a l e   y i 	(TRAJ_FF_MAD_16kHz_9)
f a   d o x   r o m b 	(TRAJ_FF_MAD_16kHz_90)
k o   j ó g e   c i   g a r a b   g i   d a w 	(TRAJ_FF_MAD_16kHz_91)
n g a   t a x a w   s o l   d à l l a m   y i 	(TRAJ_FF_MAD_16kHz_92)
f a   d a w   y é e g   c i   k o w   x e e r   w i 	(TRAJ_FF_MAD_16kHz_93)
f o o   k o   d e f a l   n d o x   m u   n a a n 	(TRAJ_FF_MAD_16kHz_94)
y é e g   c i   e s k ë y   d e m 	(TRAJ_FF_MAD_16kHz_95)
