benn nit ak doomam dañuy sàneente bal	(TRAJ_WW_TC_16kHz_1)
xale bi dafay jéggi am ndox jaar ci pont	(TRAJ_WW_TC_16kHz_10)
nit ki dafa tëdd ci ñax mi ci suufu garab gi mel ni kuy nelaw	(TRAJ_WW_TC_16kHz_11)
nit ki dafay romb jaar ci ginaaw garab gi	(TRAJ_WW_TC_16kHz_12)
xale bu jigéen bi dafa toog ci mbalaan di defal kanam	(TRAJ_WW_TC_16kHz_13)
damay seen benn nit mu ngiy dox mel ni ci lu kawe	(TRAJ_WW_TC_16kHz_14)
ñetti jéem a ngi nii àndal jaar ci benn a pont	(TRAJ_WW_TC_16kHz_15)
xale bi dafa jóge ci kawe tëb daanu ci ndox mi	(TRAJ_WW_TC_16kHz_16)
xale bi dafay dox daw jëm ci géej	(TRAJ_WW_TC_16kHz_17)
waa ji dafa ñów fekk ndaw si tëdd di nelaw mu tiim ko	(TRAJ_WW_TC_16kHz_18)
ndaw si dafay lal mbalaan mi ci suuf	(TRAJ_WW_TC_16kHz_2 )
nit ki dafa nekk di am lu muy witt ci gënn garab	(TRAJ_WW_TC_16kHz_20 )
ndaw si dafay dox jëmsi ci garab gi	(TRAJ_WW_TC_16kHz_21)
waa ji dafay dox romba ay nit nuy waxtaan	(TRAJ_WW_TC_16kHz_22 )
ñaar ñi dañu mel ni danuy futbal	(TRAJ_WW_TC_16kHz_24)
ndaw si dafa jóge ci garab gi jëm ci fu mel fu sore	(TRAJ_WW_TC_16kHz_25)
xale bi dafay daw romb def tànku neen	(TRAJ_WW_TC_16kHz_26)
ndaw si dafa jóge ci barab génn na am lu mu jël ci pañe bi dellu ci biir	(TRAJ_WW_TC_16kHz_27)
ñaar ñi dañu dañuy dañuy futbal	(TRAJ_WW_TC_16kHz_28)
ndaw si dafa tali bi jëm ci tool dugub bi	(TRAJ_WW_TC_16kHz_29)
xale bi dafay wàcc di dox ci aj xeer	(TRAJ_WW_TC_16kHz_3)
waa ji dafa jóge ci ci barab jëm ci biir garab yi	(TRAJ_WW_TC_16kHz_30)
nit ki dafa jogé ci aw xeer tëb ci suuf	(TRAJ_WW_TC_16kHz_31)
ku jigéen ki ak ku góor ki dañu toog di séddoo ay banaana	(TRAJ_WW_TC_16kHz_33)
ndaw si dafa toog létt karawam di létt boppam	(TRAJ_WW_TC_16kHz_35)
ndaw si dafa génn ci garab yi di dox	(TRAJ_WW_TC_16kHz_36)
xale bi dafay daw tëb benn xeer	(TRAJ_WW_TC_16kHz_37)
waa ji dafa romb ñetti jigéen ñu taxaw ca kow pom bi di waxtaan	(TRAJ_WW_TC_16kHz_38)
ku jigéen ki dafay xellil ku góor ki ndox	(TRAJ_WW_TC_16kHz_39)
nit ki dafa doon sangu géej génn ci ndox mi	(TRAJ_WW_TC_16kHz_4)
ndaw si dafa jóge ci garab gi daw jëm ci barab	(TRAJ_WW_TC_16kHz_40)
waa ji dafa génn ci barab jëm ci beneen barab romb pañe bi	(TRAJ_WW_TC_16kHz_41)
ndaw si dafa jóge ci barab romb jëm ci beneen barab	(TRAJ_WW_TC_16kHz_42)
waa ji dafay dox dugg ci biir garab yi ba réer	(TRAJ_WW_TC_16kHz_43)
nit ki dafa jóge ci booru ndox mi daw romb	(TRAJ_WW_TC_16kHz_44)
ndaw si dafa jóge ci barab bi génn dox wutsi	(TRAJ_WW_TC_16kHz_45)
nit ki dafa toog wéeru ci garab di jàng	(TRAJ_WW_TC_16kHz_46)
ndaw si dafa jóge ci suuf di romb	(TRAJ_WW_TC_16kHz_47)
ndaw si dafa toog ci kow mbalaan mi di lem ay yére	(TRAJ_WW_TC_16kHz_49)
nit la ku togg ci malaan di naan	(TRAJ_WW_TC_16kHz_5)
ndaw si dafa jóge ci barab yéeg ay eskale jëm ci barab	(TRAJ_WW_TC_16kHz_51)
ñit ki dafa def tànku neen di dox ci yoon wu bari xeer	(TRAJ_WW_TC_16kHz_52)
ndaw si dafay romb jóge ci fii jëm ci barab	(TRAJ_WW_TC_16kHz_54)
ndaw si day romb jaar ci kanamu garab gi	(TRAJ_WW_TC_16kHz_55)
ndaw si dafa taxaw ci suufu garab gi ba jékki mu dem	(TRAJ_WW_TC_16kHz_56)
ñetta ngi nii ñu mel ni ñuy doxantu ci biiri garab	(TRAJ_WW_TC_16kHz_58)
ndaw si dafa am fu mu yéeg di dox ci ay xeer	(TRAJ_WW_TC_16kHz_6)
nit kii dafa taxaw simmi génn yéreem téye ko	(TRAJ_WW_TC_16kHz_61)
ndaw si dafa génne ci tool bi jëm ci biti	(TRAJ_WW_TC_16kHz_62)
xale bi dafa jóge ci suuf daw yéeg ci kow xeer	(TRAJ_WW_TC_16kHz_64)
xale bi dafa taxaw di xaar beneen xale bu jóge ci biir barab génne ci biti	(TRAJ_WW_TC_16kHz_65)
ndaw si day romb ci kaw pom bi romba nit ku taxaw	(TRAJ_WW_TC_16kHz_66)
ndaw si dafa mel ni ku jóge ci fu kawe wàcc jëm ci ndox mi	(TRAJ_WW_TC_16kHz_67)
nit ki dafa mel ni ku jóge ci biiri garab génn jëm ci biti	(TRAJ_WW_TC_16kHz_68)
kii dafa jóge ci ndaw si tëdd dox 	(TRAJ_WW_TC_16kHz_69)
ndaw si dafa fu mu jóge di wàcc ci ay iskale jëm ci barab	(TRAJ_WW_TC_16kHz_7)
nit kii dafa romb rekk di dox	(TRAJ_WW_TC_16kHz_72)
ndaw si dafa rombà di daw jaar ci ginaaw garab gi	(TRAJ_WW_TC_16kHz_73)
nit ki dafa toog ci taatu garab gi di lekk banaana	(TRAJ_WW_TC_16kHz_74)
nit ki dafa jonkan ci wet ndox mi di sànni ñam kanara yi ci biir ndox mi	(TRAJ_WW_TC_16kHz_75)
ndaw si dafa jóge ci biti dox jëm ci biir garab yi	(TRAJ_WW_TC_16kHz_76)
ndaw si dafa yéeg	(TRAJ_WW_TC_16kHz_77)
xale bi dafa mel ni ku nekk ci booru ndox di jóge ci xeer wii tëb jëm ci xeer wee	(TRAJ_WW_TC_16kHz_78)
ndaw si dafa sol dàll taxaw	(TRAJ_WW_TC_16kHz_79)
xale bi dafa génn ci barab taxaw ci texeedi ci booru ndox	(TRAJ_WW_TC_16kHz_80)
ndaw si dafay daw romb jaar ci kanam garab gi	(TRAJ_WW_TC_16kHz_81)
kii dafa simmi dàllam taxaw ci kaw malaan mi	(TRAJ_WW_TC_16kHz_82)
nit ki dafa taxaw sol yéreem	(TRAJ_WW_TC_16kHz_83)
xale bi dafa taxaw woon ci kow xeri ci booru ndox mi dox jëm ci biir barab bi	(TRAJ_WW_TC_16kHz_84)
ndaw si dafa toog simmi yéreem téye ko	(TRAJ_WW_TC_16kHz_85)
ndaw si dafa jóge ci barab dox jëm ci biti	(TRAJ_WW_TC_16kHz_86)
ndaw si dafa taxaw ci kaw malaan mi ba mu yàgg mu toog	(TRAJ_WW_TC_16kHz_87)
ndaw si dafa dox jëm ci garab gi	(TRAJ_WW_TC_16kHz_88)
nit kii day daw tëb ab bant	(TRAJ_WW_TC_16kHz_9)
ay nit la yu mel ni dañu jóge ci barab jëm ci ndox mi	(TRAJ_WW_TC_16kHz_90)
ndaw si dafa jóge ci barab romb jëm ci beneen barab	(TRAJ_WW_TC_2_16kHz_1)
