beneen yi ak doomam dañuy sàneente bal	(TRAJ_WW_TC_16kHz_1)
xale bi dafay jéggi am ndox jaar ci poor	(TRAJ_WW_TC_16kHz_10)
nit ki dafa tëdd ci ñax mi ci suufu garab gi lañu koy nelaw	(TRAJ_WW_TC_16kHz_11)
nit ki dafay rombà jaar ci ginaaw garab gi	(TRAJ_WW_TC_16kHz_12)
xale bu jigéen bi dafa toog ci malaan di defal kanam	(TRAJ_WW_TC_16kHz_13)
damay seen benn nit mu ngiy dox mel ni ci lu kawe	(TRAJ_WW_TC_16kHz_14)
ñetti jéem a ngi nii àndal jaar ci benn a ko	(TRAJ_WW_TC_16kHz_15)
xale bi dafa jóge ci fu kawe topp daanu ci ndox mi	(TRAJ_WW_TC_16kHz_16)
xale bi dafay dox ndaw jëm ci géej	(TRAJ_WW_TC_16kHz_17)
waa ji dafa ñów fekk ndaw cin tëdd nelaw mu tiim ko	(TRAJ_WW_TC_16kHz_18)
ndaw si dafay lal malaan mu ci suuf	(TRAJ_WW_TC_16kHz_2 )
nit ki dafa nekk jàmm witt ci gëna garab	(TRAJ_WW_TC_16kHz_20 )
ndaw si dafay dox jëmsi ci garab gi	(TRAJ_WW_TC_16kHz_21)
waa ji dafa yi dox rombà nit ñi waxtaanu	(TRAJ_WW_TC_16kHz_22 )
ñaa ngi dañu mel ni dañu futbal	(TRAJ_WW_TC_16kHz_24)
ndaw si dafa jóge ci garab gi jëm ci fu mel fu sore	(TRAJ_WW_TC_16kHz_25)
xale bi dafay daw romb def tànku neen	(TRAJ_WW_TC_16kHz_26)
ndaw si dafa jóge ci barab génn na am lu mu jël ci pañe bi dellu ci biir	(TRAJ_WW_TC_16kHz_27)
ñam yi dañu dañuy dañuy futbal	(TRAJ_WW_TC_16kHz_28)
ndaw si dafa iskale bi jëm ci tool dugub bi	(TRAJ_WW_TC_16kHz_29)
xale bi dafay wàcc di dox ci *** xeer	(TRAJ_WW_TC_16kHz_3)
waa ji dafa jóge ci ci barab jëm ci biir garab gi	(TRAJ_WW_TC_16kHz_30)
nit ki wiccal xeer tëb ci suuf	(TRAJ_WW_TC_16kHz_31)
ku jigéen ki ak wëtti dañu ko di seet baay ba naan	(TRAJ_WW_TC_16kHz_33)
ndaw si dafa toog létt këram di létt boppam	(TRAJ_WW_TC_16kHz_35)
ndaw si dafa génn ci gereg yi di dox	(TRAJ_WW_TC_16kHz_36)
xale bi dafay daw tëb benn xeer	(TRAJ_WW_TC_16kHz_37)
waa ji dafa romb ñetti jigéen ñi taxaw ca kow pom bi di waxtaan	(TRAJ_WW_TC_16kHz_38)
kujje dafay xelli ku góor ki ndox	(TRAJ_WW_TC_16kHz_39)
niki defaloon sangu géej génn na	(TRAJ_WW_TC_16kHz_4)
ndaw si dafa jóge ci garab gi daw jëm ci dara	(TRAJ_WW_TC_16kHz_40)
waa ji dafa génn ci barab jëm ci beneen barab romb pañe bi	(TRAJ_WW_TC_16kHz_41)
ndaw si dafa jóge ci barab romb jëm ci beneen dara	(TRAJ_WW_TC_16kHz_42)
waa ji dafa doo dugg ci biir garab gi ba réer	(TRAJ_WW_TC_16kHz_43)
nit ki dafa jóge ci boor ndox mi ndaw romb	(TRAJ_WW_TC_16kHz_44)
ndaw si dafa jóge ci barabi *** génn dox wutsi	(TRAJ_WW_TC_16kHz_45)
niki dafa toog wéeru ci garab gi jàng	(TRAJ_WW_TC_16kHz_46)
ndaw si dafa jóge ci suuf di romb	(TRAJ_WW_TC_16kHz_47)
ndaw si dafa toog ci kow mala mi di lem ay yére	(TRAJ_WW_TC_16kHz_49)
nit ku tekki malaan di naan	(TRAJ_WW_TC_16kHz_5)
ndaw si dafa jóge ci barab yéeg iskale jëm ci baaraam	(TRAJ_WW_TC_16kHz_51)
ñetti dafa def tànku neen di dox ci yoonu bari xeer	(TRAJ_WW_TC_16kHz_52)
ndaw si dafay romb jóge ci bi jëm ci barab	(TRAJ_WW_TC_16kHz_54)
ndaw si dee romb jaar ci kanam garab gi	(TRAJ_WW_TC_16kHz_55)
ndaw si dafa taxaw ci suufu garab gi ba jékki mu dem	(TRAJ_WW_TC_16kHz_56)
ñetti ni mu mel ni ñuy doxantu ci biir garab	(TRAJ_WW_TC_16kHz_58)
ndaw si dafa am fu mu yéeg di dox ci xeer	(TRAJ_WW_TC_16kHz_6)
nit kii dafa taxawu simmi génne yéreem tee ko	(TRAJ_WW_TC_16kHz_61)
ndaw si dafa génn ci tool bi jëm ci biti	(TRAJ_WW_TC_16kHz_62)
xale bi dafa jóge ci suuf daw yéeg ci kow xeex	(TRAJ_WW_TC_16kHz_64)
xale bi dafa taxaw di xaar beneen xale bu jëkk ci biir darab génne ci biti	(TRAJ_WW_TC_16kHz_65)
ndaw si dërëm ci ko pom bi rombà nit ku taxaw	(TRAJ_WW_TC_16kHz_66)
ndaw si dafa mel ni ku jóge ci kawe wàcc jëm ci ndox mi	(TRAJ_WW_TC_16kHz_67)
nit ki dafa nañu ko jóge ci biir garab génn jëm ci biti	(TRAJ_WW_TC_16kHz_68)
kii dafa jóge ci ndaw si tëdd dox 	(TRAJ_WW_TC_16kHz_69)
ndaw si dafa fu mu jóge di wàcce iskale jëm ci baaraam	(TRAJ_WW_TC_16kHz_7)
nit kii dafa ëmb rekk di dox	(TRAJ_WW_TC_16kHz_72)
ndaw si dafa rombà di daw jaar ci dina weer bi	(TRAJ_WW_TC_16kHz_73)
niki dafa toog ci taatu garab gi di lekk banaana	(TRAJ_WW_TC_16kHz_74)
nit ki dafa jonkan ci wet ndox mi di sànni ñam ganaar yi ci bi ndax bi	(TRAJ_WW_TC_16kHz_75)
ndaw si dafa jóge ci biti dox jëm ci biir garab gi	(TRAJ_WW_TC_16kHz_76)
ndaw si dafa yéeg	(TRAJ_WW_TC_16kHz_77)
xale bi dafa mel ni ku nekk ci booru ndox mi jóge ci xeer wi tëb jëm ci xewe	(TRAJ_WW_TC_16kHz_78)
ndaw si dafa solal dàll taxaw	(TRAJ_WW_TC_16kHz_79)
xale bi dafa génn ci ba rattaxal ci texeedi ci boroom ndox	(TRAJ_WW_TC_16kHz_80)
ndaw si dafay daw romb jaar ci kanam garab gi	(TRAJ_WW_TC_16kHz_81)
ji dafa simmi dàllam taxaw ci ko malaan mi	(TRAJ_WW_TC_16kHz_82)
nit ki dafa taxaw sol yéreem	(TRAJ_WW_TC_16kHz_83)
xale bi dafa can ci kow xeri ba ndox mi dox jëm ci biir darab bi	(TRAJ_WW_TC_16kHz_84)
ndaw si dafa topp ci mi yéreem cee ko	(TRAJ_WW_TC_16kHz_85)
ndaw si dafa jóge ci barab dox jëm ci biti	(TRAJ_WW_TC_16kHz_86)
ndaw si dafa tàccoo mala mi ba mu yàgg mu toog	(TRAJ_WW_TC_16kHz_87)
ndaw si dafa dox jëm ci garab gi	(TRAJ_WW_TC_16kHz_88)
nit kii dé daw tëb ab ab bant	(TRAJ_WW_TC_16kHz_9)
ay nit lañu mel ni dañu jóge ci barab jëm ci ndox mi	(TRAJ_WW_TC_16kHz_90)
ndaw si dafa jóge ci barab romb jëm ci beneen dara	(TRAJ_WW_TC_2_16kHz_1)
