


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                         traj_ww_tc.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | traj   |   76    812 | 81.9   13.5    4.6    0.6   18.7   80.3 |
       |================================================================|
       | Sum/Avg|   76    812 | 81.9   13.5    4.6    0.6   18.7   80.3 |
       |================================================================|
       |  Mean  | 76.0  812.0 | 81.9   13.5    4.6    0.6   18.7   80.3 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 76.0  812.0 | 81.9   13.5    4.6    0.6   18.7   80.3 |
       `----------------------------------------------------------------'
