faay lal malaan gi	(TRAJ_FF_MD_16kHz(1)_1)
pur ñu tëdd ci	(TRAJ_FF_MD_16kHz(1)_2)
dañuy futbal	(TRAJ_FF_MD_16kHz_1)
kii fa daw jéggi bant bi	(TRAJ_FF_MD_16kHz_10)
jigéen jaa ngee summi mbubbam mi	(TRAJ_FF_MD_16kHz_100)
summi na ko	(TRAJ_FF_MD_16kHz_101)
jigéen ji génn na ci pax mi xuntu mim duggoon	(TRAJ_FF_MD_16kHz_102)
jigéen ji dellu na toogaat ci leeso bi moom kenn	(TRAJ_FF_MD_16kHz_103)
jigéen jaa ngee waaxu jëm ci garab gi	(TRAJ_FF_MD_16kHz_104)
ñetti jigéen ñi at ñaari góor yaa ngee waaxu mel ni ku jëm ci biir géej gi	(TRAJ_FF_MD_16kHz_105)
kii fa daw jaar ci kow pasarel	(TRAJ_FF_MD_16kHz_11)
kii fa tëdd ci ñax mi	(TRAJ_FF_MD_16kHz_13)
kii faay dox ci ñax mi mu ngi rombu garab gi	(TRAJ_FF_MD_16kHz_14)
kii fa dikk ba digg ñax mi mu toog di peñe karaw gi	(TRAJ_FF_MD_16kHz_15)
kii moom faay héeg ci kow njoonjool bi de	(TRAJ_FF_MD_16kHz_16)
ñett ñii fu ñee dugg nii	(TRAJ_FF_MD_16kHz_17)
kiI dafa bëgga coreetu ci kow daanu ci ndox mi	(TRAJ_FF_MD_16kHz_19)
fañoo joxante bal bi	(TRAJ_FF_MD_16kHz_2)
gune gi dafa bëgg a dugg ci biir géej gi	(TRAJ_FF_MD_16kHz_20)
waa ji dafa dikk fekk jigéen jaa ngi tëdd ci ñax mi	(TRAJ_FF_MD_16kHz_21)
kii faay dagg ci garab gi de	(TRAJ_FF_MD_16kHz_22)
jigéen jii mu ngee dox ci mbooy gi	(TRAJ_FF_MD_16kHz_23)
waa ji rombu gaa yi di duggu ci pax mi	(TRAJ_FF_MD_16kHz_25)
ñaar ñii ñu ngee futbal	(TRAJ_FF_MD_16kHz_27)
gune gi day héeg ci kow doj yi	(TRAJ_FF_MD_16kHz_3)
jigéen jaa ngi jëm ca garab ya	(TRAJ_FF_MD_16kHz_30)
gune gii mu ngi daw jëm ci gajji bi	(TRAJ_FF_MD_16kHz_33)
waa ji duggoon ci biir pax yi génn na	(TRAJ_FF_MD_16kHz_34)
gàddu teŋ-teŋ gi	(TRAJ_FF_MD_16kHz_35)
dugaat na	(TRAJ_FF_MD_16kHz_36)
jigéen geek góor gaa ngee paasante bal bi	(TRAJ_FF_MD_16kHz_37)
lii toolab mboq la jigéen gaa ngi duggu ci mboq mi	(TRAJ_FF_MD_16kHz_38)
kee faay sangu ci géej gi	(TRAJ_FF_MD_16kHz_4)
kii ci biir gajji bi la jëm góor gi	(TRAJ_FF_MD_16kHz_40)
mu ngi tëb ci cow xeer wi gune gi	(TRAJ_FF_MD_16kHz_41)
góor geek jigéen gaa ngee seddoo banaana bi	(TRAJ_FF_MD_16kHz_42)
mu ngee takk meesam yi jigéen gi	(TRAJ_FF_MD_16kHz_44)
jigéen gaa ngi génnee ci gajji bi jaar ci mbooy gi	(TRAJ_FF_MD_16kHz_45)
gone faay tëb xeer wi	(TRAJ_FF_MD_16kHz_46)
ñett ñii ñu ngi taxaw ci ron pont bi	(TRAJ_FF_MD_16kHz_47)
waa rombu na leen duggu ci gajji bi	(TRAJ_FF_MD_16kHz_48)
jigéen gaa ngeen may góor gi ndox mi mu naan	(TRAJ_FF_MD_16kHz_49)
jigéen gaa ngee daw ci mboo gi am ku mooy fàccuji	(TRAJ_FF_MD_16kHz_50)
góor gii génn na ci pax mi ñów duggat ci beneen pax mi	(TRAJ_FF_MD_16kHz_52)
jigéen gi génnee ci gajji bi ñów galan yoon wi	(TRAJ_FF_MD_16kHz_53)
góor gaa ngee duggu ci biir gajji bi	(TRAJ_FF_MD_16kHz_54)
góor gi biit gajji bi la génnee mu ngee daw	(TRAJ_FF_MD_16kHz_55)
jigéen gi génnee na ci biir nguuna gi	(TRAJ_FF_MD_16kHz_56)
mu ngi waaxu	(TRAJ_FF_MD_16kHz_57)
góor gga ngi toog ci pegg garab gi	(TRAJ_FF_MD_16kHz_58)
da liir	(TRAJ_FF_MD_16kHz_59)
jigéen gaa ngee héeg ci moontaañ bi	(TRAJ_FF_MD_16kHz_60)
jigéen gaa ngee lem yéreem yi	(TRAJ_FF_MD_16kHz_61)
kii mu ngee ci kow doj yi bëgga dugg ca biir	(TRAJ_FF_MD_16kHz_62)
góor gaa ngee wàcce ci mbartan mi	(TRAJ_FF_MD_16kHz_63)
jigéen gaa ngee duggu ci biir nguuna gi	(TRAJ_FF_MD_16kHz_64)
jigéen gaa ngi rombu garab gi jaar ci mbooy mi	(TRAJ_FF_MD_16kHz_65)
jigéen jaa ngi jóge ci pegg garab gi	(TRAJ_FF_MD_16kHz_66)
ñaari jigéen néek genn góor gaa ngee génnee ci gajji bi jëmsi fii	(TRAJ_FF_MD_16kHz_67)
góor gaa ngee simmi mbubbam mi	(TRAJ_FF_MD_16kHz_68)
kii fa lal basaN bi da naan ci kaas bi	(TRAJ_FF_MD_16kHz_7)
jigéen gi génn na ci toolab mbuqu bi mu ngee galan yoon wi	(TRAJ_FF_MD_16kHz_70)
gune ga ngee tëb da héeg ci kow xeer wi	(TRAJ_FF_MD_16kHz_71)
keneen gune gi génn nañ fekk ci kow xeer wi	(TRAJ_FF_MD_16kHz_72)
jigéen gi dikk na rombu waa ji taxawoon ci ron pont kow pont bi	(TRAJ_FF_MD_16kHz_74)
jigéen gaa ngee dikk da duggusi ci géej gi	(TRAJ_FF_MD_16kHz_75)
góor gaa ngeen génn ci biir gajji bi jëmsi ci mbooy gi	(TRAJ_FF_MD_16kHz_76)
góor gaa ngi bàyyi jigéen gi mu tëdd mu dox jëm xawma fan	(TRAJ_FF_MD_16kHz_77)
waa jaa ngee galan yoon wi mel ni kuy duggu ci gajji bi	(TRAJ_FF_MD_16kHz_78)
jigéen gaa ngee daw rombu garab gi jëm keneen boor ba	(TRAJ_FF_MD_16kHz_79)
jigéen jii faa jugee ci géej gi	(TRAJ_FF_MD_16kHz_8)
góor gaa ngi ci pegg mbooy gi da lekk banaana	(TRAJ_FF_MD_16kHz_80)
góor gaa ngi toog ci pegg géej gi da xool kanaara yi	(TRAJ_FF_MD_16kHz_81)
jigéen gaa ngee waaxu du duggaat ci biir gajji bi	(TRAJ_FF_MD_16kHz_82)
jigéen gaa ngee héeg ci kow doj yi jëm ci biir gajji bi	(TRAJ_FF_MD_16kHz_83)
gune gaa ngee tëbantu ci xeer yi ci pegg géej gi	(TRAJ_FF_MD_16kHz_84)
jigéen gaa ngee jógee ci basaN bi bay sol dàllam yi	(TRAJ_FF_MD_16kHz_85)
gone gi génnaat ci pax mi ñów héeg ci kow xeer yi	(TRAJ_FF_MD_16kHz_86)
jigéen gi dawaat na rombu garab gi	(TRAJ_FF_MD_16kHz_87)
jigéen ji summi na dàll yi toogaat ci kow leeso bi	(TRAJ_FF_MD_16kHz_88)
góor gi mu ngee sol mbubbam mi	(TRAJ_FF_MD_16kHz_89)
kii faay duggusi ci xuntu mi	(TRAJ_FF_MD_16kHz_9)
jigéen gaa ngee waaxu da duggusihaat ci biir xutu mi	(TRAJ_FF_MD_16kHz_90)
léegi jógee na ci xeer yi duggaat ci pax mi	(TRAJ_FF_MD_16kHz_91)
jigéen jaa ngee summi mbubbam mi	(TRAJ_FF_MD_16kHz_93)
summi na ko	(TRAJ_FF_MD_16kHz_94)
jigéen ji génn na cI pax mi xuntu mim duggoon	(TRAJ_FF_MD_16kHz_95)
jigéen ji dellu na toogaat ci leeso bi moom kenn	(TRAJ_FF_MD_16kHz_96)
jigéen jaa ngee waaxu jëm ci garab gi	(TRAJ_FF_MD_16kHz_97)
ñetti jigéen ñi ak ñaari góor yaa waaxu mel nI ku jëm ci géej gi	(TRAJ_FF_MD_16kHz_98)
