fàllal malaan gi	(TRAJ_FF_MD_16kHz(1)_1)
ngi tëdd ci	(TRAJ_FF_MD_16kHz(1)_2)
dañu futbal	(TRAJ_FF_MD_16kHz_1)
ki ko daw jéggi bant wif	(TRAJ_FF_MD_16kHz_10)
xeex ñaan yeesu mi mu woomle	(TRAJ_FF_MD_16kHz_100)
nelaw ba	(TRAJ_FF_MD_16kHz_101)
léen na jibaam kund lem duggoon	(TRAJ_FF_MD_16kHz_102)
jigéen la toog ci leeso Nankalam	(TRAJ_FF_MD_16kHz_103)
jigéen daayoo yem ci garab gi	(TRAJ_FF_MD_16kHz_104)
ñetti jigéen ñaa ñaari woyaale woomalee bijjanti biir géej gi	(TRAJ_FF_MD_16kHz_105)
kilifa daw jaar ci kow pasare la	(TRAJ_FF_MD_16kHz_11)
kilifa tëdd ci ñammle	(TRAJ_FF_MD_16kHz_13)
dafay doxinam may romb garab ga	(TRAJ_FF_MD_16kHz_14)
ki wayadi ginnaawam ma toog ci pañe karaw bi	(TRAJ_FF_MD_16kHz_15)
limoN ji ko njool ñëw reer	(TRAJ_FF_MD_16kHz_16)
ñett nañu fa ñu dugg neen	(TRAJ_FF_MD_16kHz_17)
kilifa bëgga coblet ci ko daan yomb	(TRAJ_FF_MD_16kHz_19)
dañu joxoon taabal bi	(TRAJ_FF_MD_16kHz_2)
nañu dafa bulu dugg ci biir géej	(TRAJ_FF_MD_16kHz_20)
rali dafa dikk rekk jigéen ñaa ngi tëdd ci naam	(TRAJ_FF_MD_16kHz_21)
li ma dagg ci garab gi la	(TRAJ_FF_MD_16kHz_22)
jigéen ji muy dox ci mbooy	(TRAJ_FF_MD_16kHz_23)
bàyyi ma ma garey dugg ci pax mi	(TRAJ_FF_MD_16kHz_25)
gis naa ñówee futbal	(TRAJ_FF_MD_16kHz_27)
guila yéeg ci kow doj yi	(TRAJ_FF_MD_16kHz_3)
ndigal yaa ngi jëm ca garab ga	(TRAJ_FF_MD_16kHz_30)
gune yu mu daw jëmm ji nga génn	(TRAJ_FF_MD_16kHz_33)
folli duggoon ci wi pexe mu génn na	(TRAJ_FF_MD_16kHz_34)
gàddu tan taññ	(TRAJ_FF_MD_16kHz_35)
gënn	(TRAJ_FF_MD_16kHz_36)
jigéen ju góor naa ne palanteer bal bi	(TRAJ_FF_MD_16kHz_37)
jitlé toolam mbokk la génne dugg ci mboq	(TRAJ_FF_MD_16kHz_38)
efal sànniji géej gi	(TRAJ_FF_MD_16kHz_4)
ku ci biir géej ga jëm góor gi	(TRAJ_FF_MD_16kHz_40)
tëb cokkeer gone gi	(TRAJ_FF_MD_16kHz_41)
góor béjjén ganesi dunq naan	(TRAJ_FF_MD_16kHz_42)
amee takk maasale jigéen ji	(TRAJ_FF_MD_16kHz_44)
jigéen ñaa ngi génne ci géej jaar ci mbooyoo	(TRAJ_FF_MD_16kHz_45)
nañu fa teqale	(TRAJ_FF_MD_16kHz_46)
matt mi taw ci ron paan bi	(TRAJ_FF_MD_16kHz_47)
ma yomm dugg ci gajj bi	(TRAJ_FF_MD_16kHz_48)
ngeen gaa ngi may góor gi ndox mu naan	(TRAJ_FF_MD_16kHz_49)
yeneen daw ci moytu ko ma tànk yi	(TRAJ_FF_MD_16kHz_50)
góor gi génn ci pax mi ñów duggati beneen torlu	(TRAJ_FF_MD_16kHz_52)
jigéen gi nenal jigéen yi di ñów galan yoon wi	(TRAJ_FF_MD_16kHz_53)
gor nañu dugg ci biir lay jiwe	(TRAJ_FF_MD_16kHz_54)
góor gi juge jula génn ne dow	(TRAJ_FF_MD_16kHz_55)
jigéen ji neena jibéer ngoon bi	(TRAJ_FF_MD_16kHz_56)
joor	(TRAJ_FF_MD_16kHz_57)
góor la la toog ci pëdd garab bi	(TRAJ_FF_MD_16kHz_58)
tudd liir	(TRAJ_FF_MD_16kHz_59)
yenn naanee ci maam tànn	(TRAJ_FF_MD_16kHz_60)
yëngalee lem yéreem yi	(TRAJ_FF_MD_16kHz_61)
jinneey ci kow doye bëgga dugg ci biir	(TRAJ_FF_MD_16kHz_62)
ngóor nga ne wàcce ci mbalka mi	(TRAJ_FF_MD_16kHz_63)
yéen gaa ngiy dugg ci biir ngoon gi	(TRAJ_FF_MD_16kHz_64)
yenduwaani romb rëbbi jaar ci mooy na	(TRAJ_FF_MD_16kHz_65)
jigéen nañu jóge ci peggu garab bi	(TRAJ_FF_MD_16kHz_66)
ñaari jigéen ne genn góor gaa ngi ne ci gajj bi jémsi	(TRAJ_FF_MD_16kHz_67)
góor gaa ngiy seen mboob mi	(TRAJ_FF_MD_16kHz_68)
kilifa lal basaN ga nga naan ci kaas bi	(TRAJ_FF_MD_16kHz_7)
jigéen bi génn ci toolam mokkul mooy a galan yoon	(TRAJ_FF_MD_16kHz_70)
gune lañuy tudde ko reere	(TRAJ_FF_MD_16kHz_71)
ren gëna yu génn nañu fekk ko ci ko ren	(TRAJ_FF_MD_16kHz_72)
jigéen dikk na romb waa ji tawaan ci kow ron pomp koppu moom	(TRAJ_FF_MD_16kHz_74)
jigéen ñaa ngiy dikk dugg ci géej	(TRAJ_FF_MD_16kHz_75)
ku góor gaa ngiy génn ci binde jiwe jëmsi ci mbooy bi	(TRAJ_FF_MD_16kHz_76)
góor gaa ngi baay jigéen ji mu tëdd mu dox jëm omar fan	(TRAJ_FF_MD_16kHz_77)
waajtaay galan yoon mel ni ku dugg ci beñe bi	(TRAJ_FF_MD_16kHz_78)
yeraange daw romb garab leen benn bor ba	(TRAJ_FF_MD_16kHz_79)
jigéen ji fa jóge liggéey gi	(TRAJ_FF_MD_16kHz_8)
kër gaa ngi toog ci teg moyaal ndënd lekk banaana	(TRAJ_FF_MD_16kHz_80)
kër gaa ngi toji teggee gi dog na rey	(TRAJ_FF_MD_16kHz_81)
kenn gaa ne waaw lu ba ci biir gajj bi	(TRAJ_FF_MD_16kHz_82)
bu ngeen waaye ci kow doy jëm dibi ga jóge	(TRAJ_FF_MD_16kHz_83)
nawet woon réju per miir bi	(TRAJ_FF_MD_16kHz_84)
yéen gaa ngi jóge ci basaN ba sol dàll mi	(TRAJ_FF_MD_16kHz_85)
na yi génn na ci pax mi opere	(TRAJ_FF_MD_16kHz_86)
yenn ndawal ma romb garab ga	(TRAJ_FF_MD_16kHz_87)
génnée summi na dalee toppati ko leeso bi	(TRAJ_FF_MD_16kHz_88)
góor gi ma ne sol mbubb mi	(TRAJ_FF_MD_16kHz_89)
li fay dugg ca buntu ne	(TRAJ_FF_MD_16kHz_9)
dindil naan yóoxu dugg ci ëtt bi culture	(TRAJ_FF_MD_16kHz_90)
nañu joyal këriñu gàtt pax mi	(TRAJ_FF_MD_16kHz_91)
xeex ñaan yeesu mi wonn	(TRAJ_FF_MD_16kHz_93)
nelaw ba	(TRAJ_FF_MD_16kHz_94)
léen na jibaam kund lem duggoon	(TRAJ_FF_MD_16kHz_95)
jigéen la toog ci leeso man kenn	(TRAJ_FF_MD_16kHz_96)
jigéen daayoo yem ci garab gi	(TRAJ_FF_MD_16kHz_97)
ñetti jigéen ñaa ñaari woyaale woomalee bijjanti biir géej gi	(TRAJ_FF_MD_16kHz_98)
