


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                         TRAJ_FF_MD.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | 1)     |    2     10 | 60.0   20.0   20.0    0.0   40.0  100.0 |
       |--------+-------------+-----------------------------------------|
       | traj   |   88    772 | 34.8   43.3   21.9    0.9   66.1  100.0 |
       |================================================================|
       | Sum/Avg|   90    782 | 35.2   43.0   21.9    0.9   65.7  100.0 |
       |================================================================|
       |  Mean  | 45.0  391.0 | 47.4   31.6   20.9    0.5   53.0  100.0 |
       |  S.D.  | 60.8  538.8 | 17.8   16.5    1.3    0.6   18.4    0.0 |
       | Median | 45.0  391.0 | 47.4   31.6   20.9    0.5   53.0  100.0 |
       `----------------------------------------------------------------'
