


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                        TRAJ_FF_MAD.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | traj   |   76    420 | 66.9   29.3    3.8    0.7   33.8   80.3 |
       |================================================================|
       | Sum/Avg|   76    420 | 66.9   29.3    3.8    0.7   33.8   80.3 |
       |================================================================|
       |  Mean  | 76.0  420.0 | 66.9   29.3    3.8    0.7   33.8   80.3 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 76.0  420.0 | 66.9   29.3    3.8    0.7   33.8   80.3 |
       `----------------------------------------------------------------'
