faay daw ci montaañ	(TRAJ_FF_MAD_16kHz_10)
faay dox ci mbooy gi	(TRAJ_FF_MAD_16kHz_11)
fa dikk fekk muy nelaw	(TRAJ_FF_MAD_16kHz_12)
fay waaxu jëm ci garab gi	(TRAJ_FF_MAD_16kHz_13)
fay waaxu dugg ci àll bi	(TRAJ_FF_MAD_16kHz_14)
faay wàcci ci xeer yi	(TRAJ_FF_MAD_16kHz_15)
faay dox	(TRAJ_FF_MAD_16kHz_16)
fay nelaw ci ñax mi	(TRAJ_FF_MAD_16kHz_17)
fa toog summi mbubb mi	(TRAJ_FF_MAD_16kHz_18)
faay dox ci ñax mi	(TRAJ_FF_MAD_16kHz_19)
fa ñooy sàneente bal	(TRAJ_FF_MAD_16kHz_2)
fa génne ci gajj bi	(TRAJ_FF_MAD_16kHz_21)
fañ dem ci géej gi	(TRAJ_FF_MAD_16kHz_22)
fa duggu ci xuntu mi	(TRAJ_FF_MAD_16kHz_23)
fa ko jox banaana	(TRAJ_FF_MAD_16kHz_24)
faay lal malaan	(TRAJ_FF_MAD_16kHz_3)
faay tëb	(TRAJ_FF_MAD_16kHz_30)
fa dox romb ñi taxaw	(TRAJ_FF_MAD_16kHz_31)
fa dox rombu ki sëgg tiim ndox mi	(TRAJ_FF_MAD_16kHz_32)
fa waaxu duggu ci gajji bi	(TRAJ_FF_MAD_16kHz_33)
fa tëb bant bi	(TRAJ_FF_MAD_16kHz_34)
fa génnee ci xuntu mi jël pañe bi duggaat	(TRAJ_FF_MAD_16kHz_35)
faay dox ak yaramu neen	(TRAJ_FF_MAD_16kHz_36)
fa jaar ci pom bi jàll	(TRAJ_FF_MAD_16kHz_37)
fa leen rombu duggu ci xuntu mi	(TRAJ_FF_MAD_16kHz_38)
fa summi mbubbam mbubbam mi tiye ko	(TRAJ_FF_MAD_16kHz_39)
fañooy paasante bal	(TRAJ_FF_MAD_16kHz_40)
fa wàcci eskale bi eskale yi duggu ci xuntu mi	(TRAJ_FF_MAD_16kHz_41)
fa summi dàll yi taxaw ci basaŋ bi	(TRAJ_FF_MAD_16kHz_42)
fa taxaw ci buntu ndox mi	(TRAJ_FF_MAD_16kHz_43)
fan hànd da dox	(TRAJ_FF_MAD_16kHz_47)
fa toog ci basaŋ bi da léttu	(TRAJ_FF_MAD_16kHz_49)
fañ taxaw ci tefes	(TRAJ_FF_MAD_16kHz_5)
faay dox da ñów	(TRAJ_FF_MAD_16kHz_50)
fa dox rombu garab gi	(TRAJ_FF_MAD_16kHz_51)
fa daw romb garab gi	(TRAJ_FF_MAD_16kHz_52)
fañooy paasante bal	(TRAJ_FF_MAD_16kHz_53)
fa duggu ci xuntu mi	(TRAJ_FF_MAD_16kHz_54)
fa toog ci taatu garab gi da jàng	(TRAJ_FF_MAD_16kHz_56)
fa tëb daanu ci ndox mi	(TRAJ_FF_MAD_16kHz_57)
faay daw	(TRAJ_FF_MAD_16kHz_58)
faay dox ci biir ñax mi	(TRAJ_FF_MAD_16kHz_6)
fa wàccee ci xeer wi daw dem	(TRAJ_FF_MAD_16kHz_60)
faay dagg ay doom ci garab gi	(TRAJ_FF_MAD_16kHz_61)
fa ham lu mooy sànni kanaara yi	(TRAJ_FF_MAD_16kHz_62)
fañ hand da dem	(TRAJ_FF_MAD_16kHz_64)
fa dox duggu ci xuntu mi	(TRAJ_FF_MAD_16kHz_65)
fa toog ci basaN bi da naan	(TRAJ_FF_MAD_16kHz_66)
fa héeg ci eskale yi dem	(TRAJ_FF_MAD_16kHz_68)
fa dox rombu	(TRAJ_FF_MAD_16kHz_69)
faay tëb xeer wi	(TRAJ_FF_MAD_16kHz_7)
fa daw duggu ci biir ndox mi	(TRAJ_FF_MAD_16kHz_70)
fa daw duggu ci biir toolab mboqu bi	(TRAJ_FF_MAD_16kHz_71)
fa génnee ci buntu bii duggee ci buntu bële	(TRAJ_FF_MAD_16kHz_72)
fa toog ci basaN bi da peñe karaw gi	(TRAJ_FF_MAD_16kHz_74)
fa daw rombu garab gi	(TRAJ_FF_MAD_16kHz_75)
fa génnee ci xuntu mi dem	(TRAJ_FF_MAD_16kHz_76)
fa wàcci taxaw ci buntu ndox mi	(TRAJ_FF_MAD_16kHz_77)
faay waaxu la dem	(TRAJ_FF_MAD_16kHz_78)
fa toog ci taatu garab gi da lekk banaana	(TRAJ_FF_MAD_16kHz_79)
faay dox ci eskaliyee yi	(TRAJ_FF_MAD_16kHz_8)
faay daw da génnee ci ndox mi	(TRAJ_FF_MAD_16kHz_80)
fa génnee ci toolu toolab mboqu bi	(TRAJ_FF_MAD_16kHz_81)
faay leem ay yéreem	(TRAJ_FF_MAD_16kHz_82)
faay waaxu da dem	(TRAJ_FF_MAD_16kHz_84)
faay duggu ca ci biir hàll bi	(TRAJ_FF_MAD_16kHz_85)
foo ko wann gannaaw dem	(TRAJ_FF_MAD_16kHz_86)
fa sol mbubbam	(TRAJ_FF_MAD_16kHz_87)
fa toog ci basaN bi	(TRAJ_FF_MAD_16kHz_89)
faay yhéeg ci eskaliyee yi	(TRAJ_FF_MAD_16kHz_9)
fa dox rombu	(TRAJ_FF_MAD_16kHz_90)
fa jógee ci garab gi da daw	(TRAJ_FF_MAD_16kHz_91)
fa taxaw sol dàllam yi	(TRAJ_FF_MAD_16kHz_92)
fa daw héeg ci kow xeer wi	(TRAJ_FF_MAD_16kHz_93)
fa ko defal ndox mu naan	(TRAJ_FF_MAD_16kHz_94)
fa héeg ci eskaliyee yi dem	(TRAJ_FF_MAD_16kHz_95)
