faaydawu ci montaañ	(TRAJ_FF_MAD_16kHz_10)
fay dox ci mbooy gi	(TRAJ_FF_MAD_16kHz_11)
fa dikk fekk muy nelaw	(TRAJ_FF_MAD_16kHz_12)
fay waaxu jëm ci garab gi	(TRAJ_FF_MAD_16kHz_13)
fay waaxu dugg ci àll bi	(TRAJ_FF_MAD_16kHz_14)
ay wàcc ci xeer yi	(TRAJ_FF_MAD_16kHz_15)
fa dox	(TRAJ_FF_MAD_16kHz_16)
fay nelaw ci ñax mi	(TRAJ_FF_MAD_16kHz_17)
fa toog summi mbubb mi	(TRAJ_FF_MAD_16kHz_18)
baay dox ci ñax mi	(TRAJ_FF_MAD_16kHz_19)
fa ñooy sàneente bal	(TRAJ_FF_MAD_16kHz_2)
fa génne ci gajj bi	(TRAJ_FF_MAD_16kHz_21)
fan jëm ci géej gi	(TRAJ_FF_MAD_16kHz_22)
fa dugg ci xunt wi	(TRAJ_FF_MAD_16kHz_23)
fa ko jox banaana	(TRAJ_FF_MAD_16kHz_24)
fay lal malaan	(TRAJ_FF_MAD_16kHz_3)
fay tëb	(TRAJ_FF_MAD_16kHz_30)
fa dox romb ñi taxaw	(TRAJ_FF_MAD_16kHz_31)
fa dox romboon ci sëgg tiim ndox mi	(TRAJ_FF_MAD_16kHz_32)
ma waxul dugg ci gajj bi	(TRAJ_FF_MAD_16kHz_33)
fëq bant bi	(TRAJ_FF_MAD_16kHz_34)
génne ci xunt wi jël pañe bi duggaat	(TRAJ_FF_MAD_16kHz_35)
kaay dox ak yaramu neen	(TRAJ_FF_MAD_16kHz_36)
fa jaar ci pom bi jàll	(TRAJ_FF_MAD_16kHz_37)
fanaan romb dugg ci xunt wi	(TRAJ_FF_MAD_16kHz_38)
fasu buur fu summi mbubbam mbubb mi ki ko	(TRAJ_FF_MAD_16kHz_39)
pañey fasante bal	(TRAJ_FF_MAD_16kHz_40)
dowati iskale bi iskale yii dugg ci xunt wi	(TRAJ_FF_MAD_16kHz_41)
ko summi daldi taxaw ci basaN bi	(TRAJ_FF_MAD_16kHz_42)
fa taxaw ci buntu ndox mi	(TRAJ_FF_MAD_16kHz_43)
fan xand da dox	(TRAJ_FF_MAD_16kHz_47)
fa toj ci basaN bi daal léttu	(TRAJ_FF_MAD_16kHz_49)
fan taxaw ci tefes	(TRAJ_FF_MAD_16kHz_5)
fay dox di ñów	(TRAJ_FF_MAD_16kHz_50)
fa dox romb garab gi	(TRAJ_FF_MAD_16kHz_51)
fa daw romb garab gi	(TRAJ_FF_MAD_16kHz_52)
pañey fasante bal	(TRAJ_FF_MAD_16kHz_53)
fa dugg ci xunt wi	(TRAJ_FF_MAD_16kHz_54)
fa toog ci taatu garab gi nga jàng	(TRAJ_FF_MAD_16kHz_56)
fa tëb daanu ci ndox mi	(TRAJ_FF_MAD_16kHz_57)
fay dow	(TRAJ_FF_MAD_16kHz_58)
fay dox ci biig ñax mi	(TRAJ_FF_MAD_16kHz_6)
foo wàccee ci xeer wi daw dem xeex	(TRAJ_FF_MAD_16kHz_60)
fayda bi ay doom ci garab gi	(TRAJ_FF_MAD_16kHz_61)
ndaxam lu mooy sànni ganaar yi	(TRAJ_FF_MAD_16kHz_62)
fan xand de dem	(TRAJ_FF_MAD_16kHz_64)
fa dox dugg ci xunt mi	(TRAJ_FF_MAD_16kHz_65)
fa toog ci basaN bi dënnam	(TRAJ_FF_MAD_16kHz_66)
yéeg iskale yi dem	(TRAJ_FF_MAD_16kHz_68)
ba dox romb	(TRAJ_FF_MAD_16kHz_69)
fay tëb xeer wi	(TRAJ_FF_MAD_16kHz_7)
fa daw dugg ci biir ndox mi	(TRAJ_FF_MAD_16kHz_70)
fa daw dugg ci biir toolam mboq bi	(TRAJ_FF_MAD_16kHz_71)
bi génne ci buntu bii duggee ci buntu bale	(TRAJ_FF_MAD_16kHz_72)
fa toog ci basaN bi defe ne karaw gi	(TRAJ_FF_MAD_16kHz_74)
fa daw romb garab gi	(TRAJ_FF_MAD_16kHz_75)
fa génne ci xunt mi dem	(TRAJ_FF_MAD_16kHz_76)
fa wacci taxaw ci buntu ndox mi	(TRAJ_FF_MAD_16kHz_77)
fay waaxu la dem	(TRAJ_FF_MAD_16kHz_78)
fa toog ci taatu garab gi de lekk banaana	(TRAJ_FF_MAD_16kHz_79)
fay dox ci askan yi	(TRAJ_FF_MAD_16kHz_8)
faaydawu di génnée ci ndox mi	(TRAJ_FF_MAD_16kHz_80)
fa génne ci tollook toolam mboq bi	(TRAJ_FF_MAD_16kHz_81)
fay lem ay yéreem	(TRAJ_FF_MAD_16kHz_82)
fay waaxu di dem	(TRAJ_FF_MAD_16kHz_84)
fay dugg ci ci bi àll bi	(TRAJ_FF_MAD_16kHz_85)
foo ko wann gannaaw dem	(TRAJ_FF_MAD_16kHz_86)
façon mbubbam	(TRAJ_FF_MAD_16kHz_87)
fa toog ci basaN bi	(TRAJ_FF_MAD_16kHz_89)
fa yéeg iskale yi	(TRAJ_FF_MAD_16kHz_9)
fa dox romb	(TRAJ_FF_MAD_16kHz_90)
ko jóge ci garab gi daw	(TRAJ_FF_MAD_16kHz_91)
nga taxaw sol dàllam yi	(TRAJ_FF_MAD_16kHz_92)
fa daw yéeg ci kow xeer wi	(TRAJ_FF_MAD_16kHz_93)
foo ko defal ndox mu naan	(TRAJ_FF_MAD_16kHz_94)
yéeg ci eskëy dem	(TRAJ_FF_MAD_16kHz_95)
