k u   g o o r   a k   j i g e e n   n u   n g i   s a n e e n t e   a   b a l 	(TRAJ_WW_EHD_16kHz_noiseCancelling_1)
x a l e   b u   g o o r   b a a   n g i   t e d d   c i   n a x   m i   d i   n e l a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_10)
x a l e   b u   g o o r   b a a   n g i   r o m b   c i   g a n n a a w   g a r a b   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_11)
n d a w   s a a   n g i   t o o g   c i   n a x   m i   d i   p e n e   w u 	(TRAJ_WW_EHD_16kHz_noiseCancelling_12)
x a l e   b u   g o o r   b a a   n g i   j a a r   c i   y o o n   w i   l e e r u   t u n d   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_13)
x a l e   y u   j i g e e n   y a a   n g i   j e g g i   p o m   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_14)
x a l e   b u   g o o r   b a a   n g i   c e p p e e l u   c i   b i i r   g e e j   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_15)
x a l e   b u   g o o r   b a a   n g i   x u u s   c i   n d o x   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_16)
x a l e   b u   g o o r   b a a   n g i   j e m   c i   n d a w   s u   j i g e e n   s i   t e d d   c i   n a x   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_17)
x a l e   b u   g o o r   b a a   n g i   w i t t   x o b i   g a r a b   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_18)
n d a w   s a a   n g i   j e m s i   c i   g a r a b   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_19)
s o x n a   s a a   n g i   l a l   m b a l a a n a m   d i   w a a j a   t o o g 	(TRAJ_WW_EHD_16kHz_noiseCancelling_2)
x a l e   b u   g o o r   b i   r o m b   n a   n i t   n i   d u g g   c i   b i i r   x u n t   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_20)
n d a w   s a a   n g i   d o o r   b a l   b i   a k   t a n k a m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_21)
n d a w   s u   j i g e e n   s a a   n g i   d e d d u   g a r a b i   d i   d e m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_22)
x a l e   b u   g o o r   b a a   n g i   r o m b   d i   d a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_23)
x a l e   b u   j i g e e n   b i   g e n n   n a   c i   x u n t   m i   j e l   p a n e   b i   d u g g a a t 	(TRAJ_WW_EHD_16kHz_noiseCancelling_25)
x a l e   b u   g o o r   b i   d o o r a a t   n a   b a l   b i   m u   d e m   c i   x a l e   b u   j i g e e n   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_26)
n d a w   s a a   n g i   n a b b   s a g   d u g g   c i   t o o l   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_27)
x a l e   b u   g o o r   b a a   n g i y   d u g g   c i   a l l   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_28)
x a l e   b u   g o o r   b i   c e p p e e l o o   n a   c i   x e e r   b i   d i   d a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_29)
x a l e   b u   g o o r   b a a   n g i   w a c c   c i   t u n d   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_3)
n d a w   s i   s e d d o o   n a   b a n a a n a   b i   a k   x a l e   b u   g o o r   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_30)
x a l e   b u   j i g e e n   b a a   n g i   t o o g   d i   l e t t   b o p p a m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_31)
x a l e   b u   j i g e e n   b i   g e n n   n a   c i   a l l   b i   d i   d e m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_32)
x a l e   b u   g o o r   b i   t e b   n a   x e e r   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_33)
x a l e e l u   g o o r   b a a   n g i y   j e g g   p o m   b i   d i   d e m   r o m b   n e t t   x a l e   y u   j i g e e n 	(TRAJ_WW_EHD_16kHz_noiseCancelling_34)
x a l e   j i g e e n   b a a   n g i   s o t t i l   n d o x   x a l e   b u   g o o r   b i   c i   k a a s   b i   m u   n a a n 	(TRAJ_WW_EHD_16kHz_noiseCancelling_35)
x a l e   b u   j i g e e n   b a a   n g i   j o g e   c i   g a r a b   g i   d i   d a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_36)
x a l e   b u   g o o r   g i   r o m b   n a   p a n e   b i   t e g e   m u   d u g g   c i   b i i r   x u n t   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_37)
x a l e   b u   j i g e e n   b i   g e n n   n a   c i   a l l   b i   j e g g i   y o o n   w i   d i   d e m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_38)
x a l e   b u   g o o r   b a a   n g i y   d u g g   c i   a l l   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_39)
x a l e   b u   g o o r   b i   g e n n   n a   c i   g e e j   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_4)
x a l e   b u   g o o r   b a a   n g i   j a a r   c i   y o o n   w i   d a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_40)
x a l e   b u   j i g e e n   b i   g e n n e   n a   c i   x u n t   b i   j a a r   s i   y o o n   w i   d e m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_41)
x a l e   b u   g o o r   b a a   n g i y   w e e r u   c i   g a r a b   g i   n a b b   a b   l i v r e   d i   l i i r 	(TRAJ_WW_EHD_16kHz_noiseCancelling_42)
x a l e   b u   j i g e e n   b a a   n g i y   j a a r   c i   y o o n   w i   d i   y e e g   x u n t   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_43)
x a l e   b u   j i g e e n   b i   l e m   n a   y e r e   y i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_44)
x a l e   b u   j i g e e n   b a a   n g i   g e n n e   c i   x u n t   b i   y e e g   e s k a l e   y i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_45)
x a l e   b u   j i g e e n   b a a   n g i y   j a a r   c i   y o o n   w i   d i   n o w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_46)
x a l e   b u   j i g e e n   b a a   n g i y   j a a r   y o o n   w i   j e m   c i   b i i r   x u n t   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_47)
x a l e   b u   j i g e e n   b a a   n g i   r o m b   c i   k a n a m u   g a r a b   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_48)
x a l e   b u   j i g e e n   b a a   n g i   j o g e   c i   y o o n   w i   d i   n o w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_49)
k u   g o o r   k i   m a   n g i   n a a n   n d o x 	(TRAJ_WW_EHD_16kHz_noiseCancelling_5)
n e t t i   n i t   j o g e   n a n u   c i   y o o n   w i   j a d d   s e e n   n d e y j o o r 	(TRAJ_WW_EHD_16kHz_noiseCancelling_50)
x a l e   b u   j i g e e n   b a a   n g i   x a l e   b u   g o o r   b a a   n g i   s u m m i k u 	(TRAJ_WW_EHD_16kHz_noiseCancelling_51)
x a l e   b u   j i g e e n   b i   g e n n e   n a   c i   t o o l   b i   n a a b   a b   p a n e 	(TRAJ_WW_EHD_16kHz_noiseCancelling_52)
x a l e   b u   g o o r   d u   t e b   n a   y e e g   c i   k o w   x e e r   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_53)
x a l e   b u   g o o r   b i   g e n n e   n a   c i   x u n t   w i   t a x a w   c i   w e t u   m o r o m   x a l e   b u   g o o r   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_54)
x a l e   b u   j i g e e n   b a a   n g i   w a c c   i s k a l e   t a x a w   c i   k a n a m u   n d o x   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_55)
x a l e   b u   j i g e e n   b a a   n g i   j e g g i   p o m   b i   r o m b   x a l e   b u   g o o r   b i   t a x a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_56)
x a l e   b u   j i g e e n   b a a   n g i   w a c c   i s k a l e   t a x a w   c i   k a n a m   n d o x   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_57)
x a l e   b u   g o o r   b a a   n g i   g e n n e   c i   a l l   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_58)
x a l e   b u   g o o r   b a a   n g i   j o g e   c i   w e t u   n d a w   s i   t e d d   c i i   n a x   m i   d i   d e m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_59)
n d a w   s a a   n g i   g e n n e   c i   n d o x   m i   d i   y e e g   i s k a l e   y i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_6)
x a l e   b u   g o o r   b a a   n g i   j e g g i   y o o n   w i   d u g g   c i   a l l   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_60)
x a l e   b u   j i g e e n   b a a   n g i   j a a r   c i   g i n n a a w   g a r a b   g i   d i   d a w 	(TRAJ_WW_EHD_16kHz_noiseCancelling_61)
x a l e   b u   g o o r   b a   w e e r   g a r a b   g i   d i   l e k k   b a n a a n a 	(TRAJ_WW_EHD_16kHz_noiseCancelling_63)
x a l e   b u   g o o r   b a a   n g i   j o n k a n   c i   w e t u   n d o w   m i   d i   s a n e   k a n a a r a   y i   n u   l e k k 	(TRAJ_WW_EHD_16kHz_noiseCancelling_64)
x a l e   b u   j i g e e n   b a a   n g i   r o m b   d u g g   c i   a l l   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_65)
x a l e   b u   j i g e e n   b a a   n g i   y e e g   i s k a l e   y i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_66)
x a l e   b u   g o o r   b a a   n g i   t e b   t a x a w   c i   w e n e e n   x e e r 	(TRAJ_WW_EHD_16kHz_noiseCancelling_67)
x a l e   b u   j i g e e n   b a a   n g i   s o l   a y   d a l l a m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_68)
x a l e   b u   g o o r   b a a   n g i   g e n n e   c i   x u n t   m i   d i   j e g g a t   x e e r   y i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_69)
x a l e   b u   j i g e e n   b a a   n g i   w a c c   i s k a l e   y i   d u g g   c i   b i i r   x u n t   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_7)
x a l e   b u   j i g e e n   b a a   n g i   d a w   j a a r   c i   k a n a m u   g a r a b   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_70)
n d a w   s a a   n g i   s u m m i   d a l l a m   t a x a w   c i   k o w   b a s a n   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_71)
x a l e   b u   g o o r   b a a   n g i   s o l   a y   y e r e e m 	(TRAJ_WW_EHD_16kHz_noiseCancelling_73)
x a l e   b u   j i g e e n   b a a   n g i y   d u g g s i   c i   x u n t   m i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_75)
x a l e   b u   g o o r   b a a   n g i   j e g g i   x e e r   y i   d u g g   c i   x u n t   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_76)
x a l e   b u   j i g e e n   b a a   n g i   s u m m i k u 	(TRAJ_WW_EHD_16kHz_noiseCancelling_77)
x a l e   b u   j i g e e n   b a a   n g i   g e n n e   c i   x u n t   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_79)
x a l e   b u   g o o r   b i   t e b   n a   d e x   g i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_8)
x a l e   b u   j i g e e n   b i   t o o g   n a   c i   k o w   n a p p   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_81)
x a l e   b u   j i g e e n   b a a   n g i y   d o x   t a x a w   w e t u   g a r a b   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_82)
n i t   n a a   n g i   a n d   j e g g i   y o o n   w i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_83)
x a l e   b u   g o o r   b a a   n g i y   j a a r   c i   k o w   p o m   b i 	(TRAJ_WW_EHD_16kHz_noiseCancelling_9)
