******* STATS ******
*** TRAIN CORPUS ***
********************

SUMMARY:	14 speakers: 01, 02, 04, 07, 08, 09, 11, 12, 13, 14, 15, 16, 17, 18;	13998 audio files; Total Duration: 16:49:52.57;     13998 utterances

(original data collection : 14000 audio files; Total Duration: 16:50:00.62;	14000 utterances)

SPEECH DETAILS:
	- WOL_01: 01:12:07.68 (1000 files);
	- WOL_02: 01:10:26.23 (1000 files);
	- WOL_04: 01:19:53.17 (1000 files); 01:19:48.99 (999 files)
	- WOL_07: 01:08:53.46 (1000 files); 01:08:49.59 (999 files)
	- WOL_08: 01:11:14.33 (1000 files);
	- WOL_09: 01:21:43.53 (1000 files);
	- WOL_11: 01:18:17.14 (1000 files);
	- WOL_12: 01:16:09.62 (1000 files);
	- WOL_13: 01:20:03.69 (1000 files);
	- WOL_14: 01:07:04.34 (1000 files);
	- WOL_15: 01:10:37.14 (1000 files);
	- WOL_16: 01:04:54.48 (1000 files);
	- WOL_17: 01:03:16.24 (1000 files);
	- WOL_18: 01:05:19.58 (1000 files);
	
TEXT DETAILS:	14000 utterances
	- including proverbs:	507 utt. (3.62%)
	- including stories:	2168 utt. (15.48%)
	- including debats:	204 utt. (1.46%)
	- including songs:	46 utt. (0.33%)
	- including extracts of dictionaries:	11075 utt. (79.11%)
