


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                         TRAJ_FF_KT.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | 1)     |   15    123 | 36.6   39.0   24.4    0.8   64.2   86.7 |
       |--------+-------------+-----------------------------------------|
       | 2)     |   98    813 | 21.4   41.7   36.9    0.1   78.7   99.0 |
       |================================================================|
       | Sum/Avg|  113    936 | 23.4   41.3   35.3    0.2   76.8   97.3 |
       |================================================================|
       |  Mean  | 56.5  468.0 | 29.0   40.4   30.6    0.5   71.5   92.8 |
       |  S.D.  | 58.7  487.9 | 10.7    1.9    8.8    0.5   10.2    8.7 |
       | Median | 56.5  468.0 | 29.0   40.4   30.6    0.5   71.5   92.8 |
       `----------------------------------------------------------------'
