waaw jël na malaam lal ko	(TRAJ_FF_KT_16kHz(1)_100)
kii day damm mboq	(TRAJ_FF_KT_16kHz(1)_106)
duggu na ci biir mboq mi daal	(TRAJ_FF_KT_16kHz(1)_107)
waaw jóge na fii mu dugg ci biir mboq mi xawma dam dammu wala dammul	(TRAJ_FF_KT_16kHz(1)_113)
kii de moom kii de moom dugg na ci biir	(TRAJ_FF_KT_16kHz(1)_131)
xawma fan la duggu	(TRAJ_FF_KT_16kHz(1)_133)
te jigéen jii	(TRAJ_FF_KT_16kHz(1)_137)
kii moom banaana lay lekk	(TRAJ_FF_KT_16kHz(1)_146)
kii li mu génee sànq moom	(TRAJ_FF_KT_16kHz(1)_27)
léegi li maa gis fii dama koy wax olof wala	(TRAJ_FF_KT_16kHz(1)_62)
daf ko lal ba xawma day paase walla déet	(TRAJ_FF_KT_16kHz(1)_67)
damab la dafa wara paase wala déet nà def	(TRAJ_FF_KT_16kHz(1)_80)
daf bëgg a jël malaan lal ko	(TRAJ_FF_KT_16kHz(1)_90)
dafa jël malaan lal ko	(TRAJ_FF_KT_16kHz(1)_91)
dafa jël malaan mu lal ko wara paase	(TRAJ_FF_KT_16kHz(1)_94)
kii duggu na ci biir pax mi	(TRAJ_FF_KT_16kHz(2)_10)
kii de mu ngee daw moom xawma lu mooy daw	(TRAJ_FF_KT_16kHz(2)_101)
garab ga làq na ko de	(TRAJ_FF_KT_16kHz(2)_105)
hu kii héeg na kow pont bi moom	(TRAJ_FF_KT_16kHz(2)_109)
ndaw si génn ci tool yi da dox xawma fan la jëm	(TRAJ_FF_KT_16kHz(2)_11)
ndaw si génnaat na di	(TRAJ_FF_KT_16kHz(2)_111)
moom xanaa fii la dëkk	(TRAJ_FF_KT_16kHz(2)_112)
kii nag lan lay sàkk moom	(TRAJ_FF_KT_16kHz(2)_115)
kii lan lay sàkk	(TRAJ_FF_KT_16kHz(2)_116)
ha jeex na	(TRAJ_FF_KT_16kHz(2)_119)
ndaw si jël na si wo bi	(TRAJ_FF_KT_16kHz(2)_12)
jeex na	(TRAJ_FF_KT_16kHz(2)_120)
kii de moom duggu na ci basaŋ gi moom	(TRAJ_FF_KT_16kHz(2)_122)
mu ngee solaat dàll yi de	(TRAJ_FF_KT_16kHz(2)_123)
mu ngi solaat dàll yi de fum jëm	(TRAJ_FF_KT_16kHz(2)_124)
ha ndaw si déet	(TRAJ_FF_KT_16kHz(2)_125)
summihaat na de	(TRAJ_FF_KT_16kHz(2)_126)
ñoom ñaan dee kenn solu ci mbubbu	(TRAJ_FF_KT_16kHz(2)_127)
moom it duggu ci biir pax mi	(TRAJ_FF_KT_16kHz(2)_13)
kii moom lu xonq la sol moom kii nii a tool ba	(TRAJ_FF_KT_16kHz(2)_130)
ñii dee muŋ leen di sànni mburu ñoom	(TRAJ_FF_KT_16kHz(2)_133)
dikk na ba ci garab gi taxaw	(TRAJ_FF_KT_16kHz(2)_135)
mu ngi wàcc iskale	(TRAJ_FF_KT_16kHz(2)_136)
hu wii yoon dee mu ngi héeg iskale yi moom	(TRAJ_FF_KT_16kHz(2)_137)
hu muŋ kooy may banaana deni ko mana bi	(TRAJ_FF_KT_16kHz(2)_138)
kii de tiimoom na ndaw si sànq ñëwaat na tiim ko de	(TRAJ_FF_KT_16kHz(2)_139)
kii dóor na bal bi	(TRAJ_FF_KT_16kHz(2)_14)
hëy solal sa mbub mi waay bàyyi sa yaramu neen bi nga def	(TRAJ_FF_KT_16kHz(2)_141)
waay kay solal sa mbub mi	(TRAJ_FF_KT_16kHz(2)_143)
lii moo gëna baax	(TRAJ_FF_KT_16kHz(2)_145)
xanaa ndaw si jabaram la	(TRAJ_FF_KT_16kHz(2)_146)
hu kii dde mu ngee peñe karaw gi moom	(TRAJ_FF_KT_16kHz(2)_148)
peñe na ba karaw gi de	(TRAJ_FF_KT_16kHz(2)_149)
ku jigéen si moom it	(TRAJ_FF_KT_16kHz(2)_15)
mu ngee tëb de moom bant bi	(TRAJ_FF_KT_16kHz(2)_150)
ndaw sii sa ngee summi mbub mi de	(TRAJ_FF_KT_16kHz(2)_151)
ñoom lutax ñuy def ŋaram fonku yaramu neen	(TRAJ_FF_KT_16kHz(2)_153)
yaramu neen baaxut	(TRAJ_FF_KT_16kHz(2)_155)
rombu na ka góor ki xawma fan la jëm moom it	(TRAJ_FF_KT_16kHz(2)_19)
haa kii jël na bal bi encore	(TRAJ_FF_KT_16kHz(2)_2)
ndaw sii hit dee mu ngee waaxu da dem	(TRAJ_FF_KT_16kHz(2)_20)
kii muŋ kooy xellil ndox	(TRAJ_FF_KT_16kHz(2)_21)
xawma day naan wala naanut	(TRAJ_FF_KT_16kHz(2)_22)
kii dee mu ngee létt karaw gi	(TRAJ_FF_KT_16kHz(2)_24)
ku jigéen kii mu ngee létt karaw gi	(TRAJ_FF_KT_16kHz(2)_25)
waaw kii dee génnoon na sànq	(TRAJ_FF_KT_16kHz(2)_26)
waaw ñii dee juróomi nit lañ fan lañ jëm	(TRAJ_FF_KT_16kHz(2)_27)
kii moom dafa tëdd kii da dox rombu ko de wéy	(TRAJ_FF_KT_16kHz(2)_28)
kiI hitam mu	(TRAJ_FF_KT_16kHz(2)_29)
kii jël na bal bi	(TRAJ_FF_KT_16kHz(2)_3)
kii de mu ngee daw moom	(TRAJ_FF_KT_16kHz(2)_30)
oto bi day daw de	(TRAJ_FF_KT_16kHz(2)_31)
kii moom it mu ngi rombu garab yi da dem de	(TRAJ_FF_KT_16kHz(2)_32)
ki de muŋ ci biir gajji bi moom da génn	(TRAJ_FF_KT_16kHz(2)_33)
ñu kooy sànniwanti	(TRAJ_FF_KT_16kHz(2)_4)
kii nu mu duggaat ci biir hàll bi rekk	(TRAJ_FF_KT_16kHz(2)_40)
ha kii hit de mu ngee lan lay de mu ngi leen yére yi de	(TRAJ_FF_KT_16kHz(2)_44)
waaw kii day leem yére yi moom waaw pare na	(TRAJ_FF_KT_16kHz(2)_45)
kii moom mu ngi duggu ci biir àll bi	(TRAJ_FF_KT_16kHz(2)_46)
kii génnaat na ci biir ndox mi benenn xale	(TRAJ_FF_KT_16kHz(2)_49)
kii jël na sér bi lal	(TRAJ_FF_KT_16kHz(2)_5)
kii moom day naan àttaaya day naan ndox ndox	(TRAJ_FF_KT_16kHz(2)_50)
ha kii moom fim tëbbee guddu na de daanu na ci biir géej gi de	(TRAJ_FF_KT_16kHz(2)_54)
haa kii hit tëb na de	(TRAJ_FF_KT_16kHz(2)_55)
gënn sellal xawma lay def	(TRAJ_FF_KT_16kHz(2)_6)
kii hit tëbaat na de	(TRAJ_FF_KT_16kHz(2)_61)
ci xeer yi	(TRAJ_FF_KT_16kHz(2)_62)
kii duggaat na ci biir àll bi de	(TRAJ_FF_KT_16kHz(2)_64)
han waaw kii dee tëbaat na moom it héeg ci xeer yi	(TRAJ_FF_KT_16kHz(2)_65)
waaw fii dee ñewoon nañ fi bu jakk ñuŋ futbal	(TRAJ_FF_KT_16kHz(2)_66)
hu duggu na ci ndox ma di	(TRAJ_FF_KT_16kHz(2)_68)
ca géej ga	(TRAJ_FF_KT_16kHz(2)_69)
jël na siwo bi dugg ci toolu mboqu bi	(TRAJ_FF_KT_16kHz(2)_7)
hu waaw kii dee moo génnee ci biir hall bi	(TRAJ_FF_KT_16kHz(2)_70)
jongama jii dee bëgg na hàll bi	(TRAJ_FF_KT_16kHz(2)_71)
ha waaw kii dee lañ njakkhoon moo laloon sér bi de	(TRAJ_FF_KT_16kHz(2)_72)
kii moom day nelaw wala	(TRAJ_FF_KT_16kHz(2)_73)
mu ngi nelaw de	(TRAJ_FF_KT_16kHz(2)_74)
xale yi ñoom fuñ jógee ca àll ba	(TRAJ_FF_KT_16kHz(2)_75)
kii nag	(TRAJ_FF_KT_16kHz(2)_76)
ci tool yi moom it de	(TRAJ_FF_KT_16kHz(2)_77)
yeegaat na de delluwaat na ca kii ba de ca wiiraas ba mu ca wiiraas ba	(TRAJ_FF_KT_16kHz(2)_78)
ndaw sa génnaat na ca hall ba ca gajj ba de	(TRAJ_FF_KT_16kHz(2)_79)
xawma lan lay def moom it day takk damm wala dammut	(TRAJ_FF_KT_16kHz(2)_8)
hu waaw kii hit dee génn na ci géej	(TRAJ_FF_KT_16kHz(2)_80)
dawaat na de	(TRAJ_FF_KT_16kHz(2)_82)
kii dee moom solut mbubbu moom du sol mbuubu mukk	(TRAJ_FF_KT_16kHz(2)_83)
muŋ ci biir hall bi moom it de	(TRAJ_FF_KT_16kHz(2)_84)
duggaat na ci xur ma de	(TRAJ_FF_KT_16kHz(2)_85)
duggaat na ci pax ma de	(TRAJ_FF_KT_16kHz(2)_86)
nett ñii nag fuñ jëm ñoom	(TRAJ_FF_KT_16kHz(2)_87)
ci àll bi	(TRAJ_FF_KT_16kHz(2)_88)
hu xawma nag ñuŋ ci kow pom bi de	(TRAJ_FF_KT_16kHz(2)_89)
duggaat ci biir pax ma de ca la jëm de	(TRAJ_FF_KT_16kHz(2)_90)
ci feraw	(TRAJ_FF_KT_16kHz(2)_93)
kii moom mu ngee lekk banaana moom	(TRAJ_FF_KT_16kHz(2)_94)
waaw mu ngee lekk banaana de	(TRAJ_FF_KT_16kHz(2)_96)
xanaa ndaw si ci àll ba la jëmati	(TRAJ_FF_KT_16kHz(2)_99)
