parlamaam lal	(TRAJ_FF_KT_16kHz(1)_100)
li ngay dem mboq	(TRAJ_FF_KT_16kHz(1)_106)
dugg na yi loxo la	(TRAJ_FF_KT_16kHz(1)_107)
taal weddiwu dugg ci loxo ma doy na mbooloo ba mu ko	(TRAJ_FF_KT_16kHz(1)_113)
dewul yoon gune gii la	(TRAJ_FF_KT_16kHz(1)_131)
xonq la dugg	(TRAJ_FF_KT_16kHz(1)_133)
tey jii gi	(TRAJ_FF_KT_16kHz(1)_137)
yomb naa lekk	(TRAJ_FF_KT_16kHz(1)_146)
léegi mu ngi ne sancoom	(TRAJ_FF_KT_16kHz(1)_27)
lii la gisee dongo a ko la	(TRAJ_FF_KT_16kHz(1)_62)
barkelle lal ba xawa defar sa walla def	(TRAJ_FF_KT_16kHz(1)_67)
daaw la orob hasav nà def	(TRAJ_FF_KT_16kHz(1)_80)
ngelaw lal ko	(TRAJ_FF_KT_16kHz(1)_90)
dafa jël malaan lal ko	(TRAJ_FF_KT_16kHz(1)_91)
dafa jël malaan mu lal ko wara paase	(TRAJ_FF_KT_16kHz(1)_94)
ci dugg na ci wiccax bi	(TRAJ_FF_KT_16kHz(2)_10)
na ndam nelaw doomam	(TRAJ_FF_KT_16kHz(2)_101)
nara walla xamal	(TRAJ_FF_KT_16kHz(2)_105)
na leneen a ko kombo	(TRAJ_FF_KT_16kHz(2)_109)
ndaw génn ci ëpëlé dox omega	(TRAJ_FF_KT_16kHz(2)_11)
nawleem na na li	(TRAJ_FF_KT_16kHz(2)_111)
mu xare dëkkal	(TRAJ_FF_KT_16kHz(2)_112)
dina la sa kanam	(TRAJ_FF_KT_16kHz(2)_115)
fii la lay sàq	(TRAJ_FF_KT_16kHz(2)_116)
far jar na	(TRAJ_FF_KT_16kHz(2)_119)
ndaw si dellusi yoon wi	(TRAJ_FF_KT_16kHz(2)_12)
yaa na	(TRAJ_FF_KT_16kHz(2)_120)
biram dugg na jordani maanaam	(TRAJ_FF_KT_16kHz(2)_122)
ne sama dàll	(TRAJ_FF_KT_16kHz(2)_123)
nasaraanal leerul ñów	(TRAJ_FF_KT_16kHz(2)_124)
rëdd	(TRAJ_FF_KT_16kHz(2)_125)
Naanal	(TRAJ_FF_KT_16kHz(2)_126)
lu ma nawetal farandoo	(TRAJ_FF_KT_16kHz(2)_127)
mu dugg ci wetam	(TRAJ_FF_KT_16kHz(2)_13)
noonu omar ba ñu tollu	(TRAJ_FF_KT_16kHz(2)_130)
lim nen sànni mburu na	(TRAJ_FF_KT_16kHz(2)_133)
dëkk naa welingara wetam	(TRAJ_FF_KT_16kHz(2)_135)
ràcc iskale	(TRAJ_FF_KT_16kHz(2)_136)
nu neen dem yéeg iskale am	(TRAJ_FF_KT_16kHz(2)_137)
mu ni ko mana bi	(TRAJ_FF_KT_16kHz(2)_138)
national samp ñaan càmm ak	(TRAJ_FF_KT_16kHz(2)_139)
i dóor na wallet	(TRAJ_FF_KT_16kHz(2)_14)
rey sonn réeroon na la	(TRAJ_FF_KT_16kHz(2)_141)
xeesal mbul	(TRAJ_FF_KT_16kHz(2)_143)
lii moo gëna wax	(TRAJ_FF_KT_16kHz(2)_145)
màndal jabaram la	(TRAJ_FF_KT_16kHz(2)_146)
mu ne ma defe ne xawma	(TRAJ_FF_KT_16kHz(2)_148)
dinaa fa wér	(TRAJ_FF_KT_16kHz(2)_149)
géej ma	(TRAJ_FF_KT_16kHz(2)_15)
ni tëb doom wadd	(TRAJ_FF_KT_16kHz(2)_150)
ndaw génne seen muumin	(TRAJ_FF_KT_16kHz(2)_151)
ñun suñu dënnam pompeel sonn	(TRAJ_FF_KT_16kHz(2)_153)
gërëmleen baaxul	(TRAJ_FF_KT_16kHz(2)_155)
doomu la góor moomu réew mi	(TRAJ_FF_KT_16kHz(2)_19)
ma tuuf la mboq	(TRAJ_FF_KT_16kHz(2)_2)
la féete waaw la	(TRAJ_FF_KT_16kHz(2)_20)
ci màngo xental ndox	(TRAJ_FF_KT_16kHz(2)_21)
xawa dee na lool doomam	(TRAJ_FF_KT_16kHz(2)_22)
yi dem wiiri jëkkëram	(TRAJ_FF_KT_16kHz(2)_24)
jigéen téeméeri teqale	(TRAJ_FF_KT_16kHz(2)_25)
man de dina na sama	(TRAJ_FF_KT_16kHz(2)_26)
ràññee juróomi ni leen pël la jëm	(TRAJ_FF_KT_16kHz(2)_27)
omar dafa të jekki rax rompe	(TRAJ_FF_KT_16kHz(2)_28)
yitteem wi	(TRAJ_FF_KT_16kHz(2)_29)
jélal bale	(TRAJ_FF_KT_16kHz(2)_3)
nemmat doom	(TRAJ_FF_KT_16kHz(2)_30)
ko lay dawal	(TRAJ_FF_KT_16kHz(2)_31)
yow ma lu yomb dara ren	(TRAJ_FF_KT_16kHz(2)_32)
ñam jege jëmm nga génn	(TRAJ_FF_KT_16kHz(2)_33)
weesu nga wante	(TRAJ_FF_KT_16kHz(2)_4)
yu mu dugal ci leeral lan la	(TRAJ_FF_KT_16kHz(2)_40)
xaar yu deme noonu ak sàngara nelawee de	(TRAJ_FF_KT_16kHz(2)_44)
aki day lañuy riyo laa xaram aay	(TRAJ_FF_KT_16kHz(2)_45)
noonu wéeru ci li dale	(TRAJ_FF_KT_16kHz(2)_46)
ñuy naane wif romb du tànc xalaat raam xaat	(TRAJ_FF_KT_16kHz(2)_49)
yàlla sellal	(TRAJ_FF_KT_16kHz(2)_5)
daawuda naan àttaaya rey naa ndox ndox	(TRAJ_FF_KT_16kHz(2)_50)
xaar piemonte kuddu la daan nà jiu	(TRAJ_FF_KT_16kHz(2)_54)
taar itarn	(TRAJ_FF_KT_16kHz(2)_55)
gënn sellal xawma lay def	(TRAJ_FF_KT_16kHz(2)_6)
ñu tawaan nawet	(TRAJ_FF_KT_16kHz(2)_61)
ca xare	(TRAJ_FF_KT_16kHz(2)_62)
bind benn ne dàll	(TRAJ_FF_KT_16kHz(2)_64)
ana aw téere dawaan ma seete	(TRAJ_FF_KT_16kHz(2)_65)
raw réere ñoo nañu lekk néewal néew podoor	(TRAJ_FF_KT_16kHz(2)_66)
mu dugg na ci ndox màndi	(TRAJ_FF_KT_16kHz(2)_68)
sa néeg bi	(TRAJ_FF_KT_16kHz(2)_69)
génn sew yugg yi tollu mbokk la	(TRAJ_FF_KT_16kHz(2)_7)
na téere magane weexaale	(TRAJ_FF_KT_16kHz(2)_70)
jamaale wëgg nale	(TRAJ_FF_KT_16kHz(2)_71)
altine lañu jëkkëram mayoon rekk	(TRAJ_FF_KT_16kHz(2)_72)
sama ndey nelawal la	(TRAJ_FF_KT_16kHz(2)_73)
nelaw dég	(TRAJ_FF_KT_16kHz(2)_74)
xale nangu ñówee ca àll ba	(TRAJ_FF_KT_16kHz(2)_75)
fii nag	(TRAJ_FF_KT_16kHz(2)_76)
jottali ma nit	(TRAJ_FF_KT_16kHz(2)_77)
nee nanu yàlla na ca téereem réeral mucc rafet	(TRAJ_FF_KT_16kHz(2)_78)
na jóge na na leen àllarba tëllëj wér	(TRAJ_FF_KT_16kHz(2)_79)
xomaag xawaare ma day dàq damoo la am	(TRAJ_FF_KT_16kHz(2)_8)
na raabe dégg na ci géej	(TRAJ_FF_KT_16kHz(2)_80)
daan na de	(TRAJ_FF_KT_16kHz(2)_82)
namm toogandoo man rook	(TRAJ_FF_KT_16kHz(2)_83)
njulli almet	(TRAJ_FF_KT_16kHz(2)_84)
du la na jël xoromal	(TRAJ_FF_KT_16kHz(2)_85)
ana jox mag	(TRAJ_FF_KT_16kHz(2)_86)
nettali na ku jonn	(TRAJ_FF_KT_16kHz(2)_87)
call	(TRAJ_FF_KT_16kHz(2)_88)
nañu boppam dër	(TRAJ_FF_KT_16kHz(2)_89)
suba nawet amoon na ca la jënd	(TRAJ_FF_KT_16kHz(2)_90)
ràbb	(TRAJ_FF_KT_16kHz(2)_93)
yonnant ko maanaam	(TRAJ_FF_KT_16kHz(2)_94)
ma Nëqam	(TRAJ_FF_KT_16kHz(2)_96)
màndargaal wara jàmmante	(TRAJ_FF_KT_16kHz(2)_99)
