


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                        TRAJ_WW_EHD.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | traj   |   77    828 | 76.3   13.5   10.1    0.8   24.5   85.7 |
       |================================================================|
       | Sum/Avg|   77    828 | 76.3   13.5   10.1    0.8   24.5   85.7 |
       |================================================================|
       |  Mean  | 77.0  828.0 | 76.3   13.5   10.1    0.8   24.5   85.7 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 77.0  828.0 | 76.3   13.5   10.1    0.8   24.5   85.7 |
       `----------------------------------------------------------------'
