


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                       TRAJ_FF_MD_char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | 1)     |    2      28 | 71.4   17.9   10.7    0.0   28.6  100.0 |
      |--------+--------------+-----------------------------------------|
      | traj   |   88    2723 | 62.3   18.0   19.7    2.9   40.6  100.0 |
      |=================================================================|
      | Sum/Avg|   90    2751 | 62.4   18.0   19.6    2.9   40.5  100.0 |
      |=================================================================|
      |  Mean  | 45.0  1375.5 | 66.9   17.9   15.2    1.5   34.6  100.0 |
      |  S.D.  | 60.8  1905.7 |  6.5    0.1    6.3    2.1    8.5    0.0 |
      | Median | 45.0  1375.5 | 66.9   17.9   15.2    1.5   34.6  100.0 |
      `-----------------------------------------------------------------'
