f à l l a l   m a l a a n   g i 	(TRAJ_FF_MD_16kHz(1)_1)
n g i   t ë d d   c i 	(TRAJ_FF_MD_16kHz(1)_2)
d a ñ u   f u t b a l 	(TRAJ_FF_MD_16kHz_1)
k i   k o   d a w   j é g g i   b a n t   w i f 	(TRAJ_FF_MD_16kHz_10)
x e e x   ñ a a n   y e e s u   m i   m u   w o o m l e 	(TRAJ_FF_MD_16kHz_100)
n e l a w   b a 	(TRAJ_FF_MD_16kHz_101)
l é e n   n a   j i b a a m   k u n d   l e m   d u g g o o n 	(TRAJ_FF_MD_16kHz_102)
j i g é e n   l a   t o o g   c i   l e e s o   n a n k a l a m 	(TRAJ_FF_MD_16kHz_103)
j i g é e n   d a a y o o   y e m   c i   g a r a b   g i 	(TRAJ_FF_MD_16kHz_104)
ñ e t t i   j i g é e n   ñ a a   ñ a a r i   w o y a a l e   w o o m a l e e   b i j j a n t i   b i i r   g é e j   g i 	(TRAJ_FF_MD_16kHz_105)
k i l i f a   d a w   j a a r   c i   k o w   p a s a r e   l a 	(TRAJ_FF_MD_16kHz_11)
k i l i f a   t ë d d   c i   ñ a m m l e 	(TRAJ_FF_MD_16kHz_13)
d a f a y   d o x i n a m   m a y   r o m b   g a r a b   g a 	(TRAJ_FF_MD_16kHz_14)
k i   w a y a d i   g i n n a a w a m   m a   t o o g   c i   p a ñ e   k a r a w   b i 	(TRAJ_FF_MD_16kHz_15)
l i m o n   j i   k o   n j o o l   ñ ë w   r e e r 	(TRAJ_FF_MD_16kHz_16)
ñ e t t   n a ñ u   f a   ñ u   d u g g   n e e n 	(TRAJ_FF_MD_16kHz_17)
k i l i f a   b ë g g a   c o b l e t   c i   k o   d a a n   y o m b 	(TRAJ_FF_MD_16kHz_19)
d a ñ u   j o x o o n   t a a b a l   b i 	(TRAJ_FF_MD_16kHz_2)
n a ñ u   d a f a   b u l u   d u g g   c i   b i i r   g é e j 	(TRAJ_FF_MD_16kHz_20)
r a l i   d a f a   d i k k   r e k k   j i g é e n   ñ a a   n g i   t ë d d   c i   n a a m 	(TRAJ_FF_MD_16kHz_21)
l i   m a   d a g g   c i   g a r a b   g i   l a 	(TRAJ_FF_MD_16kHz_22)
j i g é e n   j i   m u y   d o x   c i   m b o o y 	(TRAJ_FF_MD_16kHz_23)
b à y y i   m a   m a   g a r e y   d u g g   c i   p a x   m i 	(TRAJ_FF_MD_16kHz_25)
g i s   n a a   ñ ó w e e   f u t b a l 	(TRAJ_FF_MD_16kHz_27)
g u i l a   y é e g   c i   k o w   d o j   y i 	(TRAJ_FF_MD_16kHz_3)
n d i g a l   y a a   n g i   j ë m   c a   g a r a b   g a 	(TRAJ_FF_MD_16kHz_30)
g u n e   y u   m u   d a w   j ë m m   j i   n g a   g é n n 	(TRAJ_FF_MD_16kHz_33)
f o l l i   d u g g o o n   c i   w i   p e x e   m u   g é n n   n a 	(TRAJ_FF_MD_16kHz_34)
g à d d u   t a n   t a ñ ñ 	(TRAJ_FF_MD_16kHz_35)
g ë n n 	(TRAJ_FF_MD_16kHz_36)
j i g é e n   j u   g ó o r   n a a   n e   p a l a n t e e r   b a l   b i 	(TRAJ_FF_MD_16kHz_37)
j i t l é   t o o l a m   m b o k k   l a   g é n n e   d u g g   c i   m b o q 	(TRAJ_FF_MD_16kHz_38)
e f a l   s à n n i j i   g é e j   g i 	(TRAJ_FF_MD_16kHz_4)
k u   c i   b i i r   g é e j   g a   j ë m   g ó o r   g i 	(TRAJ_FF_MD_16kHz_40)
t ë b   c o k k e e r   g o n e   g i 	(TRAJ_FF_MD_16kHz_41)
g ó o r   b é j j é n   g a n e s i   d u n q   n a a n 	(TRAJ_FF_MD_16kHz_42)
a m e e   t a k k   m a a s a l e   j i g é e n   j i 	(TRAJ_FF_MD_16kHz_44)
j i g é e n   ñ a a   n g i   g é n n e   c i   g é e j   j a a r   c i   m b o o y o o 	(TRAJ_FF_MD_16kHz_45)
n a ñ u   f a   t e q a l e 	(TRAJ_FF_MD_16kHz_46)
m a t t   m i   t a w   c i   r o n   p a a n   b i 	(TRAJ_FF_MD_16kHz_47)
m a   y o m m   d u g g   c i   g a j j   b i 	(TRAJ_FF_MD_16kHz_48)
n g e e n   g a a   n g i   m a y   g ó o r   g i   n d o x   m u   n a a n 	(TRAJ_FF_MD_16kHz_49)
y e n e e n   d a w   c i   m o y t u   k o   m a   t à n k   y i 	(TRAJ_FF_MD_16kHz_50)
g ó o r   g i   g é n n   c i   p a x   m i   ñ ó w   d u g g a t i   b e n e e n   t o r l u 	(TRAJ_FF_MD_16kHz_52)
j i g é e n   g i   n e n a l   j i g é e n   y i   d i   ñ ó w   g a l a n   y o o n   w i 	(TRAJ_FF_MD_16kHz_53)
g o r   n a ñ u   d u g g   c i   b i i r   l a y   j i w e 	(TRAJ_FF_MD_16kHz_54)
g ó o r   g i   j u g e   j u l a   g é n n   n e   d o w 	(TRAJ_FF_MD_16kHz_55)
j i g é e n   j i   n e e n a   j i b é e r   n g o o n   b i 	(TRAJ_FF_MD_16kHz_56)
j o o r 	(TRAJ_FF_MD_16kHz_57)
g ó o r   l a   l a   t o o g   c i   p ë d d   g a r a b   b i 	(TRAJ_FF_MD_16kHz_58)
t u d d   l i i r 	(TRAJ_FF_MD_16kHz_59)
y e n n   n a a n e e   c i   m a a m   t à n n 	(TRAJ_FF_MD_16kHz_60)
y ë n g a l e e   l e m   y é r e e m   y i 	(TRAJ_FF_MD_16kHz_61)
j i n n e e y   c i   k o w   d o y e   b ë g g a   d u g g   c i   b i i r 	(TRAJ_FF_MD_16kHz_62)
n g ó o r   n g a   n e   w à c c e   c i   m b a l k a   m i 	(TRAJ_FF_MD_16kHz_63)
y é e n   g a a   n g i y   d u g g   c i   b i i r   n g o o n   g i 	(TRAJ_FF_MD_16kHz_64)
y e n d u w a a n i   r o m b   r ë b b i   j a a r   c i   m o o y   n a 	(TRAJ_FF_MD_16kHz_65)
j i g é e n   n a ñ u   j ó g e   c i   p e g g u   g a r a b   b i 	(TRAJ_FF_MD_16kHz_66)
ñ a a r i   j i g é e n   n e   g e n n   g ó o r   g a a   n g i   n e   c i   g a j j   b i   j é m s i 	(TRAJ_FF_MD_16kHz_67)
g ó o r   g a a   n g i y   s e e n   m b o o b   m i 	(TRAJ_FF_MD_16kHz_68)
k i l i f a   l a l   b a s a n   g a   n g a   n a a n   c i   k a a s   b i 	(TRAJ_FF_MD_16kHz_7)
j i g é e n   b i   g é n n   c i   t o o l a m   m o k k u l   m o o y   a   g a l a n   y o o n 	(TRAJ_FF_MD_16kHz_70)
g u n e   l a ñ u y   t u d d e   k o   r e e r e 	(TRAJ_FF_MD_16kHz_71)
r e n   g ë n a   y u   g é n n   n a ñ u   f e k k   k o   c i   k o   r e n 	(TRAJ_FF_MD_16kHz_72)
j i g é e n   d i k k   n a   r o m b   w a a   j i   t a w a a n   c i   k o w   r o n   p o m p   k o p p u   m o o m 	(TRAJ_FF_MD_16kHz_74)
j i g é e n   ñ a a   n g i y   d i k k   d u g g   c i   g é e j 	(TRAJ_FF_MD_16kHz_75)
k u   g ó o r   g a a   n g i y   g é n n   c i   b i n d e   j i w e   j ë m s i   c i   m b o o y   b i 	(TRAJ_FF_MD_16kHz_76)
g ó o r   g a a   n g i   b a a y   j i g é e n   j i   m u   t ë d d   m u   d o x   j ë m   o m a r   f a n 	(TRAJ_FF_MD_16kHz_77)
w a a j t a a y   g a l a n   y o o n   m e l   n i   k u   d u g g   c i   b e ñ e   b i 	(TRAJ_FF_MD_16kHz_78)
y e r a a n g e   d a w   r o m b   g a r a b   l e e n   b e n n   b o r   b a 	(TRAJ_FF_MD_16kHz_79)
j i g é e n   j i   f a   j ó g e   l i g g é e y   g i 	(TRAJ_FF_MD_16kHz_8)
k ë r   g a a   n g i   t o o g   c i   t e g   m o y a a l   n d ë n d   l e k k   b a n a a n a 	(TRAJ_FF_MD_16kHz_80)
k ë r   g a a   n g i   t o j i   t e g g e e   g i   d o g   n a   r e y 	(TRAJ_FF_MD_16kHz_81)
k e n n   g a a   n e   w a a w   l u   b a   c i   b i i r   g a j j   b i 	(TRAJ_FF_MD_16kHz_82)
b u   n g e e n   w a a y e   c i   k o w   d o y   j ë m   d i b i   g a   j ó g e 	(TRAJ_FF_MD_16kHz_83)
n a w e t   w o o n   r é j u   p e r   m i i r   b i 	(TRAJ_FF_MD_16kHz_84)
y é e n   g a a   n g i   j ó g e   c i   b a s a n   b a   s o l   d à l l   m i 	(TRAJ_FF_MD_16kHz_85)
n a   y i   g é n n   n a   c i   p a x   m i   o p e r e 	(TRAJ_FF_MD_16kHz_86)
y e n n   n d a w a l   m a   r o m b   g a r a b   g a 	(TRAJ_FF_MD_16kHz_87)
g é n n é e   s u m m i   n a   d a l e e   t o p p a t i   k o   l e e s o   b i 	(TRAJ_FF_MD_16kHz_88)
g ó o r   g i   m a   n e   s o l   m b u b b   m i 	(TRAJ_FF_MD_16kHz_89)
l i   f a y   d u g g   c a   b u n t u   n e 	(TRAJ_FF_MD_16kHz_9)
d i n d i l   n a a n   y ó o x u   d u g g   c i   ë t t   b i   c u l t u r e 	(TRAJ_FF_MD_16kHz_90)
n a ñ u   j o y a l   k ë r i ñ u   g à t t   p a x   m i 	(TRAJ_FF_MD_16kHz_91)
x e e x   ñ a a n   y e e s u   m i   w o n n 	(TRAJ_FF_MD_16kHz_93)
n e l a w   b a 	(TRAJ_FF_MD_16kHz_94)
l é e n   n a   j i b a a m   k u n d   l e m   d u g g o o n 	(TRAJ_FF_MD_16kHz_95)
j i g é e n   l a   t o o g   c i   l e e s o   m a n   k e n n 	(TRAJ_FF_MD_16kHz_96)
j i g é e n   d a a y o o   y e m   c i   g a r a b   g i 	(TRAJ_FF_MD_16kHz_97)
ñ e t t i   j i g é e n   ñ a a   ñ a a r i   w o y a a l e   w o o m a l e e   b i j j a n t i   b i i r   g é e j   g i 	(TRAJ_FF_MD_16kHz_98)
