f a a y   l a l   m a l a a n   g i 	(TRAJ_FF_MD_16kHz(1)_1)
p u r   ñ u   t ë d d   c i 	(TRAJ_FF_MD_16kHz(1)_2)
d a ñ u y   f u t b a l 	(TRAJ_FF_MD_16kHz_1)
k i i   f a   d a w   j é g g i   b a n t   b i 	(TRAJ_FF_MD_16kHz_10)
j i g é e n   j a a   n g e e   s u m m i   m b u b b a m   m i 	(TRAJ_FF_MD_16kHz_100)
s u m m i   n a   k o 	(TRAJ_FF_MD_16kHz_101)
j i g é e n   j i   g é n n   n a   c i   p a x   m i   x u n t u   m i m   d u g g o o n 	(TRAJ_FF_MD_16kHz_102)
j i g é e n   j i   d e l l u   n a   t o o g a a t   c i   l e e s o   b i   m o o m   k e n n 	(TRAJ_FF_MD_16kHz_103)
j i g é e n   j a a   n g e e   w a a x u   j ë m   c i   g a r a b   g i 	(TRAJ_FF_MD_16kHz_104)
ñ e t t i   j i g é e n   ñ i   a t   ñ a a r i   g ó o r   y a a   n g e e   w a a x u   m e l   n i   k u   j ë m   c i   b i i r   g é e j   g i 	(TRAJ_FF_MD_16kHz_105)
k i i   f a   d a w   j a a r   c i   k o w   p a s a r e l 	(TRAJ_FF_MD_16kHz_11)
k i i   f a   t ë d d   c i   ñ a x   m i 	(TRAJ_FF_MD_16kHz_13)
k i i   f a a y   d o x   c i   ñ a x   m i   m u   n g i   r o m b u   g a r a b   g i 	(TRAJ_FF_MD_16kHz_14)
k i i   f a   d i k k   b a   d i g g   ñ a x   m i   m u   t o o g   d i   p e ñ e   k a r a w   g i 	(TRAJ_FF_MD_16kHz_15)
k i i   m o o m   f a a y   h é e g   c i   k o w   n j o o n j o o l   b i   d e 	(TRAJ_FF_MD_16kHz_16)
ñ e t t   ñ i i   f u   ñ e e   d u g g   n i i 	(TRAJ_FF_MD_16kHz_17)
k i i   d a f a   b ë g g a   c o r e e t u   c i   k o w   d a a n u   c i   n d o x   m i 	(TRAJ_FF_MD_16kHz_19)
f a ñ o o   j o x a n t e   b a l   b i 	(TRAJ_FF_MD_16kHz_2)
g u n e   g i   d a f a   b ë g g   a   d u g g   c i   b i i r   g é e j   g i 	(TRAJ_FF_MD_16kHz_20)
w a a   j i   d a f a   d i k k   f e k k   j i g é e n   j a a   n g i   t ë d d   c i   ñ a x   m i 	(TRAJ_FF_MD_16kHz_21)
k i i   f a a y   d a g g   c i   g a r a b   g i   d e 	(TRAJ_FF_MD_16kHz_22)
j i g é e n   j i i   m u   n g e e   d o x   c i   m b o o y   g i 	(TRAJ_FF_MD_16kHz_23)
w a a   j i   r o m b u   g a a   y i   d i   d u g g u   c i   p a x   m i 	(TRAJ_FF_MD_16kHz_25)
ñ a a r   ñ i i   ñ u   n g e e   f u t b a l 	(TRAJ_FF_MD_16kHz_27)
g u n e   g i   d a y   h é e g   c i   k o w   d o j   y i 	(TRAJ_FF_MD_16kHz_3)
j i g é e n   j a a   n g i   j ë m   c a   g a r a b   y a 	(TRAJ_FF_MD_16kHz_30)
g u n e   g i i   m u   n g i   d a w   j ë m   c i   g a j j i   b i 	(TRAJ_FF_MD_16kHz_33)
w a a   j i   d u g g o o n   c i   b i i r   p a x   y i   g é n n   n a 	(TRAJ_FF_MD_16kHz_34)
g à d d u   t e ŋ - t e ŋ   g i 	(TRAJ_FF_MD_16kHz_35)
d u g a a t   n a 	(TRAJ_FF_MD_16kHz_36)
j i g é e n   g e e k   g ó o r   g a a   n g e e   p a a s a n t e   b a l   b i 	(TRAJ_FF_MD_16kHz_37)
l i i   t o o l a b   m b o q   l a   j i g é e n   g a a   n g i   d u g g u   c i   m b o q   m i 	(TRAJ_FF_MD_16kHz_38)
k e e   f a a y   s a n g u   c i   g é e j   g i 	(TRAJ_FF_MD_16kHz_4)
k i i   c i   b i i r   g a j j i   b i   l a   j ë m   g ó o r   g i 	(TRAJ_FF_MD_16kHz_40)
m u   n g i   t ë b   c i   c o w   x e e r   w i   g u n e   g i 	(TRAJ_FF_MD_16kHz_41)
g ó o r   g e e k   j i g é e n   g a a   n g e e   s e d d o o   b a n a a n a   b i 	(TRAJ_FF_MD_16kHz_42)
m u   n g e e   t a k k   m e e s a m   y i   j i g é e n   g i 	(TRAJ_FF_MD_16kHz_44)
j i g é e n   g a a   n g i   g é n n e e   c i   g a j j i   b i   j a a r   c i   m b o o y   g i 	(TRAJ_FF_MD_16kHz_45)
g o n e   f a a y   t ë b   x e e r   w i 	(TRAJ_FF_MD_16kHz_46)
ñ e t t   ñ i i   ñ u   n g i   t a x a w   c i   r o n   p o n t   b i 	(TRAJ_FF_MD_16kHz_47)
w a a   r o m b u   n a   l e e n   d u g g u   c i   g a j j i   b i 	(TRAJ_FF_MD_16kHz_48)
j i g é e n   g a a   n g e e n   m a y   g ó o r   g i   n d o x   m i   m u   n a a n 	(TRAJ_FF_MD_16kHz_49)
j i g é e n   g a a   n g e e   d a w   c i   m b o o   g i   a m   k u   m o o y   f à c c u j i 	(TRAJ_FF_MD_16kHz_50)
g ó o r   g i i   g é n n   n a   c i   p a x   m i   ñ ó w   d u g g a t   c i   b e n e e n   p a x   m i 	(TRAJ_FF_MD_16kHz_52)
j i g é e n   g i   g é n n e e   c i   g a j j i   b i   ñ ó w   g a l a n   y o o n   w i 	(TRAJ_FF_MD_16kHz_53)
g ó o r   g a a   n g e e   d u g g u   c i   b i i r   g a j j i   b i 	(TRAJ_FF_MD_16kHz_54)
g ó o r   g i   b i i t   g a j j i   b i   l a   g é n n e e   m u   n g e e   d a w 	(TRAJ_FF_MD_16kHz_55)
j i g é e n   g i   g é n n e e   n a   c i   b i i r   n g u u n a   g i 	(TRAJ_FF_MD_16kHz_56)
m u   n g i   w a a x u 	(TRAJ_FF_MD_16kHz_57)
g ó o r   g g a   n g i   t o o g   c i   p e g g   g a r a b   g i 	(TRAJ_FF_MD_16kHz_58)
d a   l i i r 	(TRAJ_FF_MD_16kHz_59)
j i g é e n   g a a   n g e e   h é e g   c i   m o o n t a a ñ   b i 	(TRAJ_FF_MD_16kHz_60)
j i g é e n   g a a   n g e e   l e m   y é r e e m   y i 	(TRAJ_FF_MD_16kHz_61)
k i i   m u   n g e e   c i   k o w   d o j   y i   b ë g g a   d u g g   c a   b i i r 	(TRAJ_FF_MD_16kHz_62)
g ó o r   g a a   n g e e   w à c c e   c i   m b a r t a n   m i 	(TRAJ_FF_MD_16kHz_63)
j i g é e n   g a a   n g e e   d u g g u   c i   b i i r   n g u u n a   g i 	(TRAJ_FF_MD_16kHz_64)
j i g é e n   g a a   n g i   r o m b u   g a r a b   g i   j a a r   c i   m b o o y   m i 	(TRAJ_FF_MD_16kHz_65)
j i g é e n   j a a   n g i   j ó g e   c i   p e g g   g a r a b   g i 	(TRAJ_FF_MD_16kHz_66)
ñ a a r i   j i g é e n   n é e k   g e n n   g ó o r   g a a   n g e e   g é n n e e   c i   g a j j i   b i   j ë m s i   f i i 	(TRAJ_FF_MD_16kHz_67)
g ó o r   g a a   n g e e   s i m m i   m b u b b a m   m i 	(TRAJ_FF_MD_16kHz_68)
k i i   f a   l a l   b a s a n   b i   d a   n a a n   c i   k a a s   b i 	(TRAJ_FF_MD_16kHz_7)
j i g é e n   g i   g é n n   n a   c i   t o o l a b   m b u q u   b i   m u   n g e e   g a l a n   y o o n   w i 	(TRAJ_FF_MD_16kHz_70)
g u n e   g a   n g e e   t ë b   d a   h é e g   c i   k o w   x e e r   w i 	(TRAJ_FF_MD_16kHz_71)
k e n e e n   g u n e   g i   g é n n   n a ñ   f e k k   c i   k o w   x e e r   w i 	(TRAJ_FF_MD_16kHz_72)
j i g é e n   g i   d i k k   n a   r o m b u   w a a   j i   t a x a w o o n   c i   r o n   p o n t   k o w   p o n t   b i 	(TRAJ_FF_MD_16kHz_74)
j i g é e n   g a a   n g e e   d i k k   d a   d u g g u s i   c i   g é e j   g i 	(TRAJ_FF_MD_16kHz_75)
g ó o r   g a a   n g e e n   g é n n   c i   b i i r   g a j j i   b i   j ë m s i   c i   m b o o y   g i 	(TRAJ_FF_MD_16kHz_76)
g ó o r   g a a   n g i   b à y y i   j i g é e n   g i   m u   t ë d d   m u   d o x   j ë m   x a w m a   f a n 	(TRAJ_FF_MD_16kHz_77)
w a a   j a a   n g e e   g a l a n   y o o n   w i   m e l   n i   k u y   d u g g u   c i   g a j j i   b i 	(TRAJ_FF_MD_16kHz_78)
j i g é e n   g a a   n g e e   d a w   r o m b u   g a r a b   g i   j ë m   k e n e e n   b o o r   b a 	(TRAJ_FF_MD_16kHz_79)
j i g é e n   j i i   f a a   j u g e e   c i   g é e j   g i 	(TRAJ_FF_MD_16kHz_8)
g ó o r   g a a   n g i   c i   p e g g   m b o o y   g i   d a   l e k k   b a n a a n a 	(TRAJ_FF_MD_16kHz_80)
g ó o r   g a a   n g i   t o o g   c i   p e g g   g é e j   g i   d a   x o o l   k a n a a r a   y i 	(TRAJ_FF_MD_16kHz_81)
j i g é e n   g a a   n g e e   w a a x u   d u   d u g g a a t   c i   b i i r   g a j j i   b i 	(TRAJ_FF_MD_16kHz_82)
j i g é e n   g a a   n g e e   h é e g   c i   k o w   d o j   y i   j ë m   c i   b i i r   g a j j i   b i 	(TRAJ_FF_MD_16kHz_83)
g u n e   g a a   n g e e   t ë b a n t u   c i   x e e r   y i   c i   p e g g   g é e j   g i 	(TRAJ_FF_MD_16kHz_84)
j i g é e n   g a a   n g e e   j ó g e e   c i   b a s a n   b i   b a y   s o l   d à l l a m   y i 	(TRAJ_FF_MD_16kHz_85)
g o n e   g i   g é n n a a t   c i   p a x   m i   ñ ó w   h é e g   c i   k o w   x e e r   y i 	(TRAJ_FF_MD_16kHz_86)
j i g é e n   g i   d a w a a t   n a   r o m b u   g a r a b   g i 	(TRAJ_FF_MD_16kHz_87)
j i g é e n   j i   s u m m i   n a   d à l l   y i   t o o g a a t   c i   k o w   l e e s o   b i 	(TRAJ_FF_MD_16kHz_88)
g ó o r   g i   m u   n g e e   s o l   m b u b b a m   m i 	(TRAJ_FF_MD_16kHz_89)
k i i   f a a y   d u g g u s i   c i   x u n t u   m i 	(TRAJ_FF_MD_16kHz_9)
j i g é e n   g a a   n g e e   w a a x u   d a   d u g g u s i h a a t   c i   b i i r   x u t u   m i 	(TRAJ_FF_MD_16kHz_90)
l é e g i   j ó g e e   n a   c i   x e e r   y i   d u g g a a t   c i   p a x   m i 	(TRAJ_FF_MD_16kHz_91)
j i g é e n   j a a   n g e e   s u m m i   m b u b b a m   m i 	(TRAJ_FF_MD_16kHz_93)
s u m m i   n a   k o 	(TRAJ_FF_MD_16kHz_94)
j i g é e n   j i   g é n n   n a   c i   p a x   m i   x u n t u   m i m   d u g g o o n 	(TRAJ_FF_MD_16kHz_95)
j i g é e n   j i   d e l l u   n a   t o o g a a t   c i   l e e s o   b i   m o o m   k e n n 	(TRAJ_FF_MD_16kHz_96)
j i g é e n   j a a   n g e e   w a a x u   j ë m   c i   g a r a b   g i 	(TRAJ_FF_MD_16kHz_97)
ñ e t t i   j i g é e n   ñ i   a k   ñ a a r i   g ó o r   y a a   w a a x u   m e l   n i   k u   j ë m   c i   g é e j   g i 	(TRAJ_FF_MD_16kHz_98)
