f a a y   s à n n i   b a l 	(TRAJ_FF_MOD_16kHz_1)
m u   n g a a y   d a w   d i   d e m 	(TRAJ_FF_MOD_16kHz_10)
f a a y   d o x   c i   k o w   n d o x   m i 	(TRAJ_FF_MOD_16kHz_11)
f a   t ë d d   d a   n e l a w 	(TRAJ_FF_MOD_16kHz_12)
k i i   m u   n g e e   d o x   c i   g a n n a a w   g a r a b   g i 	(TRAJ_FF_MOD_16kHz_13)
k i i   m u   n g e e   p a ñ e   k a r a w a m 	(TRAJ_FF_MOD_16kHz_14)
k e e   f a a y   d o x   c i   k o w 	(TRAJ_FF_MOD_16kHz_15)
ñ e t t i   ñ i i   m u   n g i   à n d   d a   d e m   d a   d e m 	(TRAJ_FF_MOD_16kHz_17)
k e e   c i p p e e l u   n a   c i   n d o x   m i 	(TRAJ_FF_MOD_16kHz_19)
ñ i   n g i   s à n n i h a n t e   b a l 	(TRAJ_FF_MOD_16kHz_2)
g u n e   g i   m u   n g e e   d a w   d a   d u g g u   c i   n d o x   m a 	(TRAJ_FF_MOD_16kHz_20)
k i i   m u   n g e e   d e m   d a   h e e   k i y   n e l a w 	(TRAJ_FF_MOD_16kHz_21)
k i i   f a a y   f à q   c i   g a r a b   g i 	(TRAJ_FF_MOD_16kHz_22)
k i i   f a a y   d o x   d i   ñ ë w   c i   ñ u n 	(TRAJ_FF_MOD_16kHz_23)
k e e   f a a y   d o x   d a   d e m 	(TRAJ_FF_MOD_16kHz_24)
ñ a a r   ñ e e   f a ñ o o   t u l l i h a n t e   b a l 	(TRAJ_FF_MOD_16kHz_25)
j i g é e n   g e e   f a a y   d o x   d a   d e m 	(TRAJ_FF_MOD_16kHz_26)
g u n e   g i   m u   n g e e   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_27)
k i i   f a a y   ñ ó w   j ë l   p a ñ e   b i 	(TRAJ_FF_MOD_16kHz_28)
ñ a a r   ñ i i   f a ñ o o   t u l l i h a n t e   b a l 	(TRAJ_FF_MOD_16kHz_29)
f a a y   l a l   m a l a a n a m 	(TRAJ_FF_MOD_16kHz_3)
j i g é e n   g i   f a a y   d e m   c o   t o o l a b   m b o q   b i 	(TRAJ_FF_MOD_16kHz_31)
k i i   f a a y   d e m   c i   b i i r   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_32)
k i i   f a   h é e g o o n   c i   k o w   x e e r   w i   d a   c i p e e l u   d a   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_33)
ñ a a r   ñ i i   n u   n g e e   f a ñ e e   l e k k   b a n a a n a 	(TRAJ_FF_MOD_16kHz_34)
k i i   f a   j é k   f a   j é k k i 	(TRAJ_FF_MOD_16kHz_35)
d a   r a w   k a r a w a m 	(TRAJ_FF_MOD_16kHz_36)
k i i   f a   g é n n e e   c i   g a r a b   g i   d a   ñ ó w 	(TRAJ_FF_MOD_16kHz_37)
g o n e   g i   f a a y   t ë b   x e e r   w i   d a   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_38)
m u   n g i   d o x   d i   ñ ó w   f a a y   d o x   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_4)
k u   g ó o r   k e e   f a a y   d e m   c i   k o w   p n t   b i   d a   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_40)
k a   j i g é e n   k i   f a   t o o g   d i   m a y   n d o x   d i   m a y   n d o x   k a   g ó o r   k i   m u y   n a a n 	(TRAJ_FF_MOD_16kHz_43)
k u   j i g é e n   f a a y   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_44)
g ó o r   g i   f a a y   d e m   c i   b i i r   x e e r   y i 	(TRAJ_FF_MOD_16kHz_45)
g u n e   g a   j i g é e n   g i   m u   n g e e   d u g g u   c i   b i i r   g a r a b   g i 	(TRAJ_FF_MOD_16kHz_46)
k u   g ó o r   m o o m   i t   f a a y   d e m   c i   g a r a b   b i i r   g a r a b   y i 	(TRAJ_FF_MOD_16kHz_47)
k u   g ó o r   m u   n g e e   d a w   g é n n e e   c i   b i i r   g a r a b   y i   d a   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_48)
k u   j i g é e n   k i   f a   g é n n e e   c i   b i i r   x e e r   y i   d a   ñ ó w 	(TRAJ_FF_MOD_16kHz_49)
g u n e   g i   m u   n g i   d o x   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_5)
k i i   f a   t o o g   d ë 	(TRAJ_FF_MOD_16kHz_50)
f a   j é k k i   d a   x o o l   t é e r e e m 	(TRAJ_FF_MOD_16kHz_51)
k u   j i g é e n   k i   f a   g é n n e e   c i   b i i r   x e e r   y i   d a   ñ ó w 	(TRAJ_FF_MOD_16kHz_52)
k u   j i g é e n   k i   m u   j é k k i   c i   m a l a a n   m i   d a   l e e m   y e r e e m   y i 	(TRAJ_FF_MOD_16kHz_53)
k a   j i g é e n   k i   m u   n g e e   h é e g   c i   x e e r   y i   d u g g   c i   b i i r 	(TRAJ_FF_MOD_16kHz_54)
k i i   m o o m   y a r a m u   n e e n   l a   f a   d e f   y a r a m u   n e e n   d a   d o x   d a   ñ o w 	(TRAJ_FF_MOD_16kHz_55)
k a   j i g é e n   k i   m u   n g e e n   w a a x u   d a   d e m   c i   b i i r   x e e r   y i 	(TRAJ_FF_MOD_16kHz_56)
k a   j i g é e n   k i   m u   n g e e   d e m   f a a y   c i   p e g g   g a r a b   g a 	(TRAJ_FF_MOD_16kHz_58)
k a   j i g é e n   k i   m u   n g i   t a x a w   c i   g a r a b   g a   f a a y   d o x   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_59)
g é n n   n a   c i   n d o x   m i   d i   d a w   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_6)
a m   n a   ñ a a r   ñ u   j i g é e n   ñ u y   d o x   d a   ñ ó w   a k   k e n n   k a   g ó o r 	(TRAJ_FF_MOD_16kHz_60)
k i i   f a a y   s u m m i   m b u b   m i   f a   t a x a w   d i   s u m m i   m b u b   m i 	(TRAJ_FF_MOD_16kHz_61)
m u ŋ   k o   n g ë b 	(TRAJ_FF_MOD_16kHz_62)
k i i   f a   g é n n e e   c i   t o o l a b   m b o q   m i   d a   d o x   d a   ñ ó w 	(TRAJ_FF_MOD_16kHz_63)
g u n e   f a a y   d a w   d a   h é e g   c i   k o w   x e e r   w i 	(TRAJ_FF_MOD_16kHz_64)
ñ a a r i   g u n e   y i   ñ u   n g i   t a x a w   c i   k o w   x e e r   y i 	(TRAJ_FF_MOD_16kHz_66)
k i i   m u   n g i   t a x a w   c i   k o w   k a   j i g é e n   k i   r o m b u   k o   d a   d e m 	(TRAJ_FF_MOD_16kHz_67)
k a   j i g é e n   k i   f a a y   d e m   c i   b i i r   n d o x   m a 	(TRAJ_FF_MOD_16kHz_68)
k a   g ó o r   g i   m u   n g e e   g é n n e e   c i   b i i r   g a r a b   f a   g é n n e e   c i   b i i r   g a r a b   y i   d a   ñ ó w 	(TRAJ_FF_MOD_16kHz_69)
m u   n g i   t o o g   c i   m a l a a n   m i   d a   n a a n 	(TRAJ_FF_MOD_16kHz_7)
k i i   k a   g ó o r   k i   m u   n g i   j ó g e e   c i   j i g é e n   g i y   n e l a w   d a   d i k k 	(TRAJ_FF_MOD_16kHz_70)
k a   g ó o r   k i   m u   n g e e   d e m   c i   b i i r   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_71)
j i g é e n   g i   f a a y   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_72)
g ó o r   f i   f a a y   t o o g   d a   l e   f a   t o o g   d a   l e k k   b a n a a n a 	(TRAJ_FF_MOD_16kHz_73)
g ó o r   m u   n g i   t o o g   c i   p e g g   n d o x   m i   d a   s à n n i   p i c c i   y i   n u y l e k k 	(TRAJ_FF_MOD_16kHz_74)
k a   j i g é e n   k i   m u   n g e e   d u g g u   c i   b i i r   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_75)
k a   j i g é e n   k i   m u   n g a a y   d e m   f a a y   d e m   h é e g   c i   k o w   x e e r   y i 	(TRAJ_FF_MOD_16kHz_76)
g u n e   m u   n g i   m u   f a   h é e g   c i   k o w   x e e r   y i   d a   t ë b 	(TRAJ_FF_MOD_16kHz_77)
k i i   m u   n g e e   j o g e e   c i   l a l a m   d a   s o l   d à l l 	(TRAJ_FF_MOD_16kHz_78)
g u n e   g i   g é n n   c i   n é e g   b i   h é e g   c i   x e e r   y i 	(TRAJ_FF_MOD_16kHz_79)
j i g é e n   g i   m u   n g e e   d o x   d a   ñ ó w 	(TRAJ_FF_MOD_16kHz_8)
k u   j i g é e n   f a a y   d a w   d a   d e m 	(TRAJ_FF_MOD_16kHz_80)
k a   j i g é e n   k i   m u   n g i   s u m m i   d à l l   y i   h é e g   c i   k o w   l a l   b a s a ŋ   b i 	(TRAJ_FF_MOD_16kHz_81)
k u   g ó o r   k i   m u   n g i   t a x a w   d i   s o l   m b u b   m i 	(TRAJ_FF_MOD_16kHz_82)
k a   j i g é e n   k i   m u   n g e e   d u g g u   c i   b i i r   f a a y   d u g g u   c i   b i i r   x e e r   y i 	(TRAJ_FF_MOD_16kHz_83)
g u n e   g i   w à c c   n a   c i   x e e r   y i   f a   h é e g   w à c c   c i   x e e r   y i   d u g g u   c i   b i i r 	(TRAJ_FF_MOD_16kHz_84)
k a   j i g é e n   k i   j é k   f a   t o o g   c i   s u m m i   m b u b b a m 	(TRAJ_FF_MOD_16kHz_85)
k a   j i g é e n   k i   f a a y   d e m   c i   b i i r   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_86)
k a   j i g é e n   k i   f a   t a x a w   j é k k i 	(TRAJ_FF_MOD_16kHz_87)
k a   j i g é e n   k i   f a a y   d e m   c i   g a r a b   g a 	(TRAJ_FF_MOD_16kHz_88)
ñ e t t   ñ a a r   ñ u   g ó o r   a k   ñ e t t   ñ u   j i g é e n   ñ u   n g a   f a n o o y   d e m 	(TRAJ_FF_MOD_16kHz_89)
k i i   m u   n g e e   ñ ó w   c i   ñ u n 	(TRAJ_FF_MOD_16kHz_9)
