f a y   s à n n i   b a l e 	(TRAJ_FF_MOD_16kHz_1)
m b a a   d o o   d e m 	(TRAJ_FF_MOD_16kHz_10)
f a   d o x   c o o n o   m i 	(TRAJ_FF_MOD_16kHz_11)
f a t t   n e l a w 	(TRAJ_FF_MOD_16kHz_12)
k i i   m u   n g a   d o x   c i   g a n n a a w   g a r a b   b i 	(TRAJ_FF_MOD_16kHz_13)
k i y   m u y   p a ñ e   k a l o m 	(TRAJ_FF_MOD_16kHz_14)
k i i   d a f a   d o x   c i   k o w 	(TRAJ_FF_MOD_16kHz_15)
ñ e t t i   ñ i   n g à n d a   d o o l e e m 	(TRAJ_FF_MOD_16kHz_17)
k i i   c i   p ë r n g a l u   n d o x   m i 	(TRAJ_FF_MOD_16kHz_19)
n i   s à n e e n t e   b a l 	(TRAJ_FF_MOD_16kHz_2)
g o n e   g i   m u y   d a w   d u g g   c i   n d o x   m a 	(TRAJ_FF_MOD_16kHz_20)
l i   m u y   d e m   n d é k k i   n e l a w 	(TRAJ_FF_MOD_16kHz_21)
c i   f a f   l a k k   g a r a b   b i 	(TRAJ_FF_MOD_16kHz_22)
k i l i f a   d o o t u ñ u   f i   ñ u 	(TRAJ_FF_MOD_16kHz_23)
k i l i f a   d o g a l a m 	(TRAJ_FF_MOD_16kHz_24)
ñ a a r   ñ é p p   ñ u   t ó l l a n t i   b a l 	(TRAJ_FF_MOD_16kHz_25)
j i g é e n   j i   d a f a   d o w   d e m 	(TRAJ_FF_MOD_16kHz_26)
g o n e   g i   m u   n e   d o o   d e m 	(TRAJ_FF_MOD_16kHz_27)
y i   f a   ñ ó w   j ë l   p a ñ e   b i 	(TRAJ_FF_MOD_16kHz_28)
ñ a a n   y ë n g a t u   l a   d ë b b a l 	(TRAJ_FF_MOD_16kHz_29)
f à l l a l   m a l a a n a m 	(TRAJ_FF_MOD_16kHz_3)
j i g é e n   ñ u   f a y d a   n g i r   r o m b   o t o   b i 	(TRAJ_FF_MOD_16kHz_31)
y i   f a j u j i   b i   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_32)
c i   f e y   w a t   y o k k a l   b i   c i   p e e r u   r a w   d e m 	(TRAJ_FF_MOD_16kHz_33)
ñ a a r   ñ i i   ñ i   x é y e e   l e k k   b a n a a n a 	(TRAJ_FF_MOD_16kHz_34)
k i l i f a   j é k k i   j é k k i 	(TRAJ_FF_MOD_16kHz_35)
n d a w   x o r o m 	(TRAJ_FF_MOD_16kHz_36)
d a f a   g é n n e   g a r m i   b a   ñ ó w 	(TRAJ_FF_MOD_16kHz_37)
g o n e   g i   f a y   t ë b   x e e r   w i   d a w   d e m 	(TRAJ_FF_MOD_16kHz_38)
m u y   d o x   d i   ñ ó w   f a   d o x   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_4)
g ó o r   g a   f a   d e m   c i   f a a t   d e n c a n t e   p o   m i   n g a   d a w   d e m 	(TRAJ_FF_MOD_16kHz_40)
n g a   j é n d   d a f a   t o b b i   m a y   n d o x   d e   m a   n d o x   g ó o r   m ë n a 	(TRAJ_FF_MOD_16kHz_43)
k u   j i g é e n   d a f a   d o w   d e m 	(TRAJ_FF_MOD_16kHz_44)
w ë l i f   f a y   d e m   c i   b i i r   x e e x i 	(TRAJ_FF_MOD_16kHz_45)
g o n e   g u   j i g é e n   g i   m u   n g a   d u g g   y i   d i   g a r a b i 	(TRAJ_FF_MOD_16kHz_46)
g ó o r   g u   r a f e t   g a r a b   b i   g a r a b   y i 	(TRAJ_FF_MOD_16kHz_47)
g ó o r   g i   m u   y à n d o o r   g é n n e   b ë g g a   d o o   d e m 	(TRAJ_FF_MOD_16kHz_48)
y é e n   d a f a   g é n n e   c i   b i i r   k ë r   y i   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_49)
g u n e   g i i   m u y   d o x   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_5)
y i   o t o   d ë 	(TRAJ_FF_MOD_16kHz_50)
f a   j é k k i   d o g   t é e r e e m 	(TRAJ_FF_MOD_16kHz_51)
k u   g i   d a f a   g é n n e   c i   b i i r   x e r e ñ   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_52)
y é e n   m i   j é k k i   m a l a a n   n e t t a l e e m   y ë r e   b i 	(TRAJ_FF_MOD_16kHz_53)
k ë r   y e d d   m u   y é e g   c i   x e e r   y i   d u g g   c i   b i i r 	(TRAJ_FF_MOD_16kHz_54)
y o w   y o m b   n a   d e   f a j a r   w o y a a n   l a   d o o t u ñ u 	(TRAJ_FF_MOD_16kHz_55)
k u   j i g é e n   k i   m u y   w a x   d e m   c i   b i i r   x e e x i 	(TRAJ_FF_MOD_16kHz_56)
g é n t   m o o y   m u   n g i y   d e m   f a r a l   d i   d ë g ë r   b a 	(TRAJ_FF_MOD_16kHz_58)
y é e m u   t a w a t i   r e k k   a   f a   d o o n   ñ ó w 	(TRAJ_FF_MOD_16kHz_59)
g é n n   n a   c i   n d o x   m i   d i   d a w   d i   ñ ó w 	(TRAJ_FF_MOD_16kHz_6)
n a   ñ é p p   ñ a a r   ñ u   j i g é e n   ñ i   ñ u y   d o x   d i   ñ ó w   a g   g e n n   g ó o r 	(TRAJ_FF_MOD_16kHz_60)
c i   b a a t u   m b u b b   m i   n g a   t a x a w   d i   m b u b b   m i 	(TRAJ_FF_MOD_16kHz_61)
m u   g u m b a 	(TRAJ_FF_MOD_16kHz_62)
d a f a   g é n n e   j u r o o m   d o x e e   d o o m   ñ ó w 	(TRAJ_FF_MOD_16kHz_63)
b i   d a f a   d o o r e e   c i   r a f e t e 	(TRAJ_FF_MOD_16kHz_64)
ñ a a r i   g o n e   y i   y e e t a l   k o   f e y 	(TRAJ_FF_MOD_16kHz_66)
k i   m u   n g i   t a x a w   c i   k o w   g ë l é e m   r o m b   d e m 	(TRAJ_FF_MOD_16kHz_67)
g e j a f a l   g i   b i   n d o x   m a 	(TRAJ_FF_MOD_16kHz_68)
g ó o r   g i   m u y   g é n n   g a r a b   f a   g i n e g   ñ ó w 	(TRAJ_FF_MOD_16kHz_69)
m u   n g a   t o o g   c i   m a l a a n   m i   d a m a 	(TRAJ_FF_MOD_16kHz_7)
y i   k u   g ó o r   g i   m u   j ó g e   c i   j i g é e n   j u y   n e l a w   b a   d i k k 	(TRAJ_FF_MOD_16kHz_70)
k u   g ó o r   g i   m u y   d e m   c i   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_71)
j i g é e n   ñ u   f a   d o o   d e m 	(TRAJ_FF_MOD_16kHz_72)
g o r e   f a a t u   l a a   f a   t o j   l e k k   b a   m a n a 	(TRAJ_FF_MOD_16kHz_73)
g ó o r   g i   m u   t o j   p e t r o l   d a f a   n e   p i c c   y i   l e k k 	(TRAJ_FF_MOD_16kHz_74)
k u   j i g é e n   k i   m u y   d u g u b   g a r a b   y a 	(TRAJ_FF_MOD_16kHz_75)
k u   j i g é e n   k i   m u   n g a y   d e m   f a y   d e m   c i   c o f e e l 	(TRAJ_FF_MOD_16kHz_76)
m u   n i   m u   f a y   c i   k o w   x e r i   ë p p 	(TRAJ_FF_MOD_16kHz_77)
k i i   m u y   j o o y   d o o m   d a f a   s o l d a a r   l a 	(TRAJ_FF_MOD_16kHz_78)
g ó o r   g i   g é n n   c i   n é e g   b i   x e r i 	(TRAJ_FF_MOD_16kHz_79)
j i g é e n   j i   m u y   d o x   d a ñ u 	(TRAJ_FF_MOD_16kHz_8)
g é n t   f a   d o o   d e m 	(TRAJ_FF_MOD_16kHz_80)
b é j j é n u   m u u s   m i   d a l e e   y i   c i   k o w   l a l   b a s a n 	(TRAJ_FF_MOD_16kHz_81)
k u   b o o t   m u y   d a w   d o x a l   m i 	(TRAJ_FF_MOD_16kHz_82)
k u   j i g é e n   k i   n é   d u g g   c i   b i i r   f a j u j i   b i   x a r e 	(TRAJ_FF_MOD_16kHz_83)
b u l   y e e   k o   c i   x a r e   f e y   k o   c i   x e e r   w i 	(TRAJ_FF_MOD_16kHz_84)
j i g é e n   f a j e   n g a   t o o g   c i   m o o m 	(TRAJ_FF_MOD_16kHz_85)
n e e x u l   a   d e m   c i   b i i r   k ë r   g a 	(TRAJ_FF_MOD_16kHz_86)
k i l i f a w u   j é k k i 	(TRAJ_FF_MOD_16kHz_87)
k u   j i g é e n   k i   f a   d e m   c i   g a r a b   g a 	(TRAJ_FF_MOD_16kHz_88)
ñ é p p   ñ a a r i   g ó o r   a k   ñ e t t   ñ i y   n e k k   ñ u   x e r e m 	(TRAJ_FF_MOD_16kHz_89)
k i i   m u y   ñ u   c i   ñ u n 	(TRAJ_FF_MOD_16kHz_9)
