


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                      TRAJ_FF_MOD_char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |   81    2341 | 59.2   16.5   24.3    2.1   43.0   98.8 |
      |=================================================================|
      | Sum/Avg|   81    2341 | 59.2   16.5   24.3    2.1   43.0   98.8 |
      |=================================================================|
      |  Mean  | 81.0  2341.0 | 59.2   16.5   24.3    2.1   43.0   98.8 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median | 81.0  2341.0 | 59.2   16.5   24.3    2.1   43.0   98.8 |
      `-----------------------------------------------------------------'
