


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                         TRAJ_WW_AC.hyp                          |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |  101    1185 | 52.9   30.7   16.4    2.4   49.5   96.0 |
      |=================================================================|
      | Sum/Avg|  101    1185 | 52.9   30.7   16.4    2.4   49.5   96.0 |
      |=================================================================|
      |  Mean  |101.0  1185.0 | 52.9   30.7   16.4    2.4   49.5   96.0 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median |101.0  1185.0 | 52.9   30.7   16.4    2.4   49.5   96.0 |
      `-----------------------------------------------------------------'
