aalim ku góor ak jigéen ñi sàneente ball	(TRAJ_WW_AC_16kHz_1)
aki benn ndaw su jóge tedd la miinee mel na luy dugg ci ko am dafa nurook àll	(TRAJ_WW_AC_16kHz_100)
teraanga soo xam ni mu ngi yee iskale ruuj toolam yëbb la	(TRAJ_WW_AC_16kHz_101)
benn xale bu taxaw ci palanteer bi mu ngi tëdd xeeru xeer	(TRAJ_WW_AC_16kHz_102)
na benn ndaw su taxaw nanu gi sol ay dàllam	(TRAJ_WW_AC_16kHz_103)
daldi taxaw	(TRAJ_WW_AC_16kHz_104)
ci halél làmmiñ génne ci kër gi di yéeg ca reere	(TRAJ_WW_AC_16kHz_106)
garab gu mag am na ndaw su daw romb bopp	(TRAJ_WW_AC_16kHz_107)
bind nga taxaw masin ay dàllam taxaw ci kow ndés bi	(TRAJ_WW_AC_16kHz_108)
waaye suweer bu xonq la miinal di ci teg pilower bu bal géj xeej	(TRAJ_WW_AC_16kHz_110)
newoon dana ndaw suy duggsee	(TRAJ_WW_AC_16kHz_112)
ngalla dugg ci biir rot	(TRAJ_WW_AC_16kHz_113)
tembe na alal nag ñu dugg ci biir kër	(TRAJ_WW_AC_16kHz_114)
ndaw su amee ku jigéen lanuy silma yére bu ñu ko tegoon coy rëppeel	(TRAJ_WW_AC_16kHz_116)
ne ndaw si jél na ci kër bii di dem	(TRAJ_WW_AC_16kHz_117)
ndaw su taxawal ndey mii toog ci ndés mi kër gi ba ag yëbb la	(TRAJ_WW_AC_16kHz_118)
am na sunu dox jëm ca garab gu mag	(TRAJ_WW_AC_16kHz_119)
li moom alal na xaleelu góor ñi daw di tëdd ci kow	(TRAJ_WW_AC_16kHz_12)
ren juróomi ni rand lañu jéggi tali bi jëm ci booru ndax li	(TRAJ_WW_AC_16kHz_120)
garab bii	(TRAJ_WW_AC_16kHz_13)
yee xale bu ndaw lanu ñówee dox ci kow	(TRAJ_WW_AC_16kHz_14)
pom bi	(TRAJ_WW_AC_16kHz_15)
mati ku góor nan mu ngi teg laay toog tànkam de noppalu ci suufu garab gi	(TRAJ_WW_AC_16kHz_17)
ci montar bu mag la am na ku góor ki jaar ci gannaaw	(TRAJ_WW_AC_16kHz_18)
mu ngiy dox di dem jëm ci ndeyjooram	(TRAJ_WW_AC_16kHz_19)
xale bu jigéen bi mu ngiy lalal ndés ëm	(TRAJ_WW_AC_16kHz_2)
ci xareb séyaat yu ndaw su jigéen na mu ngi toog di peñe boppam	(TRAJ_WW_AC_16kHz_21)
ki xale bu góor ñi def yaramu neen di dox ci kow nale di dem	(TRAJ_WW_AC_16kHz_22)
kilee ñetti ñu jigéen nañu njool a ko yamamaay àkku gàtt ñu yi ci kow pombiteer jàlla	(TRAJ_WW_AC_16kHz_23)
li ma ko mu yéeg diw tiir daanu ci bi ndax misara na	(TRAJ_WW_AC_16kHz_25)
yi xale bu ndaw bu góor mu ngiy daw di jëm ci biir gi ci di sangu	(TRAJ_WW_AC_16kHz_26)
di waaja góor la nañu feeñoo fii fecckat ndaw su jigéen ci tëdd	(TRAJ_WW_AC_16kHz_27)
kii moom góor nañu ngiy witti ci garab gi	(TRAJ_WW_AC_16kHz_28)
xomm bant bi rey nit	(TRAJ_WW_AC_16kHz_29)
ana ki xale bu góor na ñu ngiy dox ci kaw xeer yi	(TRAJ_WW_AC_16kHz_3)
dikk jigéen na muy dox jëmsi ci kër googu màgge bunt bi ciy kërëbi ruuj gannaaw	(TRAJ_WW_AC_16kHz_30)
nit ku góor na ñu fekk sa maam taar déeg romb na leen dafa dugg ci biir ba mu ñetti ñu toog	(TRAJ_WW_AC_16kHz_31)
nit ku jigéen na ak wóor	(TRAJ_WW_AC_16kHz_32)
mu ngi futbal	(TRAJ_WW_AC_16kHz_33)
ren tipp jigéen na ni jóge ci fiy jëm ca biir àll ba ne garab yu bari	(TRAJ_WW_AC_16kHz_34)
rab yee nag wóor ba muy daw ci pooro bukki ci suuf si	(TRAJ_WW_AC_16kHz_35)
ni pañe bu ñu teg làng def ci mburu	(TRAJ_WW_AC_16kHz_36)
ku jigéen ki ñu naan jél ko	(TRAJ_WW_AC_16kHz_37)
dugg ci biir goral bi	(TRAJ_WW_AC_16kHz_38)
góor ak jigéen ni doorante bal bi ci suuf	(TRAJ_WW_AC_16kHz_39)
nag yi xale bu góor gi mu ngiy génn ci géej gi	(TRAJ_WW_AC_16kHz_4)
te nag tere buy dem nàmp jigéen ko sol robb bu xonq yére bu xonq raaya wees dugg ci biir	(TRAJ_WW_AC_16kHz_40)
moom góor noppi dox jaar ci suufu garab yi	(TRAJ_WW_AC_16kHz_41)
xale bu góor bu tëbee ci kow mu ngi daw di dem	(TRAJ_WW_AC_16kHz_42)
dikk walla ku jigéen ñu toog ci seen kow ndés li séddoo banaana	(TRAJ_WW_AC_16kHz_43)
tànki xale bu jigéen nañu ni togg létt boppam	(TRAJ_WW_AC_16kHz_44)
sol yére bu ba la	(TRAJ_WW_AC_16kHz_45)
dal di sàmm toog	(TRAJ_WW_AC_16kHz_46)
ñi jigéen liggéeysi ci biir garab yi di dem	(TRAJ_WW_AC_16kHz_47)
xale bu góor a ngi daw na bëtt xeer wi	(TRAJ_WW_AC_16kHz_48)
yeena na ku góor gu mag la nii naan mu ndoxam ci fas bi	(TRAJ_WW_AC_16kHz_5)
ñetti ñu taxaw di waxtaan na ci kow pom bi am na ku góor turandoom ba	(TRAJ_WW_AC_16kHz_50)
njaar la wacc pombiteer ñu taxaw di wax	(TRAJ_WW_AC_16kHz_51)
mu nga ne jigéen ñi doon lekk ba naan benn pare na ñii naan ndax	(TRAJ_WW_AC_16kHz_53)
tekkiji yëlëb sës ci garab gi jóge na pettaaw di dem	(TRAJ_WW_AC_16kHz_54)
imaam pañe ba ñu teg ma waajuram lakk génne ci benn bunt ci beneen bunt	(TRAJ_WW_AC_16kHz_55)
geenam àll lañu gis ñaari garab yu mag ab jigéen ko génn jéggi yoon wi	(TRAJ_WW_AC_16kHz_56)
ci góor la toppandoo maam balaa wéeré borom yi tukku	(TRAJ_WW_AC_16kHz_58)
dugg ci biir kër àtte	(TRAJ_WW_AC_16kHz_59)
goornamaa ne jóge ca dex la di daw di dem	(TRAJ_WW_AC_16kHz_60)
xippi jigéen la ku génne jibéer garab bi ci biir goro bi	(TRAJ_WW_AC_16kHz_61)
danuy rëbbi lañset	(TRAJ_WW_AC_16kHz_62)
wóor la may togge nafar	(TRAJ_WW_AC_16kHz_64)
benn teere	(TRAJ_WW_AC_16kHz_65)
ku jigéen nag ngiy yeek bi ci suuf yéeg iskale yeey	(TRAJ_WW_AC_16kHz_66)
géej gi yépp jéllale togg lem ay yére	(TRAJ_WW_AC_16kHz_67)
moytuleen benn robb bu xonq am yu weex	(TRAJ_WW_AC_16kHz_68)
kénà benn naar jigéen ku xawa dëgër la ñiit	(TRAJ_WW_AC_16kHz_7)
jigéen lañuy génne ci garab bi di yéeg	(TRAJ_WW_AC_16kHz_70)
te àll bu góor la	(TRAJ_WW_AC_16kHz_71)
mu ngiy dox tànku neen reeree ba soosoowul yeewe	(TRAJ_WW_AC_16kHz_72)
ndaw si jigéen ga	(TRAJ_WW_AC_16kHz_73)
ne jëleetu dugg ci biir rodd	(TRAJ_WW_AC_16kHz_74)
man de na garab a ndaw sama ndaw xorom ci kanamam gaal a dem	(TRAJ_WW_AC_16kHz_75)
jigéen ndax sës na ci garab noppale jóge fa jëmsi ci kanam	(TRAJ_WW_AC_16kHz_76)
bi mu ñetteelee jigéen ni mel ni doxantu	(TRAJ_WW_AC_16kHz_77)
romb nañu dem	(TRAJ_WW_AC_16kHz_78)
góor la ne seen ne yërëm somp weex mi	(TRAJ_WW_AC_16kHz_79)
moom kay iskale yeew yoo xam ni mu ngiy jëm ci biir	(TRAJ_WW_AC_16kHz_8)
téere bu xonq	(TRAJ_WW_AC_16kHz_80)
dina benn tram na ku jigéen ki jóge ci tool yi	(TRAJ_WW_AC_16kHz_81)
di jàlla	(TRAJ_WW_AC_16kHz_82)
xale bu góor a ngi tëdd ci suuf yéeg ci kow	(TRAJ_WW_AC_16kHz_83)
xale bu góor la wéttal daqaar ko gëna tuuti mu génn	(TRAJ_WW_AC_16kHz_84)
ci benn waa ju góor gi sukk ci paan bi baax na ndaw su coroom ci naam ga	(TRAJ_WW_AC_16kHz_86)
nag dex la ne bu la am na ndaw soo xam ni wàcc jëm ci biir ndox mi	(TRAJ_WW_AC_16kHz_88)
léebu ca mu taxaw ci portale futt	(TRAJ_WW_AC_16kHz_89)
goron bi	(TRAJ_WW_AC_16kHz_9)
na am na waajur ko joo xam ni ñuy génn ci àll bi xeej bi dina la	(TRAJ_WW_AC_16kHz_90)
waa ju góor la ko sol yére bu xonq a ngi jëmsi natt ci gannaaw ndaw sosoon yeb ga	(TRAJ_WW_AC_16kHz_92)
tànnit koo xam ni mu ngiy jéggi yoon wi	(TRAJ_WW_AC_16kHz_93)
yàlla ci beneen wet gi	(TRAJ_WW_AC_16kHz_94)
garab bu ñu woona am na ndaw sa ndey daw ci gannaaw romb gannaaw garab ga dem	(TRAJ_WW_AC_16kHz_95)
benn waa ji toog la rekk ab banaana	(TRAJ_WW_AC_16kHz_96)
rambaaji toog dëmmi dagg sànnee	(TRAJ_WW_AC_16kHz_97)
xanaa reytil weer ndox mi	(TRAJ_WW_AC_16kHz_98)
