xaleb ku góor ak jigéen ñi gi sàneente ball	(TRAJ_WW_AC_16kHz_1)
aki benn ndaw su jóge ci biti mu ngi nii mel ni luy dugg ci foo xam ne dafa nirook àll	(TRAJ_WW_AC_16kHz_100)
kü nak ndaw soo xam ne mu ngi yéeg eskale sol jupe bu rouge ak yére bleu	(TRAJ_WW_AC_16kHz_101)
benn xale bu taxaw ci plage bi mu ngi tëb xeeru xeer	(TRAJ_WW_AC_16kHz_102)
na benn ndaw su taxaw mu ngi sol ay dàllam	(TRAJ_WW_AC_16kHz_103)
daldi taxaw	(TRAJ_WW_AC_16kHz_104)
ki xale la mu ngi genn grotte kër gi di yéeg ci xeer	(TRAJ_WW_AC_16kHz_106)
garab gu mag am na ndaw su daw romb ko	(TRAJ_WW_AC_16kHz_107)
nit ku taxaw la simmi na ay dàllam taxaw ci kow ndés mi	(TRAJ_WW_AC_16kHz_108)
waa ju sol yére bu xonq la mu ngi noonu di ci téq yére bu bleu bu weex	(TRAJ_WW_AC_16kHz_110)
ñu ngi ñu won benn ndaw suy duggsi	(TRAJ_WW_AC_16kHz_112)
mel ne luy dugg ci bin grotte	(TRAJ_WW_AC_16kHz_113)
ki benn xale la mu ngi dugg ci biir grotte bi	(TRAJ_WW_AC_16kHz_114)
ndaw su ku jigéen la mu ngi simmi yére bu ñuul nu tégewoon ci yére bu bleu	(TRAJ_WW_AC_16kHz_116)
benn ndaw suy génn ci grotte bi di dem	(TRAJ_WW_AC_16kHz_117)
ndaw su taxawoon leegi mu ngi toog ci ndés mi sol jupe ak yére bu bleu	(TRAJ_WW_AC_16kHz_118)
am ndaw suy dox jëm ci garab gu mag	(TRAJ_WW_AC_16kHz_119)
kii moom àll la xale bu góor bi mu ngi daw di tëb ci kow	(TRAJ_WW_AC_16kHz_12)
juróomi nit yu ànd lañu jéggi tali bi jëm ci booru ndax mi	(TRAJ_WW_AC_16kHz_120)
garab bi	(TRAJ_WW_AC_16kHz_13)
kii xale bu ndaw la mu ngi nii di dox ci kow	(TRAJ_WW_AC_16kHz_14)
pom bi	(TRAJ_WW_AC_16kHz_15)
ha kii ku góor la nak mu ngi tegle ay toog tànkam di noppalu ci suufu garab gi	(TRAJ_WW_AC_16kHz_17)
kii moom garab gu mag la am na ku góor ku jaar ci gannaaw	(TRAJ_WW_AC_16kHz_18)
mu ngiy dox di dem jëm ci ndeyjooram	(TRAJ_WW_AC_16kHz_19)
xale bu jigéen bi mu ngiy lal ndésam	(TRAJ_WW_AC_16kHz_2)
kii xale bu ndaw su jigéen la mu ngi toog di peñe boppam	(TRAJ_WW_AC_16kHz_21)
ki xale bu góor la mu ngi def yaramu neen di dox ci kow nale di dem	(TRAJ_WW_AC_16kHz_22)
kii de ñett ñu jigéen lañu ku njool ak ku yamamaay ak ku mu ngi yéeg ci kow pom bi di jàll	(TRAJ_WW_AC_16kHz_23)
kii moom fa mu yéeg di daanu ci biir ndox mi sori na	(TRAJ_WW_AC_16kHz_25)
kii xale bu ndaw bu góor mu ngiy daw di jëm ci biir géej gi di sangu	(TRAJ_WW_AC_16kHz_26)
di waa ju góor la mu ngi fi nëw fii fekk ndaw su jigéen si tëdd	(TRAJ_WW_AC_16kHz_27)
kii moom ku góor la mu ngi ngiy witt ci garab gi	(TRAJ_WW_AC_16kHz_28)
xamuma nak ban fruit lay witt	(TRAJ_WW_AC_16kHz_29)
kii xale bu góor la mu ngiy dox ci kaw xeer yi	(TRAJ_WW_AC_16kHz_3)
kii ku jigéen la mu ngi dox jëmsi ci garab gu mag gi jóge ci garab yale ci gannaaw	(TRAJ_WW_AC_16kHz_30)
kii ku góor la mu ngi fekksi moroom ah déet romb na leen dafa dugg ci biir romb ñett ñu toog	(TRAJ_WW_AC_16kHz_31)
kii ku jigéen ak ku góor	(TRAJ_WW_AC_16kHz_32)
ñu ngi futbal	(TRAJ_WW_AC_16kHz_33)
kii ku jigéen la mu ngi jóge ci fii jëm ca biir àll bale garab yu bari yi	(TRAJ_WW_AC_16kHz_34)
kii nag ku góor la mu ngiy daw ci booru géej gi ci suuf si	(TRAJ_WW_AC_16kHz_35)
lii pañe bu ñu teg la def ci mburu	(TRAJ_WW_AC_16kHz_36)
ku jigéen ki ñëw na jél ko	(TRAJ_WW_AC_16kHz_37)
dugg ku ci biir gorot bi	(TRAJ_WW_AC_16kHz_38)
kii ku góor ak ku jigéen ñu ngi doorante bal bi ci suuf	(TRAJ_WW_AC_16kHz_39)
kii xale ku bu góor la mu ngiy gém ci géej gi	(TRAJ_WW_AC_16kHz_4)
ki nak tali buy dem la am na ku jigéen ku sol robe bu xonq yére bu xonq traverser dugg ci biir	(TRAJ_WW_AC_16kHz_40)
moom ku góor la kuy dox jàll ci suufu garab yi	(TRAJ_WW_AC_16kHz_41)
xale bu góor bu tëbe ci kow mu ngi daw di dem	(TRAJ_WW_AC_16kHz_42)
kii ku góor la ak ku jigéen ñu ngi toog ci seen kow ndés di séddoo banaana	(TRAJ_WW_AC_16kHz_43)
ki xale bu jigéen la mu ngi togg di létt boppam	(TRAJ_WW_AC_16kHz_44)
sol yére bu bleu	(TRAJ_WW_AC_16kHz_45)
lal ndésam toog	(TRAJ_WW_AC_16kHz_46)
kii ku jigéen la mu ngi génne ci biir garab yi di dem	(TRAJ_WW_AC_16kHz_47)
kii xale bu góor la daw na ba tëb xeer wi	(TRAJ_WW_AC_16kHz_48)
ki nak ku góor ku mag la mu ngi naan ndoxam ci pot bi	(TRAJ_WW_AC_16kHz_5)
ñett ñu taxaw di waxtaan la ci kow pom bi am na ku góor ku leen romb	(TRAJ_WW_AC_16kHz_50)
jàll wacc pom bi dem ñu taxaw di wax	(TRAJ_WW_AC_16kHz_51)
ñaar nu jigéen ñi doon lekk banaana bi la pare nañu ñi ngi naan ndox	(TRAJ_WW_AC_16kHz_53)
kii ku jigéen la ku sës ci garab gi jóge na fa di daw di dem 	(TRAJ_WW_AC_16kHz_54)
ki moom pañe bu ñu teg la waa ji romb na ko génne ci benn bunt duug ci beneen bunt	(TRAJ_WW_AC_16kHz_55)
fii nak moom àll la ñu ngi gis ñaari garab yu mag am ku jigéen ku génn jéggi yoon wi	(TRAJ_WW_AC_16kHz_56)
kii ku góor la sol pantilon bu bleu ak yére bu bleu mu ngi duug	(TRAJ_WW_AC_16kHz_58)
dugg ci biir garab yi	(TRAJ_WW_AC_16kHz_59)
kii ku góor la ma nga ne jóge ca dex ga di dem	(TRAJ_WW_AC_16kHz_60)
kii ku jigéen la ku génne ci biir garab yi ci biir gorot bi	(TRAJ_WW_AC_16kHz_61)
sol yére bu bleu ak jupe	(TRAJ_WW_AC_16kHz_62)
kii ku góor la mu ngi togg di nafar	(TRAJ_WW_AC_16kHz_64)
benn téere	(TRAJ_WW_AC_16kHz_65)
ki ku jigéen la mu ngiy yéeg jóge ci suuf di yéeg eskale yi	(TRAJ_WW_AC_16kHz_66)
kii ku jigéen la mu ngiy toog di lem ay yére	(TRAJ_WW_AC_16kHz_67)
mu ngii di lem benn robb bu xonq am yu weex	(TRAJ_WW_AC_16kHz_68)
kii nak benn ku jigéen ku xawa dëgër la mu ngi yéeg	(TRAJ_WW_AC_16kHz_7)
kii ku jigéen la mu ngi génne ci gorot bi di yéeg	(TRAJ_WW_AC_16kHz_70)
kii xale bu góor la	(TRAJ_WW_AC_16kHz_71)
mu ngiy dox tànku neen tubëy rekk la sol solul yére	(TRAJ_WW_AC_16kHz_72)
ndaw su jigéen la	(TRAJ_WW_AC_16kHz_73)
mu ngi jóge di dugg ci biir gorot bi	(TRAJ_WW_AC_16kHz_74)
moom benn garab la ndaw si am na ndaw su romb ci kanamam jàll dem	(TRAJ_WW_AC_16kHz_75)
jigéen la sës na ci garab gi ba pare jóge fa jëmsi ci kanam	(TRAJ_WW_AC_16kHz_76)
ñett ñu jigéen ñu mel ni ñu ngi doxantu	(TRAJ_WW_AC_16kHz_77)
romb nañu dem	(TRAJ_WW_AC_16kHz_78)
kii ku góor la mu ngi simmi yére bi mu sol bu weex bi	(TRAJ_WW_AC_16kHz_79)
kii moom ay eskale yoo xam ni mu ngiy jëm ci biir	(TRAJ_WW_AC_16kHz_8)
dese yére bu xonq	(TRAJ_WW_AC_16kHz_80)
kii nak benn tali la am na ku jigéen ku jóge ci tool yi	(TRAJ_WW_AC_16kHz_81)
di jàll	(TRAJ_WW_AC_16kHz_82)
kii xale bu góor la mu ngi tëbe ci suuf di yéeg ci kow	(TRAJ_WW_AC_16kHz_83)
kii xale bu góor la mu ngi taxaw di xaar ku ko gena tuuti mu génn	(TRAJ_WW_AC_16kHz_84)
kii benn waa ju góor ju sëppu ci pom bi la am na ndaw su romb ci gannaawam di dem	(TRAJ_WW_AC_16kHz_86)
kii nak dex la mu ngi bleu am na ndaw soo xam ne mu ngi wàcc jëm ci biir ndox mi	(TRAJ_WW_AC_16kHz_88)
yéegu ca mu taxaw ci boor bi	(TRAJ_WW_AC_16kHz_89)
gorot bi	(TRAJ_WW_AC_16kHz_9)
am na waa ju góor joo xam ne mu ngi génn ci àll bi di nów	(TRAJ_WW_AC_16kHz_90)
waa ju góor la ku sol yére bu xonq mu ngi jëmsi ci ñun wàcc ci gannaawam ndaw su sol yére bu bleu 	(TRAJ_WW_AC_16kHz_92)
am ñit koo xam ne mu ngiy jéggi yoon wi	(TRAJ_WW_AC_16kHz_93)
jàll ci beneen wet gi	(TRAJ_WW_AC_16kHz_94)
garab gu nu wone la am na ndaw su ndey daw ci gannaaw romb ci gannaaw garab ga dem	(TRAJ_WW_AC_16kHz_95)
kii benn waa ju toog la di lekk banaanaam	(TRAJ_WW_AC_16kHz_96)
waa ju toog di am lu muy dagg di ko sanne	(TRAJ_WW_AC_16kHz_97)
kanaara yi ci biir ndox mi	(TRAJ_WW_AC_16kHz_98)
