x a l e b   k u   g ó o r   a k   j i g é e n   ñ i   g i   s à n e e n t e   b a l l 	(TRAJ_WW_AC_16kHz_1)
a k i   b e n n   n d a w   s u   j ó g e   c i   b i t i   m u   n g i   n i i   m e l   n i   l u y   d u g g   c i   f o o   x a m   n e   d a f a   n i r o o k   à l l 	(TRAJ_WW_AC_16kHz_100)
k ü   n a k   n d a w   s o o   x a m   n e   m u   n g i   y é e g   e s k a l e   s o l   j u p e   b u   r o u g e   a k   y é r e   b l e u 	(TRAJ_WW_AC_16kHz_101)
b e n n   x a l e   b u   t a x a w   c i   p l a g e   b i   m u   n g i   t ë b   x e e r u   x e e r 	(TRAJ_WW_AC_16kHz_102)
n a   b e n n   n d a w   s u   t a x a w   m u   n g i   s o l   a y   d à l l a m 	(TRAJ_WW_AC_16kHz_103)
d a l d i   t a x a w 	(TRAJ_WW_AC_16kHz_104)
k i   x a l e   l a   m u   n g i   g e n n   g r o t t e   k ë r   g i   d i   y é e g   c i   x e e r 	(TRAJ_WW_AC_16kHz_106)
g a r a b   g u   m a g   a m   n a   n d a w   s u   d a w   r o m b   k o 	(TRAJ_WW_AC_16kHz_107)
n i t   k u   t a x a w   l a   s i m m i   n a   a y   d à l l a m   t a x a w   c i   k o w   n d é s   m i 	(TRAJ_WW_AC_16kHz_108)
w a a   j u   s o l   y é r e   b u   x o n q   l a   m u   n g i   n o o n u   d i   c i   t é q   y é r e   b u   b l e u   b u   w e e x 	(TRAJ_WW_AC_16kHz_110)
ñ u   n g i   ñ u   w o n   b e n n   n d a w   s u y   d u g g s i 	(TRAJ_WW_AC_16kHz_112)
m e l   n e   l u y   d u g g   c i   b i n   g r o t t e 	(TRAJ_WW_AC_16kHz_113)
k i   b e n n   x a l e   l a   m u   n g i   d u g g   c i   b i i r   g r o t t e   b i 	(TRAJ_WW_AC_16kHz_114)
n d a w   s u   k u   j i g é e n   l a   m u   n g i   s i m m i   y é r e   b u   ñ u u l   n u   t é g e w o o n   c i   y é r e   b u   b l e u 	(TRAJ_WW_AC_16kHz_116)
b e n n   n d a w   s u y   g é n n   c i   g r o t t e   b i   d i   d e m 	(TRAJ_WW_AC_16kHz_117)
n d a w   s u   t a x a w o o n   l e e g i   m u   n g i   t o o g   c i   n d é s   m i   s o l   j u p e   a k   y é r e   b u   b l e u 	(TRAJ_WW_AC_16kHz_118)
a m   n d a w   s u y   d o x   j ë m   c i   g a r a b   g u   m a g 	(TRAJ_WW_AC_16kHz_119)
k i i   m o o m   à l l   l a   x a l e   b u   g ó o r   b i   m u   n g i   d a w   d i   t ë b   c i   k o w 	(TRAJ_WW_AC_16kHz_12)
j u r ó o m i   n i t   y u   à n d   l a ñ u   j é g g i   t a l i   b i   j ë m   c i   b o o r u   n d a x   m i 	(TRAJ_WW_AC_16kHz_120)
g a r a b   b i 	(TRAJ_WW_AC_16kHz_13)
k i i   x a l e   b u   n d a w   l a   m u   n g i   n i i   d i   d o x   c i   k o w 	(TRAJ_WW_AC_16kHz_14)
p o m   b i 	(TRAJ_WW_AC_16kHz_15)
h a   k i i   k u   g ó o r   l a   n a k   m u   n g i   t e g l e   a y   t o o g   t à n k a m   d i   n o p p a l u   c i   s u u f u   g a r a b   g i 	(TRAJ_WW_AC_16kHz_17)
k i i   m o o m   g a r a b   g u   m a g   l a   a m   n a   k u   g ó o r   k u   j a a r   c i   g a n n a a w 	(TRAJ_WW_AC_16kHz_18)
m u   n g i y   d o x   d i   d e m   j ë m   c i   n d e y j o o r a m 	(TRAJ_WW_AC_16kHz_19)
x a l e   b u   j i g é e n   b i   m u   n g i y   l a l   n d é s a m 	(TRAJ_WW_AC_16kHz_2)
k i i   x a l e   b u   n d a w   s u   j i g é e n   l a   m u   n g i   t o o g   d i   p e ñ e   b o p p a m 	(TRAJ_WW_AC_16kHz_21)
k i   x a l e   b u   g ó o r   l a   m u   n g i   d e f   y a r a m u   n e e n   d i   d o x   c i   k o w   n a l e   d i   d e m 	(TRAJ_WW_AC_16kHz_22)
k i i   d e   ñ e t t   ñ u   j i g é e n   l a ñ u   k u   n j o o l   a k   k u   y a m a m a a y   a k   k u   m u   n g i   y é e g   c i   k o w   p o m   b i   d i   j à l l 	(TRAJ_WW_AC_16kHz_23)
k i i   m o o m   f a   m u   y é e g   d i   d a a n u   c i   b i i r   n d o x   m i   s o r i   n a 	(TRAJ_WW_AC_16kHz_25)
k i i   x a l e   b u   n d a w   b u   g ó o r   m u   n g i y   d a w   d i   j ë m   c i   b i i r   g é e j   g i   d i   s a n g u 	(TRAJ_WW_AC_16kHz_26)
d i   w a a   j u   g ó o r   l a   m u   n g i   f i   n ë w   f i i   f e k k   n d a w   s u   j i g é e n   s i   t ë d d 	(TRAJ_WW_AC_16kHz_27)
k i i   m o o m   k u   g ó o r   l a   m u   n g i   n g i y   w i t t   c i   g a r a b   g i 	(TRAJ_WW_AC_16kHz_28)
x a m u m a   n a k   b a n   f r u i t   l a y   w i t t 	(TRAJ_WW_AC_16kHz_29)
k i i   x a l e   b u   g ó o r   l a   m u   n g i y   d o x   c i   k a w   x e e r   y i 	(TRAJ_WW_AC_16kHz_3)
k i i   k u   j i g é e n   l a   m u   n g i   d o x   j ë m s i   c i   g a r a b   g u   m a g   g i   j ó g e   c i   g a r a b   y a l e   c i   g a n n a a w 	(TRAJ_WW_AC_16kHz_30)
k i i   k u   g ó o r   l a   m u   n g i   f e k k s i   m o r o o m   a h   d é e t   r o m b   n a   l e e n   d a f a   d u g g   c i   b i i r   r o m b   ñ e t t   ñ u   t o o g 	(TRAJ_WW_AC_16kHz_31)
k i i   k u   j i g é e n   a k   k u   g ó o r 	(TRAJ_WW_AC_16kHz_32)
ñ u   n g i   f u t b a l 	(TRAJ_WW_AC_16kHz_33)
k i i   k u   j i g é e n   l a   m u   n g i   j ó g e   c i   f i i   j ë m   c a   b i i r   à l l   b a l e   g a r a b   y u   b a r i   y i 	(TRAJ_WW_AC_16kHz_34)
k i i   n a g   k u   g ó o r   l a   m u   n g i y   d a w   c i   b o o r u   g é e j   g i   c i   s u u f   s i 	(TRAJ_WW_AC_16kHz_35)
l i i   p a ñ e   b u   ñ u   t e g   l a   d e f   c i   m b u r u 	(TRAJ_WW_AC_16kHz_36)
k u   j i g é e n   k i   ñ ë w   n a   j é l   k o 	(TRAJ_WW_AC_16kHz_37)
d u g g   k u   c i   b i i r   g o r o t   b i 	(TRAJ_WW_AC_16kHz_38)
k i i   k u   g ó o r   a k   k u   j i g é e n   ñ u   n g i   d o o r a n t e   b a l   b i   c i   s u u f 	(TRAJ_WW_AC_16kHz_39)
k i i   x a l e   k u   b u   g ó o r   l a   m u   n g i y   g é m   c i   g é e j   g i 	(TRAJ_WW_AC_16kHz_4)
k i   n a k   t a l i   b u y   d e m   l a   a m   n a   k u   j i g é e n   k u   s o l   r o b e   b u   x o n q   y é r e   b u   x o n q   t r a v e r s e r   d u g g   c i   b i i r 	(TRAJ_WW_AC_16kHz_40)
m o o m   k u   g ó o r   l a   k u y   d o x   j à l l   c i   s u u f u   g a r a b   y i 	(TRAJ_WW_AC_16kHz_41)
x a l e   b u   g ó o r   b u   t ë b e   c i   k o w   m u   n g i   d a w   d i   d e m 	(TRAJ_WW_AC_16kHz_42)
k i i   k u   g ó o r   l a   a k   k u   j i g é e n   ñ u   n g i   t o o g   c i   s e e n   k o w   n d é s   d i   s é d d o o   b a n a a n a 	(TRAJ_WW_AC_16kHz_43)
k i   x a l e   b u   j i g é e n   l a   m u   n g i   t o g g   d i   l é t t   b o p p a m 	(TRAJ_WW_AC_16kHz_44)
s o l   y é r e   b u   b l e u 	(TRAJ_WW_AC_16kHz_45)
l a l   n d é s a m   t o o g 	(TRAJ_WW_AC_16kHz_46)
k i i   k u   j i g é e n   l a   m u   n g i   g é n n e   c i   b i i r   g a r a b   y i   d i   d e m 	(TRAJ_WW_AC_16kHz_47)
k i i   x a l e   b u   g ó o r   l a   d a w   n a   b a   t ë b   x e e r   w i 	(TRAJ_WW_AC_16kHz_48)
k i   n a k   k u   g ó o r   k u   m a g   l a   m u   n g i   n a a n   n d o x a m   c i   p o t   b i 	(TRAJ_WW_AC_16kHz_5)
ñ e t t   ñ u   t a x a w   d i   w a x t a a n   l a   c i   k o w   p o m   b i   a m   n a   k u   g ó o r   k u   l e e n   r o m b 	(TRAJ_WW_AC_16kHz_50)
j à l l   w a c c   p o m   b i   d e m   ñ u   t a x a w   d i   w a x 	(TRAJ_WW_AC_16kHz_51)
ñ a a r   n u   j i g é e n   ñ i   d o o n   l e k k   b a n a a n a   b i   l a   p a r e   n a ñ u   ñ i   n g i   n a a n   n d o x 	(TRAJ_WW_AC_16kHz_53)
k i i   k u   j i g é e n   l a   k u   s ë s   c i   g a r a b   g i   j ó g e   n a   f a   d i   d a w   d i   d e m   	(TRAJ_WW_AC_16kHz_54)
k i   m o o m   p a ñ e   b u   ñ u   t e g   l a   w a a   j i   r o m b   n a   k o   g é n n e   c i   b e n n   b u n t   d u u g   c i   b e n e e n   b u n t 	(TRAJ_WW_AC_16kHz_55)
f i i   n a k   m o o m   à l l   l a   ñ u   n g i   g i s   ñ a a r i   g a r a b   y u   m a g   a m   k u   j i g é e n   k u   g é n n   j é g g i   y o o n   w i 	(TRAJ_WW_AC_16kHz_56)
k i i   k u   g ó o r   l a   s o l   p a n t i l o n   b u   b l e u   a k   y é r e   b u   b l e u   m u   n g i   d u u g 	(TRAJ_WW_AC_16kHz_58)
d u g g   c i   b i i r   g a r a b   y i 	(TRAJ_WW_AC_16kHz_59)
k i i   k u   g ó o r   l a   m a   n g a   n e   j ó g e   c a   d e x   g a   d i   d e m 	(TRAJ_WW_AC_16kHz_60)
k i i   k u   j i g é e n   l a   k u   g é n n e   c i   b i i r   g a r a b   y i   c i   b i i r   g o r o t   b i 	(TRAJ_WW_AC_16kHz_61)
s o l   y é r e   b u   b l e u   a k   j u p e 	(TRAJ_WW_AC_16kHz_62)
k i i   k u   g ó o r   l a   m u   n g i   t o g g   d i   n a f a r 	(TRAJ_WW_AC_16kHz_64)
b e n n   t é e r e 	(TRAJ_WW_AC_16kHz_65)
k i   k u   j i g é e n   l a   m u   n g i y   y é e g   j ó g e   c i   s u u f   d i   y é e g   e s k a l e   y i 	(TRAJ_WW_AC_16kHz_66)
k i i   k u   j i g é e n   l a   m u   n g i y   t o o g   d i   l e m   a y   y é r e 	(TRAJ_WW_AC_16kHz_67)
m u   n g i i   d i   l e m   b e n n   r o b b   b u   x o n q   a m   y u   w e e x 	(TRAJ_WW_AC_16kHz_68)
k i i   n a k   b e n n   k u   j i g é e n   k u   x a w a   d ë g ë r   l a   m u   n g i   y é e g 	(TRAJ_WW_AC_16kHz_7)
k i i   k u   j i g é e n   l a   m u   n g i   g é n n e   c i   g o r o t   b i   d i   y é e g 	(TRAJ_WW_AC_16kHz_70)
k i i   x a l e   b u   g ó o r   l a 	(TRAJ_WW_AC_16kHz_71)
m u   n g i y   d o x   t à n k u   n e e n   t u b ë y   r e k k   l a   s o l   s o l u l   y é r e 	(TRAJ_WW_AC_16kHz_72)
n d a w   s u   j i g é e n   l a 	(TRAJ_WW_AC_16kHz_73)
m u   n g i   j ó g e   d i   d u g g   c i   b i i r   g o r o t   b i 	(TRAJ_WW_AC_16kHz_74)
m o o m   b e n n   g a r a b   l a   n d a w   s i   a m   n a   n d a w   s u   r o m b   c i   k a n a m a m   j à l l   d e m 	(TRAJ_WW_AC_16kHz_75)
j i g é e n   l a   s ë s   n a   c i   g a r a b   g i   b a   p a r e   j ó g e   f a   j ë m s i   c i   k a n a m 	(TRAJ_WW_AC_16kHz_76)
ñ e t t   ñ u   j i g é e n   ñ u   m e l   n i   ñ u   n g i   d o x a n t u 	(TRAJ_WW_AC_16kHz_77)
r o m b   n a ñ u   d e m 	(TRAJ_WW_AC_16kHz_78)
k i i   k u   g ó o r   l a   m u   n g i   s i m m i   y é r e   b i   m u   s o l   b u   w e e x   b i 	(TRAJ_WW_AC_16kHz_79)
k i i   m o o m   a y   e s k a l e   y o o   x a m   n i   m u   n g i y   j ë m   c i   b i i r 	(TRAJ_WW_AC_16kHz_8)
d e s e   y é r e   b u   x o n q 	(TRAJ_WW_AC_16kHz_80)
k i i   n a k   b e n n   t a l i   l a   a m   n a   k u   j i g é e n   k u   j ó g e   c i   t o o l   y i 	(TRAJ_WW_AC_16kHz_81)
d i   j à l l 	(TRAJ_WW_AC_16kHz_82)
k i i   x a l e   b u   g ó o r   l a   m u   n g i   t ë b e   c i   s u u f   d i   y é e g   c i   k o w 	(TRAJ_WW_AC_16kHz_83)
k i i   x a l e   b u   g ó o r   l a   m u   n g i   t a x a w   d i   x a a r   k u   k o   g e n a   t u u t i   m u   g é n n 	(TRAJ_WW_AC_16kHz_84)
k i i   b e n n   w a a   j u   g ó o r   j u   s ë p p u   c i   p o m   b i   l a   a m   n a   n d a w   s u   r o m b   c i   g a n n a a w a m   d i   d e m 	(TRAJ_WW_AC_16kHz_86)
k i i   n a k   d e x   l a   m u   n g i   b l e u   a m   n a   n d a w   s o o   x a m   n e   m u   n g i   w à c c   j ë m   c i   b i i r   n d o x   m i 	(TRAJ_WW_AC_16kHz_88)
y é e g u   c a   m u   t a x a w   c i   b o o r   b i 	(TRAJ_WW_AC_16kHz_89)
g o r o t   b i 	(TRAJ_WW_AC_16kHz_9)
a m   n a   w a a   j u   g ó o r   j o o   x a m   n e   m u   n g i   g é n n   c i   à l l   b i   d i   n ó w 	(TRAJ_WW_AC_16kHz_90)
w a a   j u   g ó o r   l a   k u   s o l   y é r e   b u   x o n q   m u   n g i   j ë m s i   c i   ñ u n   w à c c   c i   g a n n a a w a m   n d a w   s u   s o l   y é r e   b u   b l e u   	(TRAJ_WW_AC_16kHz_92)
a m   ñ i t   k o o   x a m   n e   m u   n g i y   j é g g i   y o o n   w i 	(TRAJ_WW_AC_16kHz_93)
j à l l   c i   b e n e e n   w e t   g i 	(TRAJ_WW_AC_16kHz_94)
g a r a b   g u   n u   w o n e   l a   a m   n a   n d a w   s u   n d e y   d a w   c i   g a n n a a w   r o m b   c i   g a n n a a w   g a r a b   g a   d e m 	(TRAJ_WW_AC_16kHz_95)
k i i   b e n n   w a a   j u   t o o g   l a   d i   l e k k   b a n a a n a a m 	(TRAJ_WW_AC_16kHz_96)
w a a   j u   t o o g   d i   a m   l u   m u y   d a g g   d i   k o   s a n n e 	(TRAJ_WW_AC_16kHz_97)
k a n a a r a   y i   c i   b i i r   n d o x   m i 	(TRAJ_WW_AC_16kHz_98)
