


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                       TRAJ_WW_AC-char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |  101    3772 | 74.2   14.8   11.0    4.9   30.6   96.0 |
      |=================================================================|
      | Sum/Avg|  101    3772 | 74.2   14.8   11.0    4.9   30.6   96.0 |
      |=================================================================|
      |  Mean  |101.0  3772.0 | 74.2   14.8   11.0    4.9   30.6   96.0 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median |101.0  3772.0 | 74.2   14.8   11.0    4.9   30.6   96.0 |
      `-----------------------------------------------------------------'
