p a r l a m a a m   l a l 	(TRAJ_FF_KT_16kHz(1)_100)
l i   n g a y   d e m   m b o q 	(TRAJ_FF_KT_16kHz(1)_106)
d u g g   n a   y i   l o x o   l a 	(TRAJ_FF_KT_16kHz(1)_107)
t a a l   w e d d i w u   d u g g   c i   l o x o   m a   d o y   n a   m b o o l o o   b a   m u   k o 	(TRAJ_FF_KT_16kHz(1)_113)
d e w u l   y o o n   g u n e   g i i   l a 	(TRAJ_FF_KT_16kHz(1)_131)
x o n q   l a   d u g g 	(TRAJ_FF_KT_16kHz(1)_133)
t e y   j i i   g i 	(TRAJ_FF_KT_16kHz(1)_137)
y o m b   n a a   l e k k 	(TRAJ_FF_KT_16kHz(1)_146)
l é e g i   m u   n g i   n e   s a n c o o m 	(TRAJ_FF_KT_16kHz(1)_27)
l i i   l a   g i s e e   d o n g o   a   k o   l a 	(TRAJ_FF_KT_16kHz(1)_62)
b a r k e l l e   l a l   b a   x a w a   d e f a r   s a   w a l l a   d e f 	(TRAJ_FF_KT_16kHz(1)_67)
d a a w   l a   o r o b   h a s a v   n à   d e f 	(TRAJ_FF_KT_16kHz(1)_80)
n g e l a w   l a l   k o 	(TRAJ_FF_KT_16kHz(1)_90)
d a f a   j ë l   m a l a a n   l a l   k o 	(TRAJ_FF_KT_16kHz(1)_91)
d a f a   j ë l   m a l a a n   m u   l a l   k o   w a r a   p a a s e 	(TRAJ_FF_KT_16kHz(1)_94)
c i   d u g g   n a   c i   w i c c a x   b i 	(TRAJ_FF_KT_16kHz(2)_10)
n a   n d a m   n e l a w   d o o m a m 	(TRAJ_FF_KT_16kHz(2)_101)
n a r a   w a l l a   x a m a l 	(TRAJ_FF_KT_16kHz(2)_105)
n a   l e n e e n   a   k o   k o m b o 	(TRAJ_FF_KT_16kHz(2)_109)
n d a w   g é n n   c i   ë p ë l é   d o x   o m e g a 	(TRAJ_FF_KT_16kHz(2)_11)
n a w l e e m   n a   n a   l i 	(TRAJ_FF_KT_16kHz(2)_111)
m u   x a r e   d ë k k a l 	(TRAJ_FF_KT_16kHz(2)_112)
d i n a   l a   s a   k a n a m 	(TRAJ_FF_KT_16kHz(2)_115)
f i i   l a   l a y   s à q 	(TRAJ_FF_KT_16kHz(2)_116)
f a r   j a r   n a 	(TRAJ_FF_KT_16kHz(2)_119)
n d a w   s i   d e l l u s i   y o o n   w i 	(TRAJ_FF_KT_16kHz(2)_12)
y a a   n a 	(TRAJ_FF_KT_16kHz(2)_120)
b i r a m   d u g g   n a   j o r d a n i   m a a n a a m 	(TRAJ_FF_KT_16kHz(2)_122)
n e   s a m a   d à l l 	(TRAJ_FF_KT_16kHz(2)_123)
n a s a r a a n a l   l e e r u l   ñ ó w 	(TRAJ_FF_KT_16kHz(2)_124)
r ë d d 	(TRAJ_FF_KT_16kHz(2)_125)
n a a n a l 	(TRAJ_FF_KT_16kHz(2)_126)
l u   m a   n a w e t a l   f a r a n d o o 	(TRAJ_FF_KT_16kHz(2)_127)
m u   d u g g   c i   w e t a m 	(TRAJ_FF_KT_16kHz(2)_13)
n o o n u   o m a r   b a   ñ u   t o l l u 	(TRAJ_FF_KT_16kHz(2)_130)
l i m   n e n   s à n n i   m b u r u   n a 	(TRAJ_FF_KT_16kHz(2)_133)
d ë k k   n a a   w e l i n g a r a   w e t a m 	(TRAJ_FF_KT_16kHz(2)_135)
r à c c   i s k a l e 	(TRAJ_FF_KT_16kHz(2)_136)
n u   n e e n   d e m   y é e g   i s k a l e   a m 	(TRAJ_FF_KT_16kHz(2)_137)
m u   n i   k o   m a n a   b i 	(TRAJ_FF_KT_16kHz(2)_138)
n a t i o n a l   s a m p   ñ a a n   c à m m   a k 	(TRAJ_FF_KT_16kHz(2)_139)
i   d ó o r   n a   w a l l e t 	(TRAJ_FF_KT_16kHz(2)_14)
r e y   s o n n   r é e r o o n   n a   l a 	(TRAJ_FF_KT_16kHz(2)_141)
x e e s a l   m b u l 	(TRAJ_FF_KT_16kHz(2)_143)
l i i   m o o   g ë n a   w a x 	(TRAJ_FF_KT_16kHz(2)_145)
m à n d a l   j a b a r a m   l a 	(TRAJ_FF_KT_16kHz(2)_146)
m u   n e   m a   d e f e   n e   x a w m a 	(TRAJ_FF_KT_16kHz(2)_148)
d i n a a   f a   w é r 	(TRAJ_FF_KT_16kHz(2)_149)
g é e j   m a 	(TRAJ_FF_KT_16kHz(2)_15)
n i   t ë b   d o o m   w a d d 	(TRAJ_FF_KT_16kHz(2)_150)
n d a w   g é n n e   s e e n   m u u m i n 	(TRAJ_FF_KT_16kHz(2)_151)
ñ u n   s u ñ u   d ë n n a m   p o m p e e l   s o n n 	(TRAJ_FF_KT_16kHz(2)_153)
g ë r ë m l e e n   b a a x u l 	(TRAJ_FF_KT_16kHz(2)_155)
d o o m u   l a   g ó o r   m o o m u   r é e w   m i 	(TRAJ_FF_KT_16kHz(2)_19)
m a   t u u f   l a   m b o q 	(TRAJ_FF_KT_16kHz(2)_2)
l a   f é e t e   w a a w   l a 	(TRAJ_FF_KT_16kHz(2)_20)
c i   m à n g o   x e n t a l   n d o x 	(TRAJ_FF_KT_16kHz(2)_21)
x a w a   d e e   n a   l o o l   d o o m a m 	(TRAJ_FF_KT_16kHz(2)_22)
y i   d e m   w i i r i   j ë k k ë r a m 	(TRAJ_FF_KT_16kHz(2)_24)
j i g é e n   t é e m é e r i   t e q a l e 	(TRAJ_FF_KT_16kHz(2)_25)
m a n   d e   d i n a   n a   s a m a 	(TRAJ_FF_KT_16kHz(2)_26)
r à ñ ñ e e   j u r ó o m i   n i   l e e n   p ë l   l a   j ë m 	(TRAJ_FF_KT_16kHz(2)_27)
o m a r   d a f a   t ë   j e k k i   r a x   r o m p e 	(TRAJ_FF_KT_16kHz(2)_28)
y i t t e e m   w i 	(TRAJ_FF_KT_16kHz(2)_29)
j é l a l   b a l e 	(TRAJ_FF_KT_16kHz(2)_3)
n e m m a t   d o o m 	(TRAJ_FF_KT_16kHz(2)_30)
k o   l a y   d a w a l 	(TRAJ_FF_KT_16kHz(2)_31)
y o w   m a   l u   y o m b   d a r a   r e n 	(TRAJ_FF_KT_16kHz(2)_32)
ñ a m   j e g e   j ë m m   n g a   g é n n 	(TRAJ_FF_KT_16kHz(2)_33)
w e e s u   n g a   w a n t e 	(TRAJ_FF_KT_16kHz(2)_4)
y u   m u   d u g a l   c i   l e e r a l   l a n   l a 	(TRAJ_FF_KT_16kHz(2)_40)
x a a r   y u   d e m e   n o o n u   a k   s à n g a r a   n e l a w e e   d e 	(TRAJ_FF_KT_16kHz(2)_44)
a k i   d a y   l a ñ u y   r i y o   l a a   x a r a m   a a y 	(TRAJ_FF_KT_16kHz(2)_45)
n o o n u   w é e r u   c i   l i   d a l e 	(TRAJ_FF_KT_16kHz(2)_46)
ñ u y   n a a n e   w i f   r o m b   d u   t à n c   x a l a a t   r a a m   x a a t 	(TRAJ_FF_KT_16kHz(2)_49)
y à l l a   s e l l a l 	(TRAJ_FF_KT_16kHz(2)_5)
d a a w u d a   n a a n   à t t a a y a   r e y   n a a   n d o x   n d o x 	(TRAJ_FF_KT_16kHz(2)_50)
x a a r   p i e m o n t e   k u d d u   l a   d a a n   n à   j i u 	(TRAJ_FF_KT_16kHz(2)_54)
t a a r   i t a r n 	(TRAJ_FF_KT_16kHz(2)_55)
g ë n n   s e l l a l   x a w m a   l a y   d e f 	(TRAJ_FF_KT_16kHz(2)_6)
ñ u   t a w a a n   n a w e t 	(TRAJ_FF_KT_16kHz(2)_61)
c a   x a r e 	(TRAJ_FF_KT_16kHz(2)_62)
b i n d   b e n n   n e   d à l l 	(TRAJ_FF_KT_16kHz(2)_64)
a n a   a w   t é e r e   d a w a a n   m a   s e e t e 	(TRAJ_FF_KT_16kHz(2)_65)
r a w   r é e r e   ñ o o   n a ñ u   l e k k   n é e w a l   n é e w   p o d o o r 	(TRAJ_FF_KT_16kHz(2)_66)
m u   d u g g   n a   c i   n d o x   m à n d i 	(TRAJ_FF_KT_16kHz(2)_68)
s a   n é e g   b i 	(TRAJ_FF_KT_16kHz(2)_69)
g é n n   s e w   y u g g   y i   t o l l u   m b o k k   l a 	(TRAJ_FF_KT_16kHz(2)_7)
n a   t é e r e   m a g a n e   w e e x a a l e 	(TRAJ_FF_KT_16kHz(2)_70)
j a m a a l e   w ë g g   n a l e 	(TRAJ_FF_KT_16kHz(2)_71)
a l t i n e   l a ñ u   j ë k k ë r a m   m a y o o n   r e k k 	(TRAJ_FF_KT_16kHz(2)_72)
s a m a   n d e y   n e l a w a l   l a 	(TRAJ_FF_KT_16kHz(2)_73)
n e l a w   d é g 	(TRAJ_FF_KT_16kHz(2)_74)
x a l e   n a n g u   ñ ó w e e   c a   à l l   b a 	(TRAJ_FF_KT_16kHz(2)_75)
f i i   n a g 	(TRAJ_FF_KT_16kHz(2)_76)
j o t t a l i   m a   n i t 	(TRAJ_FF_KT_16kHz(2)_77)
n e e   n a n u   y à l l a   n a   c a   t é e r e e m   r é e r a l   m u c c   r a f e t 	(TRAJ_FF_KT_16kHz(2)_78)
n a   j ó g e   n a   n a   l e e n   à l l a r b a   t ë l l ë j   w é r 	(TRAJ_FF_KT_16kHz(2)_79)
x o m a a g   x a w a a r e   m a   d a y   d à q   d a m o o   l a   a m 	(TRAJ_FF_KT_16kHz(2)_8)
n a   r a a b e   d é g g   n a   c i   g é e j 	(TRAJ_FF_KT_16kHz(2)_80)
d a a n   n a   d e 	(TRAJ_FF_KT_16kHz(2)_82)
n a m m   t o o g a n d o o   m a n   r o o k 	(TRAJ_FF_KT_16kHz(2)_83)
n j u l l i   a l m e t 	(TRAJ_FF_KT_16kHz(2)_84)
d u   l a   n a   j ë l   x o r o m a l 	(TRAJ_FF_KT_16kHz(2)_85)
a n a   j o x   m a g 	(TRAJ_FF_KT_16kHz(2)_86)
n e t t a l i   n a   k u   j o n n 	(TRAJ_FF_KT_16kHz(2)_87)
c a l l 	(TRAJ_FF_KT_16kHz(2)_88)
n a ñ u   b o p p a m   d ë r 	(TRAJ_FF_KT_16kHz(2)_89)
s u b a   n a w e t   a m o o n   n a   c a   l a   j ë n d 	(TRAJ_FF_KT_16kHz(2)_90)
r à b b 	(TRAJ_FF_KT_16kHz(2)_93)
y o n n a n t   k o   m a a n a a m 	(TRAJ_FF_KT_16kHz(2)_94)
m a   n ë q a m 	(TRAJ_FF_KT_16kHz(2)_96)
m à n d a r g a a l   w a r a   j à m m a n t e 	(TRAJ_FF_KT_16kHz(2)_99)
