w a a w   j ë l   n a   m a l a a m   l a l   k o 	(TRAJ_FF_KT_16kHz(1)_100)
k i i   d a y   d a m m   m b o q 	(TRAJ_FF_KT_16kHz(1)_106)
d u g g u   n a   c i   b i i r   m b o q   m i   d a a l 	(TRAJ_FF_KT_16kHz(1)_107)
w a a w   j ó g e   n a   f i i   m u   d u g g   c i   b i i r   m b o q   m i   x a w m a   d a m   d a m m u   w a l a   d a m m u l 	(TRAJ_FF_KT_16kHz(1)_113)
k i i   d e   m o o m   k i i   d e   m o o m   d u g g   n a   c i   b i i r 	(TRAJ_FF_KT_16kHz(1)_131)
x a w m a   f a n   l a   d u g g u 	(TRAJ_FF_KT_16kHz(1)_133)
t e   j i g é e n   j i i 	(TRAJ_FF_KT_16kHz(1)_137)
k i i   m o o m   b a n a a n a   l a y   l e k k 	(TRAJ_FF_KT_16kHz(1)_146)
k i i   l i   m u   g é n e e   s à n q   m o o m 	(TRAJ_FF_KT_16kHz(1)_27)
l é e g i   l i   m a a   g i s   f i i   d a m a   k o y   w a x   o l o f   w a l a 	(TRAJ_FF_KT_16kHz(1)_62)
d a f   k o   l a l   b a   x a w m a   d a y   p a a s e   w a l l a   d é e t 	(TRAJ_FF_KT_16kHz(1)_67)
d a m a b   l a   d a f a   w a r a   p a a s e   w a l a   d é e t   n à   d e f 	(TRAJ_FF_KT_16kHz(1)_80)
d a f   b ë g g   a   j ë l   m a l a a n   l a l   k o 	(TRAJ_FF_KT_16kHz(1)_90)
d a f a   j ë l   m a l a a n   l a l   k o 	(TRAJ_FF_KT_16kHz(1)_91)
d a f a   j ë l   m a l a a n   m u   l a l   k o   w a r a   p a a s e 	(TRAJ_FF_KT_16kHz(1)_94)
k i i   d u g g u   n a   c i   b i i r   p a x   m i 	(TRAJ_FF_KT_16kHz(2)_10)
k i i   d e   m u   n g e e   d a w   m o o m   x a w m a   l u   m o o y   d a w 	(TRAJ_FF_KT_16kHz(2)_101)
g a r a b   g a   l à q   n a   k o   d e 	(TRAJ_FF_KT_16kHz(2)_105)
h u   k i i   h é e g   n a   k o w   p o n t   b i   m o o m 	(TRAJ_FF_KT_16kHz(2)_109)
n d a w   s i   g é n n   c i   t o o l   y i   d a   d o x   x a w m a   f a n   l a   j ë m 	(TRAJ_FF_KT_16kHz(2)_11)
n d a w   s i   g é n n a a t   n a   d i 	(TRAJ_FF_KT_16kHz(2)_111)
m o o m   x a n a a   f i i   l a   d ë k k 	(TRAJ_FF_KT_16kHz(2)_112)
k i i   n a g   l a n   l a y   s à k k   m o o m 	(TRAJ_FF_KT_16kHz(2)_115)
k i i   l a n   l a y   s à k k 	(TRAJ_FF_KT_16kHz(2)_116)
h a   j e e x   n a 	(TRAJ_FF_KT_16kHz(2)_119)
n d a w   s i   j ë l   n a   s i   w o   b i 	(TRAJ_FF_KT_16kHz(2)_12)
j e e x   n a 	(TRAJ_FF_KT_16kHz(2)_120)
k i i   d e   m o o m   d u g g u   n a   c i   b a s a ŋ   g i   m o o m 	(TRAJ_FF_KT_16kHz(2)_122)
m u   n g e e   s o l a a t   d à l l   y i   d e 	(TRAJ_FF_KT_16kHz(2)_123)
m u   n g i   s o l a a t   d à l l   y i   d e   f u m   j ë m 	(TRAJ_FF_KT_16kHz(2)_124)
h a   n d a w   s i   d é e t 	(TRAJ_FF_KT_16kHz(2)_125)
s u m m i h a a t   n a   d e 	(TRAJ_FF_KT_16kHz(2)_126)
ñ o o m   ñ a a n   d e e   k e n n   s o l u   c i   m b u b b u 	(TRAJ_FF_KT_16kHz(2)_127)
m o o m   i t   d u g g u   c i   b i i r   p a x   m i 	(TRAJ_FF_KT_16kHz(2)_13)
k i i   m o o m   l u   x o n q   l a   s o l   m o o m   k i i   n i i   a   t o o l   b a 	(TRAJ_FF_KT_16kHz(2)_130)
ñ i i   d e e   m u ŋ   l e e n   d i   s à n n i   m b u r u   ñ o o m 	(TRAJ_FF_KT_16kHz(2)_133)
d i k k   n a   b a   c i   g a r a b   g i   t a x a w 	(TRAJ_FF_KT_16kHz(2)_135)
m u   n g i   w à c c   i s k a l e 	(TRAJ_FF_KT_16kHz(2)_136)
h u   w i i   y o o n   d e e   m u   n g i   h é e g   i s k a l e   y i   m o o m 	(TRAJ_FF_KT_16kHz(2)_137)
h u   m u ŋ   k o o y   m a y   b a n a a n a   d e n i   k o   m a n a   b i 	(TRAJ_FF_KT_16kHz(2)_138)
k i i   d e   t i i m o o m   n a   n d a w   s i   s à n q   ñ ë w a a t   n a   t i i m   k o   d e 	(TRAJ_FF_KT_16kHz(2)_139)
k i i   d ó o r   n a   b a l   b i 	(TRAJ_FF_KT_16kHz(2)_14)
h ë y   s o l a l   s a   m b u b   m i   w a a y   b à y y i   s a   y a r a m u   n e e n   b i   n g a   d e f 	(TRAJ_FF_KT_16kHz(2)_141)
w a a y   k a y   s o l a l   s a   m b u b   m i 	(TRAJ_FF_KT_16kHz(2)_143)
l i i   m o o   g ë n a   b a a x 	(TRAJ_FF_KT_16kHz(2)_145)
x a n a a   n d a w   s i   j a b a r a m   l a 	(TRAJ_FF_KT_16kHz(2)_146)
h u   k i i   d d e   m u   n g e e   p e ñ e   k a r a w   g i   m o o m 	(TRAJ_FF_KT_16kHz(2)_148)
p e ñ e   n a   b a   k a r a w   g i   d e 	(TRAJ_FF_KT_16kHz(2)_149)
k u   j i g é e n   s i   m o o m   i t 	(TRAJ_FF_KT_16kHz(2)_15)
m u   n g e e   t ë b   d e   m o o m   b a n t   b i 	(TRAJ_FF_KT_16kHz(2)_150)
n d a w   s i i   s a   n g e e   s u m m i   m b u b   m i   d e 	(TRAJ_FF_KT_16kHz(2)_151)
ñ o o m   l u t a x   ñ u y   d e f   ŋ a r a m   f o n k u   y a r a m u   n e e n 	(TRAJ_FF_KT_16kHz(2)_153)
y a r a m u   n e e n   b a a x u t 	(TRAJ_FF_KT_16kHz(2)_155)
r o m b u   n a   k a   g ó o r   k i   x a w m a   f a n   l a   j ë m   m o o m   i t 	(TRAJ_FF_KT_16kHz(2)_19)
h a a   k i i   j ë l   n a   b a l   b i   e n c o r e 	(TRAJ_FF_KT_16kHz(2)_2)
n d a w   s i i   h i t   d e e   m u   n g e e   w a a x u   d a   d e m 	(TRAJ_FF_KT_16kHz(2)_20)
k i i   m u ŋ   k o o y   x e l l i l   n d o x 	(TRAJ_FF_KT_16kHz(2)_21)
x a w m a   d a y   n a a n   w a l a   n a a n u t 	(TRAJ_FF_KT_16kHz(2)_22)
k i i   d e e   m u   n g e e   l é t t   k a r a w   g i 	(TRAJ_FF_KT_16kHz(2)_24)
k u   j i g é e n   k i i   m u   n g e e   l é t t   k a r a w   g i 	(TRAJ_FF_KT_16kHz(2)_25)
w a a w   k i i   d e e   g é n n o o n   n a   s à n q 	(TRAJ_FF_KT_16kHz(2)_26)
w a a w   ñ i i   d e e   j u r ó o m i   n i t   l a ñ   f a n   l a ñ   j ë m 	(TRAJ_FF_KT_16kHz(2)_27)
k i i   m o o m   d a f a   t ë d d   k i i   d a   d o x   r o m b u   k o   d e   w é y 	(TRAJ_FF_KT_16kHz(2)_28)
k i i   h i t a m   m u 	(TRAJ_FF_KT_16kHz(2)_29)
k i i   j ë l   n a   b a l   b i 	(TRAJ_FF_KT_16kHz(2)_3)
k i i   d e   m u   n g e e   d a w   m o o m 	(TRAJ_FF_KT_16kHz(2)_30)
o t o   b i   d a y   d a w   d e 	(TRAJ_FF_KT_16kHz(2)_31)
k i i   m o o m   i t   m u   n g i   r o m b u   g a r a b   y i   d a   d e m   d e 	(TRAJ_FF_KT_16kHz(2)_32)
k i   d e   m u ŋ   c i   b i i r   g a j j i   b i   m o o m   d a   g é n n 	(TRAJ_FF_KT_16kHz(2)_33)
ñ u   k o o y   s à n n i w a n t i 	(TRAJ_FF_KT_16kHz(2)_4)
k i i   n u   m u   d u g g a a t   c i   b i i r   h à l l   b i   r e k k 	(TRAJ_FF_KT_16kHz(2)_40)
h a   k i i   h i t   d e   m u   n g e e   l a n   l a y   d e   m u   n g i   l e e n   y é r e   y i   d e 	(TRAJ_FF_KT_16kHz(2)_44)
w a a w   k i i   d a y   l e e m   y é r e   y i   m o o m   w a a w   p a r e   n a 	(TRAJ_FF_KT_16kHz(2)_45)
k i i   m o o m   m u   n g i   d u g g u   c i   b i i r   à l l   b i 	(TRAJ_FF_KT_16kHz(2)_46)
k i i   g é n n a a t   n a   c i   b i i r   n d o x   m i   b e n e n n   x a l e 	(TRAJ_FF_KT_16kHz(2)_49)
k i i   j ë l   n a   s é r   b i   l a l 	(TRAJ_FF_KT_16kHz(2)_5)
k i i   m o o m   d a y   n a a n   à t t a a y a   d a y   n a a n   n d o x   n d o x 	(TRAJ_FF_KT_16kHz(2)_50)
h a   k i i   m o o m   f i m   t ë b b e e   g u d d u   n a   d e   d a a n u   n a   c i   b i i r   g é e j   g i   d e 	(TRAJ_FF_KT_16kHz(2)_54)
h a a   k i i   h i t   t ë b   n a   d e 	(TRAJ_FF_KT_16kHz(2)_55)
g ë n n   s e l l a l   x a w m a   l a y   d e f 	(TRAJ_FF_KT_16kHz(2)_6)
k i i   h i t   t ë b a a t   n a   d e 	(TRAJ_FF_KT_16kHz(2)_61)
c i   x e e r   y i 	(TRAJ_FF_KT_16kHz(2)_62)
k i i   d u g g a a t   n a   c i   b i i r   à l l   b i   d e 	(TRAJ_FF_KT_16kHz(2)_64)
h a n   w a a w   k i i   d e e   t ë b a a t   n a   m o o m   i t   h é e g   c i   x e e r   y i 	(TRAJ_FF_KT_16kHz(2)_65)
w a a w   f i i   d e e   ñ e w o o n   n a ñ   f i   b u   j a k k   ñ u ŋ   f u t b a l 	(TRAJ_FF_KT_16kHz(2)_66)
h u   d u g g u   n a   c i   n d o x   m a   d i 	(TRAJ_FF_KT_16kHz(2)_68)
c a   g é e j   g a 	(TRAJ_FF_KT_16kHz(2)_69)
j ë l   n a   s i w o   b i   d u g g   c i   t o o l u   m b o q u   b i 	(TRAJ_FF_KT_16kHz(2)_7)
h u   w a a w   k i i   d e e   m o o   g é n n e e   c i   b i i r   h a l l   b i 	(TRAJ_FF_KT_16kHz(2)_70)
j o n g a m a   j i i   d e e   b ë g g   n a   h à l l   b i 	(TRAJ_FF_KT_16kHz(2)_71)
h a   w a a w   k i i   d e e   l a ñ   n j a k k h o o n   m o o   l a l o o n   s é r   b i   d e 	(TRAJ_FF_KT_16kHz(2)_72)
k i i   m o o m   d a y   n e l a w   w a l a 	(TRAJ_FF_KT_16kHz(2)_73)
m u   n g i   n e l a w   d e 	(TRAJ_FF_KT_16kHz(2)_74)
x a l e   y i   ñ o o m   f u ñ   j ó g e e   c a   à l l   b a 	(TRAJ_FF_KT_16kHz(2)_75)
k i i   n a g 	(TRAJ_FF_KT_16kHz(2)_76)
c i   t o o l   y i   m o o m   i t   d e 	(TRAJ_FF_KT_16kHz(2)_77)
y e e g a a t   n a   d e   d e l l u w a a t   n a   c a   k i i   b a   d e   c a   w i i r a a s   b a   m u   c a   w i i r a a s   b a 	(TRAJ_FF_KT_16kHz(2)_78)
n d a w   s a   g é n n a a t   n a   c a   h a l l   b a   c a   g a j j   b a   d e 	(TRAJ_FF_KT_16kHz(2)_79)
x a w m a   l a n   l a y   d e f   m o o m   i t   d a y   t a k k   d a m m   w a l a   d a m m u t 	(TRAJ_FF_KT_16kHz(2)_8)
h u   w a a w   k i i   h i t   d e e   g é n n   n a   c i   g é e j 	(TRAJ_FF_KT_16kHz(2)_80)
d a w a a t   n a   d e 	(TRAJ_FF_KT_16kHz(2)_82)
k i i   d e e   m o o m   s o l u t   m b u b b u   m o o m   d u   s o l   m b u u b u   m u k k 	(TRAJ_FF_KT_16kHz(2)_83)
m u ŋ   c i   b i i r   h a l l   b i   m o o m   i t   d e 	(TRAJ_FF_KT_16kHz(2)_84)
d u g g a a t   n a   c i   x u r   m a   d e 	(TRAJ_FF_KT_16kHz(2)_85)
d u g g a a t   n a   c i   p a x   m a   d e 	(TRAJ_FF_KT_16kHz(2)_86)
n e t t   ñ i i   n a g   f u ñ   j ë m   ñ o o m 	(TRAJ_FF_KT_16kHz(2)_87)
c i   à l l   b i 	(TRAJ_FF_KT_16kHz(2)_88)
h u   x a w m a   n a g   ñ u ŋ   c i   k o w   p o m   b i   d e 	(TRAJ_FF_KT_16kHz(2)_89)
d u g g a a t   c i   b i i r   p a x   m a   d e   c a   l a   j ë m   d e 	(TRAJ_FF_KT_16kHz(2)_90)
c i   f e r a w 	(TRAJ_FF_KT_16kHz(2)_93)
k i i   m o o m   m u   n g e e   l e k k   b a n a a n a   m o o m 	(TRAJ_FF_KT_16kHz(2)_94)
w a a w   m u   n g e e   l e k k   b a n a a n a   d e 	(TRAJ_FF_KT_16kHz(2)_96)
x a n a a   n d a w   s i   c i   à l l   b a   l a   j ë m a t i 	(TRAJ_FF_KT_16kHz(2)_99)
