


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                       TRAJ_FF_KT_char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | 1)     |   15     391 | 54.2   17.6   28.1    2.6   48.3   86.7 |
      |--------+--------------+-----------------------------------------|
      | 2)     |   98    2443 | 42.2   25.3   32.5    3.0   60.8   99.0 |
      |=================================================================|
      | Sum/Avg|  113    2834 | 43.9   24.3   31.9    2.9   59.1   97.3 |
      |=================================================================|
      |  Mean  | 56.5  1417.0 | 48.2   21.5   30.3    2.8   54.6   92.8 |
      |  S.D.  | 58.7  1451.0 |  8.5    5.4    3.1    0.3    8.8    8.7 |
      | Median | 56.5  1417.0 | 48.2   21.5   30.3    2.8   54.6   92.8 |
      `-----------------------------------------------------------------'
