


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                        TRAJ_FF_MOD.hyp                         |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | traj   |   81    720 | 33.3   39.0   27.6    1.0   67.6   98.8 |
       |================================================================|
       | Sum/Avg|   81    720 | 33.3   39.0   27.6    1.0   67.6   98.8 |
       |================================================================|
       |  Mean  | 81.0  720.0 | 33.3   39.0   27.6    1.0   67.6   98.8 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median | 81.0  720.0 | 33.3   39.0   27.6    1.0   67.6   98.8 |
       `----------------------------------------------------------------'
