fay sànni bale	(TRAJ_FF_MOD_16kHz_1)
mbaa doo dem	(TRAJ_FF_MOD_16kHz_10)
fa dox coono mi	(TRAJ_FF_MOD_16kHz_11)
fatt nelaw	(TRAJ_FF_MOD_16kHz_12)
kii mu nga dox ci gannaaw garab bi	(TRAJ_FF_MOD_16kHz_13)
kiy muy pañe kalom	(TRAJ_FF_MOD_16kHz_14)
kii dafa dox ci kow	(TRAJ_FF_MOD_16kHz_15)
ñetti ñi ngànda dooleem	(TRAJ_FF_MOD_16kHz_17)
kii ci përngalu ndox mi	(TRAJ_FF_MOD_16kHz_19)
ni sàneente bal	(TRAJ_FF_MOD_16kHz_2)
gone gi muy daw dugg ci ndox ma	(TRAJ_FF_MOD_16kHz_20)
li muy dem ndékki nelaw	(TRAJ_FF_MOD_16kHz_21)
ci faf lakk garab bi	(TRAJ_FF_MOD_16kHz_22)
kilifa dootuñu fi ñu	(TRAJ_FF_MOD_16kHz_23)
kilifa dogalam	(TRAJ_FF_MOD_16kHz_24)
ñaar ñépp ñu tóllanti bal	(TRAJ_FF_MOD_16kHz_25)
jigéen ji dafa dow dem	(TRAJ_FF_MOD_16kHz_26)
gone gi mu ne doo dem	(TRAJ_FF_MOD_16kHz_27)
yi fa ñów jël pañe bi	(TRAJ_FF_MOD_16kHz_28)
ñaan yëngatu la dëbbal	(TRAJ_FF_MOD_16kHz_29)
fàllal malaanam	(TRAJ_FF_MOD_16kHz_3)
jigéen ñu fayda ngir romb oto bi	(TRAJ_FF_MOD_16kHz_31)
yi fajuji bi garab ya	(TRAJ_FF_MOD_16kHz_32)
ci fey wat yokkal bi ci peeru raw dem	(TRAJ_FF_MOD_16kHz_33)
ñaar ñii ñi xéyee lekk banaana	(TRAJ_FF_MOD_16kHz_34)
kilifa jékki jékki	(TRAJ_FF_MOD_16kHz_35)
ndaw xorom	(TRAJ_FF_MOD_16kHz_36)
dafa génne garmi ba ñów	(TRAJ_FF_MOD_16kHz_37)
gone gi fay tëb xeer wi daw dem	(TRAJ_FF_MOD_16kHz_38)
muy dox di ñów fa dox di ñów	(TRAJ_FF_MOD_16kHz_4)
góor ga fa dem ci faat dencante po mi nga daw dem	(TRAJ_FF_MOD_16kHz_40)
nga jénd dafa tobbi may ndox de ma ndox góor mëna	(TRAJ_FF_MOD_16kHz_43)
ku jigéen dafa dow dem	(TRAJ_FF_MOD_16kHz_44)
wëlif fay dem ci biir xeexi	(TRAJ_FF_MOD_16kHz_45)
gone gu jigéen gi mu nga dugg yi di garabi	(TRAJ_FF_MOD_16kHz_46)
góor gu rafet garab bi garab yi	(TRAJ_FF_MOD_16kHz_47)
góor gi mu yàndoor génne bëgga doo dem	(TRAJ_FF_MOD_16kHz_48)
yéen dafa génne ci biir kër yi di ñów	(TRAJ_FF_MOD_16kHz_49)
gune gii muy dox di ñów	(TRAJ_FF_MOD_16kHz_5)
yi oto dë	(TRAJ_FF_MOD_16kHz_50)
fa jékki dog téereem	(TRAJ_FF_MOD_16kHz_51)
ku gi dafa génne ci biir xereñ di ñów	(TRAJ_FF_MOD_16kHz_52)
yéen mi jékki malaan nettaleem yëre bi	(TRAJ_FF_MOD_16kHz_53)
kër yedd mu yéeg ci xeer yi dugg ci biir	(TRAJ_FF_MOD_16kHz_54)
yow yomb na de fajar woyaan la dootuñu	(TRAJ_FF_MOD_16kHz_55)
ku jigéen ki muy wax dem ci biir xeexi	(TRAJ_FF_MOD_16kHz_56)
gént mooy mu ngiy dem faral di dëgër ba	(TRAJ_FF_MOD_16kHz_58)
yéemu tawati rekk a fa doon ñów	(TRAJ_FF_MOD_16kHz_59)
génn na ci ndox mi di daw di ñów	(TRAJ_FF_MOD_16kHz_6)
na ñépp ñaar ñu jigéen ñi ñuy dox di ñów ag genn góor	(TRAJ_FF_MOD_16kHz_60)
ci baatu mbubb mi nga taxaw di mbubb mi	(TRAJ_FF_MOD_16kHz_61)
mu gumba	(TRAJ_FF_MOD_16kHz_62)
dafa génne juroom doxee doom ñów	(TRAJ_FF_MOD_16kHz_63)
bi dafa dooree ci rafete	(TRAJ_FF_MOD_16kHz_64)
ñaari gone yi yeetal ko fey	(TRAJ_FF_MOD_16kHz_66)
ki mu ngi taxaw ci kow gëléem romb dem	(TRAJ_FF_MOD_16kHz_67)
gejafal gi bi ndox ma	(TRAJ_FF_MOD_16kHz_68)
góor gi muy génn garab fa gineg ñów	(TRAJ_FF_MOD_16kHz_69)
mu nga toog ci malaan mi dama	(TRAJ_FF_MOD_16kHz_7)
yi ku góor gi mu jóge ci jigéen juy nelaw ba dikk	(TRAJ_FF_MOD_16kHz_70)
ku góor gi muy dem ci garab ya	(TRAJ_FF_MOD_16kHz_71)
jigéen ñu fa doo dem	(TRAJ_FF_MOD_16kHz_72)
gore faatu laa fa toj lekk ba mana	(TRAJ_FF_MOD_16kHz_73)
góor gi mu toj petrol dafa ne picc yi lekk	(TRAJ_FF_MOD_16kHz_74)
ku jigéen ki muy dugub garab ya	(TRAJ_FF_MOD_16kHz_75)
ku jigéen ki mu ngay dem fay dem ci cofeel	(TRAJ_FF_MOD_16kHz_76)
mu ni mu fay ci kow xeri ëpp	(TRAJ_FF_MOD_16kHz_77)
kii muy jooy doom dafa soldaar la	(TRAJ_FF_MOD_16kHz_78)
góor gi génn ci néeg bi xeri	(TRAJ_FF_MOD_16kHz_79)
jigéen ji muy dox dañu	(TRAJ_FF_MOD_16kHz_8)
gént fa doo dem	(TRAJ_FF_MOD_16kHz_80)
béjjénu muus mi dalee yi ci kow lal basaN	(TRAJ_FF_MOD_16kHz_81)
ku boot muy daw doxal mi	(TRAJ_FF_MOD_16kHz_82)
ku jigéen ki né dugg ci biir fajuji bi xare	(TRAJ_FF_MOD_16kHz_83)
bul yee ko ci xare fey ko ci xeer wi	(TRAJ_FF_MOD_16kHz_84)
jigéen faje nga toog ci moom	(TRAJ_FF_MOD_16kHz_85)
neexul a dem ci biir kër ga	(TRAJ_FF_MOD_16kHz_86)
kilifawu jékki	(TRAJ_FF_MOD_16kHz_87)
ku jigéen ki fa dem ci garab ga	(TRAJ_FF_MOD_16kHz_88)
ñépp ñaari góor ak ñett ñiy nekk ñu xerem	(TRAJ_FF_MOD_16kHz_89)
kii muy ñu ci ñun	(TRAJ_FF_MOD_16kHz_9)
