faay sànni bal	(TRAJ_FF_MOD_16kHz_1)
mu ngaay daw di dem	(TRAJ_FF_MOD_16kHz_10)
faay dox ci kow ndox mi	(TRAJ_FF_MOD_16kHz_11)
fa tëdd da nelaw	(TRAJ_FF_MOD_16kHz_12)
kii mu ngee dox ci gannaaw garab gi	(TRAJ_FF_MOD_16kHz_13)
kii mu ngee pañe karawam	(TRAJ_FF_MOD_16kHz_14)
kee faay dox ci kow	(TRAJ_FF_MOD_16kHz_15)
ñetti ñii mu ngi ànd da dem da dem	(TRAJ_FF_MOD_16kHz_17)
kee cippeelu na ci ndox mi	(TRAJ_FF_MOD_16kHz_19)
ñi ngi sànnihante bal	(TRAJ_FF_MOD_16kHz_2)
gune gi mu ngee daw da duggu ci ndox ma	(TRAJ_FF_MOD_16kHz_20)
kii mu ngee dem da hee kiy nelaw	(TRAJ_FF_MOD_16kHz_21)
kii faay fàq ci garab gi	(TRAJ_FF_MOD_16kHz_22)
kii faay dox di ñëw ci ñun	(TRAJ_FF_MOD_16kHz_23)
kee faay dox da dem	(TRAJ_FF_MOD_16kHz_24)
ñaar ñee fañoo tullihante bal	(TRAJ_FF_MOD_16kHz_25)
jigéen gee faay dox da dem	(TRAJ_FF_MOD_16kHz_26)
gune gi mu ngee daw da dem	(TRAJ_FF_MOD_16kHz_27)
kii faay ñów jël pañe bi	(TRAJ_FF_MOD_16kHz_28)
ñaar ñii fañoo tullihante bal	(TRAJ_FF_MOD_16kHz_29)
faay lal malaanam	(TRAJ_FF_MOD_16kHz_3)
jigéen gi faay dem co toolab mboq bi	(TRAJ_FF_MOD_16kHz_31)
kii faay dem ci biir garab ya	(TRAJ_FF_MOD_16kHz_32)
kii fa héegoon ci kow xeer wi da cipeelu da daw da dem	(TRAJ_FF_MOD_16kHz_33)
ñaar ñii nu ngee fañee lekk banaana	(TRAJ_FF_MOD_16kHz_34)
kii fa jék fa jékki	(TRAJ_FF_MOD_16kHz_35)
da raw karawam	(TRAJ_FF_MOD_16kHz_36)
kii fa génnee ci garab gi da ñów	(TRAJ_FF_MOD_16kHz_37)
gone gi faay tëb xeer wi da daw da dem	(TRAJ_FF_MOD_16kHz_38)
mu ngi dox di ñów faay dox di ñów	(TRAJ_FF_MOD_16kHz_4)
ku góor kee faay dem ci kow pnt bi da daw da dem	(TRAJ_FF_MOD_16kHz_40)
ka jigéen ki fa toog di may ndox di may ndox ka góor ki muy naan	(TRAJ_FF_MOD_16kHz_43)
ku jigéen faay daw da dem	(TRAJ_FF_MOD_16kHz_44)
góor gi faay dem ci biir xeer yi	(TRAJ_FF_MOD_16kHz_45)
gune ga jigéen gi mu ngee duggu ci biir garab gi	(TRAJ_FF_MOD_16kHz_46)
ku góor moom it faay dem ci garab biir garab yi	(TRAJ_FF_MOD_16kHz_47)
ku góor mu ngee daw génnee ci biir garab yi da daw da dem	(TRAJ_FF_MOD_16kHz_48)
ku jigéen ki fa génnee ci biir xeer yi da ñów	(TRAJ_FF_MOD_16kHz_49)
gune gi mu ngi dox di ñów	(TRAJ_FF_MOD_16kHz_5)
kii fa toog dë	(TRAJ_FF_MOD_16kHz_50)
fa jékki da xool téereem	(TRAJ_FF_MOD_16kHz_51)
ku jigéen ki fa génnee ci biir xeer yi da ñów	(TRAJ_FF_MOD_16kHz_52)
ku jigéen ki mu jékki ci malaan mi da leem yereem yi	(TRAJ_FF_MOD_16kHz_53)
ka jigéen ki mu ngee héeg ci xeer yi dugg ci biir	(TRAJ_FF_MOD_16kHz_54)
kii moom yaramu neen la fa def yaramu neen da dox da ñow	(TRAJ_FF_MOD_16kHz_55)
ka jigéen ki mu ngeen waaxu da dem ci biir xeer yi	(TRAJ_FF_MOD_16kHz_56)
ka jigéen ki mu ngee dem faay ci pegg garab ga	(TRAJ_FF_MOD_16kHz_58)
ka jigéen ki mu ngi taxaw ci garab ga faay dox di ñów	(TRAJ_FF_MOD_16kHz_59)
génn na ci ndox mi di daw di ñów	(TRAJ_FF_MOD_16kHz_6)
am na ñaar ñu jigéen ñuy dox da ñów ak kenn ka góor	(TRAJ_FF_MOD_16kHz_60)
kii faay summi mbub mi fa taxaw di summi mbub mi	(TRAJ_FF_MOD_16kHz_61)
muŋ ko ngëb	(TRAJ_FF_MOD_16kHz_62)
kii fa génnee ci toolab mboq mi da dox da ñów	(TRAJ_FF_MOD_16kHz_63)
gune faay daw da héeg ci kow xeer wi	(TRAJ_FF_MOD_16kHz_64)
ñaari gune yi ñu ngi taxaw ci kow xeer yi	(TRAJ_FF_MOD_16kHz_66)
kii mu ngi taxaw ci kow ka jigéen ki rombu ko da dem	(TRAJ_FF_MOD_16kHz_67)
ka jigéen ki faay dem ci biir ndox ma	(TRAJ_FF_MOD_16kHz_68)
ka góor gi mu ngee génnee ci biir garab fa génnee ci biir garab yi da ñów	(TRAJ_FF_MOD_16kHz_69)
mu ngi toog ci malaan mi da naan	(TRAJ_FF_MOD_16kHz_7)
kii ka góor ki mu ngi jógee ci jigéen giy nelaw da dikk	(TRAJ_FF_MOD_16kHz_70)
ka góor ki mu ngee dem ci biir garab ya	(TRAJ_FF_MOD_16kHz_71)
jigéen gi faay daw da dem	(TRAJ_FF_MOD_16kHz_72)
góor fi faay toog da le fa toog da lekk banaana	(TRAJ_FF_MOD_16kHz_73)
góor mu ngi toog ci pegg ndox mi da sànni picci yi nuylekk	(TRAJ_FF_MOD_16kHz_74)
ka jigéen ki mu ngee duggu ci biir garab ya	(TRAJ_FF_MOD_16kHz_75)
ka jigéen ki mu ngaay dem faay dem héeg ci kow xeer yi	(TRAJ_FF_MOD_16kHz_76)
gune mu ngi mu fa héeg ci kow xeer yi da tëb	(TRAJ_FF_MOD_16kHz_77)
kii mu ngee jogee ci lalam da sol dàll	(TRAJ_FF_MOD_16kHz_78)
gune gi génn ci néeg bi héeg ci xeer yi	(TRAJ_FF_MOD_16kHz_79)
jigéen gi mu ngee dox da ñów	(TRAJ_FF_MOD_16kHz_8)
ku jigéen faay daw da dem	(TRAJ_FF_MOD_16kHz_80)
ka jigéen ki mu ngi summi dàll yi héeg ci kow lal basaŋ bi	(TRAJ_FF_MOD_16kHz_81)
ku góor ki mu ngi taxaw di sol mbub mi	(TRAJ_FF_MOD_16kHz_82)
ka jigéen ki mu ngee duggu ci biir faay duggu ci biir xeer yi	(TRAJ_FF_MOD_16kHz_83)
gune gi wàcc na ci xeer yi fa héeg wàcc ci xeer yi duggu ci biir	(TRAJ_FF_MOD_16kHz_84)
ka jigéen ki jék fa toog ci summi mbubbam	(TRAJ_FF_MOD_16kHz_85)
ka jigéen ki faay dem ci biir garab ya	(TRAJ_FF_MOD_16kHz_86)
ka jigéen ki fa taxaw jékki	(TRAJ_FF_MOD_16kHz_87)
ka jigéen ki faay dem ci garab ga	(TRAJ_FF_MOD_16kHz_88)
ñett ñaar ñu góor ak ñett ñu jigéen ñu nga fanooy dem	(TRAJ_FF_MOD_16kHz_89)
kii mu ngee ñów ci ñun	(TRAJ_FF_MOD_16kHz_9)
