


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                       TRAJ_FF_BD_char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |   94    2065 | 47.4   23.8   28.8    3.3   55.9  100.0 |
      |=================================================================|
      | Sum/Avg|   94    2065 | 47.4   23.8   28.8    3.3   55.9  100.0 |
      |=================================================================|
      |  Mean  | 94.0  2065.0 | 47.4   23.8   28.8    3.3   55.9  100.0 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median | 94.0  2065.0 | 47.4   23.8   28.8    3.3   55.9  100.0 |
      `-----------------------------------------------------------------'
