


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,-----------------------------------------------------------------.
      |                      TRAJ_WW_EHD-char.hyp                       |
      |-----------------------------------------------------------------|
      | SPKR   | # Snt  # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
      |--------+--------------+-----------------------------------------|
      | traj   |   77    2779 | 91.4    4.0    4.5    1.8   10.3   84.4 |
      |=================================================================|
      | Sum/Avg|   77    2779 | 91.4    4.0    4.5    1.8   10.3   84.4 |
      |=================================================================|
      |  Mean  | 77.0  2779.0 | 91.4    4.0    4.5    1.8   10.3   84.4 |
      |  S.D.  |  0.0    0.0  |  0.0    0.0    0.0    0.0    0.0    0.0 |
      | Median | 77.0  2779.0 | 91.4    4.0    4.5    1.8   10.3   84.4 |
      `-----------------------------------------------------------------'
